<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>BufferUtils</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class BufferUtils" class="title">Class BufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.BufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#BufferUtils()">BufferUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#reallocateBuffer(java.lang.Class, T[], int, int)">reallocateBuffer</a></strong>(java.lang.Class&lt;T&gt;&nbsp;klass,
                T[]&nbsp;oldBuffer,
                int&nbsp;oldCapacity,
                int&nbsp;newCapacity)</code>
<div class="block">Reallocate a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#reallocateBuffer(java.lang.Class, T[], int, int, int, boolean)">reallocateBuffer</a></strong>(java.lang.Class&lt;T&gt;&nbsp;klass,
                T[]&nbsp;buffer,
                int&nbsp;userSuppliedCapacity,
                int&nbsp;oldCapacity,
                int&nbsp;newCapacity,
                boolean&nbsp;deferred)</code>
<div class="block">Reallocate a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#reallocateBuffer(float[], int, int)">reallocateBuffer</a></strong>(float[]&nbsp;oldBuffer,
                int&nbsp;oldCapacity,
                int&nbsp;newCapacity)</code>
<div class="block">Reallocate a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#reallocateBuffer(float[], int, int, int, boolean)">reallocateBuffer</a></strong>(float[]&nbsp;buffer,
                int&nbsp;userSuppliedCapacity,
                int&nbsp;oldCapacity,
                int&nbsp;newCapacity,
                boolean&nbsp;deferred)</code>
<div class="block">Reallocate a float buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#reallocateBuffer(int[], int, int)">reallocateBuffer</a></strong>(int[]&nbsp;oldBuffer,
                int&nbsp;oldCapacity,
                int&nbsp;newCapacity)</code>
<div class="block">Reallocate a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#reallocateBuffer(int[], int, int, int, boolean)">reallocateBuffer</a></strong>(int[]&nbsp;buffer,
                int&nbsp;userSuppliedCapacity,
                int&nbsp;oldCapacity,
                int&nbsp;newCapacity,
                boolean&nbsp;deferred)</code>
<div class="block">Reallocate an int buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#rotate(float[], int, int, int)">rotate</a></strong>(float[]&nbsp;ray,
      int&nbsp;first,
      int&nbsp;new_first,
      int&nbsp;last)</code>
<div class="block">Rotate an array, see std::rotate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#rotate(int[], int, int, int)">rotate</a></strong>(int[]&nbsp;ray,
      int&nbsp;first,
      int&nbsp;new_first,
      int&nbsp;last)</code>
<div class="block">Rotate an array, see std::rotate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/BufferUtils.html#rotate(T[], int, int, int)">rotate</a></strong>(T[]&nbsp;ray,
      int&nbsp;first,
      int&nbsp;new_first,
      int&nbsp;last)</code>
<div class="block">Rotate an array, see std::rotate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferUtils</h4>
<pre>public&nbsp;BufferUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reallocateBuffer(java.lang.Class,java.lang.Object[],int,int)">
<!--   -->
</a><a name="reallocateBuffer(java.lang.Class, T[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateBuffer</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;reallocateBuffer(java.lang.Class&lt;T&gt;&nbsp;klass,
                       T[]&nbsp;oldBuffer,
                       int&nbsp;oldCapacity,
                       int&nbsp;newCapacity)</pre>
<div class="block">Reallocate a buffer.</div>
</li>
</ul>
<a name="reallocateBuffer(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateBuffer</h4>
<pre>public static&nbsp;int[]&nbsp;reallocateBuffer(int[]&nbsp;oldBuffer,
                     int&nbsp;oldCapacity,
                     int&nbsp;newCapacity)</pre>
<div class="block">Reallocate a buffer.</div>
</li>
</ul>
<a name="reallocateBuffer(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateBuffer</h4>
<pre>public static&nbsp;float[]&nbsp;reallocateBuffer(float[]&nbsp;oldBuffer,
                       int&nbsp;oldCapacity,
                       int&nbsp;newCapacity)</pre>
<div class="block">Reallocate a buffer.</div>
</li>
</ul>
<a name="reallocateBuffer(java.lang.Class,java.lang.Object[],int,int,int,boolean)">
<!--   -->
</a><a name="reallocateBuffer(java.lang.Class, T[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateBuffer</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;reallocateBuffer(java.lang.Class&lt;T&gt;&nbsp;klass,
                       T[]&nbsp;buffer,
                       int&nbsp;userSuppliedCapacity,
                       int&nbsp;oldCapacity,
                       int&nbsp;newCapacity,
                       boolean&nbsp;deferred)</pre>
<div class="block">Reallocate a buffer. A 'deferred' buffer is reallocated only if it is not NULL. If
 'userSuppliedCapacity' is not zero, buffer is user supplied and must be kept.</div>
</li>
</ul>
<a name="reallocateBuffer(int[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateBuffer</h4>
<pre>public static&nbsp;int[]&nbsp;reallocateBuffer(int[]&nbsp;buffer,
                     int&nbsp;userSuppliedCapacity,
                     int&nbsp;oldCapacity,
                     int&nbsp;newCapacity,
                     boolean&nbsp;deferred)</pre>
<div class="block">Reallocate an int buffer. A 'deferred' buffer is reallocated only if it is not NULL. If
 'userSuppliedCapacity' is not zero, buffer is user supplied and must be kept.</div>
</li>
</ul>
<a name="reallocateBuffer(float[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateBuffer</h4>
<pre>public static&nbsp;float[]&nbsp;reallocateBuffer(float[]&nbsp;buffer,
                       int&nbsp;userSuppliedCapacity,
                       int&nbsp;oldCapacity,
                       int&nbsp;newCapacity,
                       boolean&nbsp;deferred)</pre>
<div class="block">Reallocate a float buffer. A 'deferred' buffer is reallocated only if it is not NULL. If
 'userSuppliedCapacity' is not zero, buffer is user supplied and must be kept.</div>
</li>
</ul>
<a name="rotate(java.lang.Object[],int,int,int)">
<!--   -->
</a><a name="rotate(T[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;rotate(T[]&nbsp;ray,
              int&nbsp;first,
              int&nbsp;new_first,
              int&nbsp;last)</pre>
<div class="block">Rotate an array, see std::rotate</div>
</li>
</ul>
<a name="rotate(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;void&nbsp;rotate(int[]&nbsp;ray,
          int&nbsp;first,
          int&nbsp;new_first,
          int&nbsp;last)</pre>
<div class="block">Rotate an array, see std::rotate</div>
</li>
</ul>
<a name="rotate(float[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;void&nbsp;rotate(float[]&nbsp;ray,
          int&nbsp;first,
          int&nbsp;new_first,
          int&nbsp;last)</pre>
<div class="block">Rotate an array, see std::rotate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
