<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Mat33</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mat33";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat33.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Mat33.html" target="_top">Frames</a></li>
<li><a href="Mat33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Mat33" class="title">Class Mat33</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Mat33</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mat33</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A 3-by-3 matrix. Stored in column-major order.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jbox2d.common.Mat33">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#ex">ex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#ey">ey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#ez">ez</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#IDENTITY">IDENTITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#Mat33()">Mat33</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#Mat33(float, float, float, float, float, float, float, float, float)">Mat33</a></strong>(float&nbsp;exx,
     float&nbsp;exy,
     float&nbsp;exz,
     float&nbsp;eyx,
     float&nbsp;eyy,
     float&nbsp;eyz,
     float&nbsp;ezx,
     float&nbsp;ezy,
     float&nbsp;ezz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#Mat33(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">Mat33</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argCol1,
     <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argCol2,
     <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argCol3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#getInverse22(org.jbox2d.common.Mat33)">getInverse22</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#getSymInverse33(org.jbox2d.common.Mat33)">getSymInverse33</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#mul(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3)">mul</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
   <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#mul22(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2)">mul22</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#mul22ToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mul22ToOut</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#mul22ToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mul22ToOutUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#mulToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOut</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
        <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#mulToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOutUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
              <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#set(float, float, float, float, float, float, float, float, float)">set</a></strong>(float&nbsp;exx,
   float&nbsp;exy,
   float&nbsp;exz,
   float&nbsp;eyx,
   float&nbsp;eyy,
   float&nbsp;eyz,
   float&nbsp;ezx,
   float&nbsp;ezy,
   float&nbsp;ezz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#set(org.jbox2d.common.Mat33)">set</a></strong>(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#setIdentity()">setIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#setScaleTransform(float, org.jbox2d.common.Mat33)">setScaleTransform</a></strong>(float&nbsp;scale,
                 <a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#setZero()">setZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#solve22(org.jbox2d.common.Vec2)">solve22</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</code>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#solve22ToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">solve22ToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#solve33(org.jbox2d.common.Vec3)">solve33</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b)</code>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Mat33.html#solve33ToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">solve33ToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b,
            <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a> IDENTITY</pre>
</li>
</ul>
<a name="ex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ex</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a> ex</pre>
</li>
</ul>
<a name="ey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ey</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a> ey</pre>
</li>
</ul>
<a name="ez">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ez</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a> ez</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat33()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat33</h4>
<pre>public&nbsp;Mat33()</pre>
</li>
</ul>
<a name="Mat33(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat33</h4>
<pre>public&nbsp;Mat33(float&nbsp;exx,
     float&nbsp;exy,
     float&nbsp;exz,
     float&nbsp;eyx,
     float&nbsp;eyy,
     float&nbsp;eyz,
     float&nbsp;ezx,
     float&nbsp;ezy,
     float&nbsp;ezz)</pre>
</li>
</ul>
<a name="Mat33(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat33</h4>
<pre>public&nbsp;Mat33(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argCol1,
     <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argCol2,
     <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argCol3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;void&nbsp;setZero()</pre>
</li>
</ul>
<a name="set(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;exx,
       float&nbsp;exy,
       float&nbsp;exz,
       float&nbsp;eyx,
       float&nbsp;eyy,
       float&nbsp;eyz,
       float&nbsp;ezx,
       float&nbsp;ezy,
       float&nbsp;ezz)</pre>
</li>
</ul>
<a name="set(org.jbox2d.common.Mat33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity()</pre>
</li>
</ul>
<a name="mul(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;mul(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
       <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mul22(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul22</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mul22(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mul22ToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul22ToOut</h4>
<pre>public static final&nbsp;void&nbsp;mul22ToOut(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul22ToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul22ToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mul22ToOutUnsafe(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
            <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v,
            <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
                  <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v,
                  <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</pre>
</li>
</ul>
<a name="solve22(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve22</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;solve22(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</pre>
<div class="block">Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse
 in one-shot cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="solve22ToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve22ToOut</h4>
<pre>public final&nbsp;void&nbsp;solve22ToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
<div class="block">Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse
 in one-shot cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="solve33(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve33</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;solve33(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b)</pre>
<div class="block">Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse
 in one-shot cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="solve33ToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve33ToOut</h4>
<pre>public final&nbsp;void&nbsp;solve33ToOut(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b,
                <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</pre>
<div class="block">Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse
 in one-shot cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>out</code> - the result</dd></dl>
</li>
</ul>
<a name="getInverse22(org.jbox2d.common.Mat33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse22</h4>
<pre>public&nbsp;void&nbsp;getInverse22(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;M)</pre>
</li>
</ul>
<a name="getSymInverse33(org.jbox2d.common.Mat33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymInverse33</h4>
<pre>public&nbsp;void&nbsp;getSymInverse33(<a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;M)</pre>
</li>
</ul>
<a name="setScaleTransform(float, org.jbox2d.common.Mat33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleTransform</h4>
<pre>public static final&nbsp;void&nbsp;setScaleTransform(float&nbsp;scale,
                     <a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;out)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat33.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Mat33.html" target="_top">Frames</a></li>
<li><a href="Mat33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
