<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>MathUtils</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">A few math methods that don't fit very well anywhere else.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#DEG2RAD">DEG2RAD</a></strong></code>
<div class="block">Degrees to radians conversion factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#HALF_PI">HALF_PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#INV_PI">INV_PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#PI">PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#QUARTER_PI">QUARTER_PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#RAD2DEG">RAD2DEG</a></strong></code>
<div class="block">Radians to degrees conversion factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#sinLUT">sinLUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#THREE_HALVES_PI">THREE_HALVES_PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#TWOPI">TWOPI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#MathUtils()">MathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#abs(float)">abs</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#abs(int)">abs</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#atan2(float, float)">atan2</a></strong>(float&nbsp;y,
     float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#ceil(float)">ceil</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#ceilPowerOf2(int)">ceilPowerOf2</a></strong>(int&nbsp;x)</code>
<div class="block">Rounds up the value to the nearest higher power^2 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#clamp(float, float, float)">clamp</a></strong>(float&nbsp;a,
     float&nbsp;low,
     float&nbsp;high)</code>
<div class="block">Returns the closest value to 'a' that is in between 'low' and 'high'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#clamp(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">clamp</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;low,
     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#clampToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">clampToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;low,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;high,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#cos(float)">cos</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#distance(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">distance</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v1,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#distanceSquared(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">distanceSquared</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v1,
               <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#fastAbs(float)">fastAbs</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#fastAtan2(float, float)">fastAtan2</a></strong>(float&nbsp;y,
         float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#fastCeil(float)">fastCeil</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#fastFloor(float)">fastFloor</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#fastPow(float, float)">fastPow</a></strong>(float&nbsp;a,
       float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#floor(float)">floor</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#isPowerOfTwo(int)">isPowerOfTwo</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#map(float, float, float, float, float)">map</a></strong>(float&nbsp;val,
   float&nbsp;fromMin,
   float&nbsp;fromMax,
   float&nbsp;toMin,
   float&nbsp;toMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#max(float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#max(int, int)">max</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#min(float, float)">min</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#min(int, int)">min</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#nextPowerOfTwo(int)">nextPowerOfTwo</a></strong>(int&nbsp;x)</code>
<div class="block">Next Largest Power of 2: Given a binary integer value x, the next largest power of 2 can be
 computed by a SWAR algorithm that recursively "folds" the upper bits into the lower bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#pow(float, float)">pow</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#randomFloat(float, float)">randomFloat</a></strong>(float&nbsp;argLow,
           float&nbsp;argHigh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#randomFloat(java.util.Random, float, float)">randomFloat</a></strong>(java.util.Random&nbsp;r,
           float&nbsp;argLow,
           float&nbsp;argHigh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#reduceAngle(float)">reduceAngle</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#round(float)">round</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#sin(float)">sin</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#sinLUT(float)">sinLUT</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/MathUtils.html#sqrt(float)">sqrt</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWOPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOPI</h4>
<pre>public static final&nbsp;float TWOPI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.TWOPI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INV_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV_PI</h4>
<pre>public static final&nbsp;float INV_PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.INV_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>public static final&nbsp;float HALF_PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.HALF_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARTER_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_PI</h4>
<pre>public static final&nbsp;float QUARTER_PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.QUARTER_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREE_HALVES_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_HALVES_PI</h4>
<pre>public static final&nbsp;float THREE_HALVES_PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.THREE_HALVES_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEG2RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEG2RAD</h4>
<pre>public static final&nbsp;float DEG2RAD</pre>
<div class="block">Degrees to radians conversion factor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.DEG2RAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAD2DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD2DEG</h4>
<pre>public static final&nbsp;float RAD2DEG</pre>
<div class="block">Radians to degrees conversion factor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.MathUtils.RAD2DEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sinLUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sinLUT</h4>
<pre>public static final&nbsp;float[] sinLUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtils</h4>
<pre>public&nbsp;MathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static final&nbsp;float&nbsp;sin(float&nbsp;x)</pre>
</li>
</ul>
<a name="sinLUT(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinLUT</h4>
<pre>public static final&nbsp;float&nbsp;sinLUT(float&nbsp;x)</pre>
</li>
</ul>
<a name="cos(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static final&nbsp;float&nbsp;cos(float&nbsp;x)</pre>
</li>
</ul>
<a name="abs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;float&nbsp;abs(float&nbsp;x)</pre>
</li>
</ul>
<a name="fastAbs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastAbs</h4>
<pre>public static final&nbsp;float&nbsp;fastAbs(float&nbsp;x)</pre>
</li>
</ul>
<a name="abs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;int&nbsp;abs(int&nbsp;x)</pre>
</li>
</ul>
<a name="floor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static final&nbsp;int&nbsp;floor(float&nbsp;x)</pre>
</li>
</ul>
<a name="fastFloor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFloor</h4>
<pre>public static final&nbsp;int&nbsp;fastFloor(float&nbsp;x)</pre>
</li>
</ul>
<a name="ceil(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static final&nbsp;int&nbsp;ceil(float&nbsp;x)</pre>
</li>
</ul>
<a name="fastCeil(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCeil</h4>
<pre>public static final&nbsp;int&nbsp;fastCeil(float&nbsp;x)</pre>
</li>
</ul>
<a name="round(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static final&nbsp;int&nbsp;round(float&nbsp;x)</pre>
</li>
</ul>
<a name="ceilPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilPowerOf2</h4>
<pre>public static final&nbsp;int&nbsp;ceilPowerOf2(int&nbsp;x)</pre>
<div class="block">Rounds up the value to the nearest higher power^2 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>power^2 value</dd></dl>
</li>
</ul>
<a name="max(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b)</pre>
</li>
</ul>
<a name="max(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;int&nbsp;max(int&nbsp;a,
      int&nbsp;b)</pre>
</li>
</ul>
<a name="min(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;float&nbsp;min(float&nbsp;a,
        float&nbsp;b)</pre>
</li>
</ul>
<a name="min(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;int&nbsp;min(int&nbsp;a,
      int&nbsp;b)</pre>
</li>
</ul>
<a name="map(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;float&nbsp;map(float&nbsp;val,
        float&nbsp;fromMin,
        float&nbsp;fromMax,
        float&nbsp;toMin,
        float&nbsp;toMax)</pre>
</li>
</ul>
<a name="clamp(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static final&nbsp;float&nbsp;clamp(float&nbsp;a,
          float&nbsp;low,
          float&nbsp;high)</pre>
<div class="block">Returns the closest value to 'a' that is in between 'low' and 'high'</div>
</li>
</ul>
<a name="clamp(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;clamp(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;low,
         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;high)</pre>
</li>
</ul>
<a name="clampToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampToOut</h4>
<pre>public static final&nbsp;void&nbsp;clampToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;low,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;high,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="nextPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static final&nbsp;int&nbsp;nextPowerOfTwo(int&nbsp;x)</pre>
<div class="block">Next Largest Power of 2: Given a binary integer value x, the next largest power of 2 can be
 computed by a SWAR algorithm that recursively "folds" the upper bits into the lower bits. This
 process yields a bit vector with the same most significant 1 as x, but all 1's below it. Adding
 1 to that value yields the next largest power of 2.</div>
</li>
</ul>
<a name="isPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre>public static final&nbsp;boolean&nbsp;isPowerOfTwo(int&nbsp;x)</pre>
</li>
</ul>
<a name="pow(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static final&nbsp;float&nbsp;pow(float&nbsp;a,
        float&nbsp;b)</pre>
</li>
</ul>
<a name="atan2(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static final&nbsp;float&nbsp;atan2(float&nbsp;y,
          float&nbsp;x)</pre>
</li>
</ul>
<a name="fastAtan2(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastAtan2</h4>
<pre>public static final&nbsp;float&nbsp;fastAtan2(float&nbsp;y,
              float&nbsp;x)</pre>
</li>
</ul>
<a name="reduceAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAngle</h4>
<pre>public static final&nbsp;float&nbsp;reduceAngle(float&nbsp;theta)</pre>
</li>
</ul>
<a name="randomFloat(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFloat</h4>
<pre>public static final&nbsp;float&nbsp;randomFloat(float&nbsp;argLow,
                float&nbsp;argHigh)</pre>
</li>
</ul>
<a name="randomFloat(java.util.Random, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFloat</h4>
<pre>public static final&nbsp;float&nbsp;randomFloat(java.util.Random&nbsp;r,
                float&nbsp;argLow,
                float&nbsp;argHigh)</pre>
</li>
</ul>
<a name="sqrt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static final&nbsp;float&nbsp;sqrt(float&nbsp;x)</pre>
</li>
</ul>
<a name="distanceSquared(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public static final&nbsp;float&nbsp;distanceSquared(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v1,
                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="distance(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static final&nbsp;float&nbsp;distance(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v1,
             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="fastPow(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fastPow</h4>
<pre>public static final&nbsp;float&nbsp;fastPow(float&nbsp;a,
            float&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
