<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Rot</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Rot" class="title">Class Rot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Rot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rot</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a rotation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jbox2d.common.Rot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#s">s</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Rot.html#Rot()">Rot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Rot.html#Rot(float)">Rot</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#getAngle()">getAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#getCos()">getCos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#getSin()">getSin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#getXAxis(org.jbox2d.common.Vec2)">getXAxis</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;xAxis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#getYAxis(org.jbox2d.common.Vec2)">getYAxis</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;yAxis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mul(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mul</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
   <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
   <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulToOut(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulToOutUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulTrans(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mulTrans</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
        <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulTrans(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTrans</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulTransUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mulTransUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
              <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulTransUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#mulUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mulUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
         <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
         <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#set(float)">set</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#set(org.jbox2d.common.Rot)">set</a></strong>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#setIdentity()">setIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Rot.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;float s</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;float c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot()</pre>
</li>
</ul>
<a name="Rot(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(float&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSin</h4>
<pre>public&nbsp;float&nbsp;getSin()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCos</h4>
<pre>public&nbsp;float&nbsp;getCos()</pre>
</li>
</ul>
<a name="set(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;set(float&nbsp;angle)</pre>
</li>
</ul>
<a name="set(org.jbox2d.common.Rot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;set(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;other)</pre>
</li>
</ul>
<a name="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;setIdentity()</pre>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
</li>
</ul>
<a name="getXAxis(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre>public&nbsp;void&nbsp;getXAxis(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;xAxis)</pre>
</li>
</ul>
<a name="getYAxis(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre>public&nbsp;void&nbsp;getYAxis(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;yAxis)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="mul(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static final&nbsp;void&nbsp;mul(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
       <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
       <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
             <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
             <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public static final&nbsp;void&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
            <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
            <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulTransUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                  <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
                  <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOut(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public static final&nbsp;void&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mulTransUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulTransUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
