<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Settings</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<div class="block">Global tuning constants based on MKS units and various integer maximums (vertices per shape,
 pairs, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#aabbExtension">aabbExtension</a></strong></code>
<div class="block">This is used to fatten AABBs in the dynamic tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#aabbMultiplier">aabbMultiplier</a></strong></code>
<div class="block">This is used to fatten AABBs in the dynamic tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#angularSleepTolerance">angularSleepTolerance</a></strong></code>
<div class="block">A body cannot sleep if its angular velocity is above this tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#angularSlop">angularSlop</a></strong></code>
<div class="block">A small angle used as a collision and constraint tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#baumgarte">baumgarte</a></strong></code>
<div class="block">This scale factor controls how fast overlap is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#CONTACT_STACK_INIT_SIZE">CONTACT_STACK_INIT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#EPSILON">EPSILON</a></strong></code>
<div class="block">A "close to zero" float epsilon value for use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#FAST_ABS">FAST_ABS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#FAST_ATAN2">FAST_ATAN2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#FAST_CEIL">FAST_CEIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#FAST_FLOOR">FAST_FLOOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#FAST_POW">FAST_POW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#FAST_ROUND">FAST_ROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#invalidParticleIndex">invalidParticleIndex</a></strong></code>
<div class="block">A symbolic constant that stands for particle allocation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#linearSleepTolerance">linearSleepTolerance</a></strong></code>
<div class="block">A body cannot sleep if its linear velocity is above this tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#linearSlop">linearSlop</a></strong></code>
<div class="block">A small length used as a collision and constraint tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxAngularCorrection">maxAngularCorrection</a></strong></code>
<div class="block">The maximum angular position correction used when solving constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxLinearCorrection">maxLinearCorrection</a></strong></code>
<div class="block">The maximum linear position correction used when solving constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxManifoldPoints">maxManifoldPoints</a></strong></code>
<div class="block">The maximum number of contact points between two convex shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxParticleWeight">maxParticleWeight</a></strong></code>
<div class="block">The upper limit for particle weight used in pressure calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxPolygonVertices">maxPolygonVertices</a></strong></code>
<div class="block">The maximum number of vertices on a convex polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxRotation">maxRotation</a></strong></code>
<div class="block">The maximum angular velocity of a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxRotationSquared">maxRotationSquared</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxSubSteps">maxSubSteps</a></strong></code>
<div class="block">Maximum number of sub-steps per contact in continuous physics simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxTOIContacts">maxTOIContacts</a></strong></code>
<div class="block">Maximum number of contacts to be handled to solve a TOI island.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxTranslation">maxTranslation</a></strong></code>
<div class="block">The maximum linear velocity of a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxTranslationSquared">maxTranslationSquared</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxTriadDistance">maxTriadDistance</a></strong></code>
<div class="block">The maximum distance between particles in a triad, divided by the particle radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#maxTriadDistanceSquared">maxTriadDistanceSquared</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#minParticleBufferCapacity">minParticleBufferCapacity</a></strong></code>
<div class="block">The initial size of particle data buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#minParticleWeight">minParticleWeight</a></strong></code>
<div class="block">The minimum particle weight that produces pressure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#particleStride">particleStride</a></strong></code>
<div class="block">The standard distance between particles, divided by the particle radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#PI">PI</a></strong></code>
<div class="block">Pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#polygonRadius">polygonRadius</a></strong></code>
<div class="block">The radius of the polygon/edge shape skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_ENABLED">SINCOS_LUT_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_LENGTH">SINCOS_LUT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_LERP">SINCOS_LUT_LERP</a></strong></code>
<div class="block">Use if the table's precision is large (eg .006 or greater).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_PRECISION">SINCOS_LUT_PRECISION</a></strong></code>
<div class="block">smaller the precision, the larger the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#timeToSleep">timeToSleep</a></strong></code>
<div class="block">The time that a body must be still before it will go to sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#toiBaugarte">toiBaugarte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#velocityThreshold">velocityThreshold</a></strong></code>
<div class="block">A velocity threshold for elastic collisions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Settings.html#Settings()">Settings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#mixFriction(float, float)">mixFriction</a></strong>(float&nbsp;friction1,
           float&nbsp;friction2)</code>
<div class="block">Friction mixing law.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Settings.html#mixRestitution(float, float)">mixRestitution</a></strong>(float&nbsp;restitution1,
              float&nbsp;restitution2)</code>
<div class="block">Restitution mixing law.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;float EPSILON</pre>
<div class="block">A "close to zero" float epsilon value for use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<div class="block">Pi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ABS</h4>
<pre>public static&nbsp;boolean FAST_ABS</pre>
</li>
</ul>
<a name="FAST_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_FLOOR</h4>
<pre>public static&nbsp;boolean FAST_FLOOR</pre>
</li>
</ul>
<a name="FAST_CEIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_CEIL</h4>
<pre>public static&nbsp;boolean FAST_CEIL</pre>
</li>
</ul>
<a name="FAST_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ROUND</h4>
<pre>public static&nbsp;boolean FAST_ROUND</pre>
</li>
</ul>
<a name="FAST_ATAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ATAN2</h4>
<pre>public static&nbsp;boolean FAST_ATAN2</pre>
</li>
</ul>
<a name="FAST_POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_POW</h4>
<pre>public static&nbsp;boolean FAST_POW</pre>
</li>
</ul>
<a name="CONTACT_STACK_INIT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_STACK_INIT_SIZE</h4>
<pre>public static&nbsp;int CONTACT_STACK_INIT_SIZE</pre>
</li>
</ul>
<a name="SINCOS_LUT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_ENABLED</h4>
<pre>public static&nbsp;boolean SINCOS_LUT_ENABLED</pre>
</li>
</ul>
<a name="SINCOS_LUT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_PRECISION</h4>
<pre>public static final&nbsp;float SINCOS_LUT_PRECISION</pre>
<div class="block">smaller the precision, the larger the table. If a small table is used (eg, precision is .006 or
 greater), make sure you set the table to lerp it's results. Accuracy chart is in the MathUtils
 source. Or, run the tests yourself in <code>SinCosTest</code>.</br> </br> Good lerp precision
 values:
 <ul>
 <li>.0092</li>
 <li>.008201</li>
 <li>.005904</li>
 <li>.005204</li>
 <li>.004305</li>
 <li>.002807</li>
 <li>.001508</li>
 <li>9.32500E-4</li>
 <li>7.48000E-4</li>
 <li>8.47000E-4</li>
 <li>.0005095</li>
 <li>.0001098</li>
 <li>9.50499E-5</li>
 <li>6.08500E-5</li>
 <li>3.07000E-5</li>
 <li>1.53999E-5</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.SINCOS_LUT_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINCOS_LUT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_LENGTH</h4>
<pre>public static final&nbsp;int SINCOS_LUT_LENGTH</pre>
</li>
</ul>
<a name="SINCOS_LUT_LERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_LERP</h4>
<pre>public static&nbsp;boolean SINCOS_LUT_LERP</pre>
<div class="block">Use if the table's precision is large (eg .006 or greater). Although it is more expensive, it
 greatly increases accuracy. Look in the MathUtils source for some test results on the accuracy
 and speed of lerp vs non lerp. Or, run the tests yourself in <code>SinCosTest</code>.</div>
</li>
</ul>
<a name="maxManifoldPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxManifoldPoints</h4>
<pre>public static&nbsp;int maxManifoldPoints</pre>
<div class="block">The maximum number of contact points between two convex shapes.</div>
</li>
</ul>
<a name="maxPolygonVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPolygonVertices</h4>
<pre>public static&nbsp;int maxPolygonVertices</pre>
<div class="block">The maximum number of vertices on a convex polygon.</div>
</li>
</ul>
<a name="aabbExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabbExtension</h4>
<pre>public static&nbsp;float aabbExtension</pre>
<div class="block">This is used to fatten AABBs in the dynamic tree. This allows proxies to move by a small amount
 without triggering a tree adjustment. This is in meters.</div>
</li>
</ul>
<a name="aabbMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabbMultiplier</h4>
<pre>public static&nbsp;float aabbMultiplier</pre>
<div class="block">This is used to fatten AABBs in the dynamic tree. This is used to predict the future position
 based on the current displacement. This is a dimensionless multiplier.</div>
</li>
</ul>
<a name="linearSlop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSlop</h4>
<pre>public static&nbsp;float linearSlop</pre>
<div class="block">A small length used as a collision and constraint tolerance. Usually it is chosen to be
 numerically significant, but visually insignificant.</div>
</li>
</ul>
<a name="angularSlop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularSlop</h4>
<pre>public static&nbsp;float angularSlop</pre>
<div class="block">A small angle used as a collision and constraint tolerance. Usually it is chosen to be
 numerically significant, but visually insignificant.</div>
</li>
</ul>
<a name="polygonRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonRadius</h4>
<pre>public static&nbsp;float polygonRadius</pre>
<div class="block">The radius of the polygon/edge shape skin. This should not be modified. Making this smaller
 means polygons will have and insufficient for continuous collision. Making it larger may create
 artifacts for vertex collision.</div>
</li>
</ul>
<a name="maxSubSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSubSteps</h4>
<pre>public static&nbsp;int maxSubSteps</pre>
<div class="block">Maximum number of sub-steps per contact in continuous physics simulation.</div>
</li>
</ul>
<a name="maxTOIContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTOIContacts</h4>
<pre>public static&nbsp;int maxTOIContacts</pre>
<div class="block">Maximum number of contacts to be handled to solve a TOI island.</div>
</li>
</ul>
<a name="velocityThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityThreshold</h4>
<pre>public static&nbsp;float velocityThreshold</pre>
<div class="block">A velocity threshold for elastic collisions. Any collision with a relative linear velocity
 below this threshold will be treated as inelastic.</div>
</li>
</ul>
<a name="maxLinearCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLinearCorrection</h4>
<pre>public static&nbsp;float maxLinearCorrection</pre>
<div class="block">The maximum linear position correction used when solving constraints. This helps to prevent
 overshoot.</div>
</li>
</ul>
<a name="maxAngularCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAngularCorrection</h4>
<pre>public static&nbsp;float maxAngularCorrection</pre>
<div class="block">The maximum angular position correction used when solving constraints. This helps to prevent
 overshoot.</div>
</li>
</ul>
<a name="maxTranslation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTranslation</h4>
<pre>public static&nbsp;float maxTranslation</pre>
<div class="block">The maximum linear velocity of a body. This limit is very large and is used to prevent
 numerical problems. You shouldn't need to adjust this.</div>
</li>
</ul>
<a name="maxTranslationSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTranslationSquared</h4>
<pre>public static&nbsp;float maxTranslationSquared</pre>
</li>
</ul>
<a name="maxRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRotation</h4>
<pre>public static&nbsp;float maxRotation</pre>
<div class="block">The maximum angular velocity of a body. This limit is very large and is used to prevent
 numerical problems. You shouldn't need to adjust this.</div>
</li>
</ul>
<a name="maxRotationSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRotationSquared</h4>
<pre>public static&nbsp;float maxRotationSquared</pre>
</li>
</ul>
<a name="baumgarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baumgarte</h4>
<pre>public static&nbsp;float baumgarte</pre>
<div class="block">This scale factor controls how fast overlap is resolved. Ideally this would be 1 so that
 overlap is removed in one time step. However using values close to 1 often lead to overshoot.</div>
</li>
</ul>
<a name="toiBaugarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toiBaugarte</h4>
<pre>public static&nbsp;float toiBaugarte</pre>
</li>
</ul>
<a name="timeToSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToSleep</h4>
<pre>public static&nbsp;float timeToSleep</pre>
<div class="block">The time that a body must be still before it will go to sleep.</div>
</li>
</ul>
<a name="linearSleepTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSleepTolerance</h4>
<pre>public static&nbsp;float linearSleepTolerance</pre>
<div class="block">A body cannot sleep if its linear velocity is above this tolerance.</div>
</li>
</ul>
<a name="angularSleepTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularSleepTolerance</h4>
<pre>public static&nbsp;float angularSleepTolerance</pre>
<div class="block">A body cannot sleep if its angular velocity is above this tolerance.</div>
</li>
</ul>
<a name="invalidParticleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidParticleIndex</h4>
<pre>public static final&nbsp;int invalidParticleIndex</pre>
<div class="block">A symbolic constant that stands for particle allocation error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.invalidParticleIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="particleStride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particleStride</h4>
<pre>public static final&nbsp;float particleStride</pre>
<div class="block">The standard distance between particles, divided by the particle radius.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.particleStride">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minParticleWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minParticleWeight</h4>
<pre>public static final&nbsp;float minParticleWeight</pre>
<div class="block">The minimum particle weight that produces pressure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.minParticleWeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maxParticleWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticleWeight</h4>
<pre>public static final&nbsp;float maxParticleWeight</pre>
<div class="block">The upper limit for particle weight used in pressure calculation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxParticleWeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maxTriadDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTriadDistance</h4>
<pre>public static final&nbsp;int maxTriadDistance</pre>
<div class="block">The maximum distance between particles in a triad, divided by the particle radius.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxTriadDistance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maxTriadDistanceSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTriadDistanceSquared</h4>
<pre>public static final&nbsp;int maxTriadDistanceSquared</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxTriadDistanceSquared">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minParticleBufferCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minParticleBufferCapacity</h4>
<pre>public static final&nbsp;int minParticleBufferCapacity</pre>
<div class="block">The initial size of particle data buffers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.minParticleBufferCapacity">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mixFriction(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixFriction</h4>
<pre>public static&nbsp;float&nbsp;mixFriction(float&nbsp;friction1,
                float&nbsp;friction2)</pre>
<div class="block">Friction mixing law. Feel free to customize this. TODO djm: add customization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction1</code> - </dd><dd><code>friction2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mixRestitution(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixRestitution</h4>
<pre>public static&nbsp;float&nbsp;mixRestitution(float&nbsp;restitution1,
                   float&nbsp;restitution2)</pre>
<div class="block">Restitution mixing law. Feel free to customize this. TODO djm: add customization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitution1</code> - </dd><dd><code>restitution2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
