<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Vec3</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Vec3" class="title">Class Vec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Vec3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vec3</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jbox2d.common.Vec3">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#Vec3()">Vec3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#Vec3(float, float, float)">Vec3</a></strong>(float&nbsp;argX,
    float&nbsp;argY,
    float&nbsp;argZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#Vec3(org.jbox2d.common.Vec3)">Vec3</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;copy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#add(org.jbox2d.common.Vec3)">add</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#addLocal(org.jbox2d.common.Vec3)">addLocal</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#cross(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">cross</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
     <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#crossToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">crossToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
          <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b,
          <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#crossToOutUnsafe(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">crossToOutUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
                <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b,
                <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#dot(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">dot</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
   <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#mul(float)">mul</a></strong>(float&nbsp;argScalar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#mulLocal(float)">mulLocal</a></strong>(float&nbsp;argScalar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#negate()">negate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#negateLocal()">negateLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#set(float, float, float)">set</a></strong>(float&nbsp;argX,
   float&nbsp;argY,
   float&nbsp;argZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#set(org.jbox2d.common.Vec3)">set</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#setZero()">setZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#sub(org.jbox2d.common.Vec3)">sub</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#subLocal(org.jbox2d.common.Vec3)">subLocal</a></strong>(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/common/Vec3.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3()</pre>
</li>
</ul>
<a name="Vec3(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3(float&nbsp;argX,
    float&nbsp;argY,
    float&nbsp;argZ)</pre>
</li>
</ul>
<a name="Vec3(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;copy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;set(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="set(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;set(float&nbsp;argX,
       float&nbsp;argY,
       float&nbsp;argZ)</pre>
</li>
</ul>
<a name="addLocal(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;addLocal(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</pre>
</li>
</ul>
<a name="add(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;add(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</pre>
</li>
</ul>
<a name="subLocal(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLocal</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;subLocal(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</pre>
</li>
</ul>
<a name="sub(org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;sub(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;argVec)</pre>
</li>
</ul>
<a name="mulLocal(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulLocal</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;mulLocal(float&nbsp;argScalar)</pre>
</li>
</ul>
<a name="mul(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;mul(float&nbsp;argScalar)</pre>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;negate()</pre>
</li>
</ul>
<a name="negateLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateLocal</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;negateLocal()</pre>
</li>
</ul>
<a name="setZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;void&nbsp;setZero()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dot(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static final&nbsp;float&nbsp;dot(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
        <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="cross(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;cross(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
         <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="crossToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossToOut</h4>
<pre>public static final&nbsp;void&nbsp;crossToOut(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
              <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b,
              <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</pre>
</li>
</ul>
<a name="crossToOutUnsafe(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;crossToOutUnsafe(<a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;a,
                    <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;b,
                    <a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
