<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>org.jbox2d.particle</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbox2d.particle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/joints/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jbox2d/pooling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jbox2d.particle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramCallback.html" title="interface in org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle">ParticleBodyContact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></td>
<td class="colLast">
<div class="block">Small color object for each particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></td>
<td class="colLast">
<div class="block">A particle group definition holds all the data needed to construct a particle group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleGroupType.html" title="class in org.jbox2d.particle">ParticleGroupType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleSystem.Pair.html" title="class in org.jbox2d.particle">ParticleSystem.Pair</a></td>
<td class="colLast">
<div class="block">Connection between two particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle">ParticleSystem.ParticleBuffer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleSystem.Proxy.html" title="class in org.jbox2d.particle">ParticleSystem.Proxy</a></td>
<td class="colLast">
<div class="block">Used for detecting particle contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleSystem.Triad.html" title="class in org.jbox2d.particle">ParticleSystem.Triad</a></td>
<td class="colLast">
<div class="block">Connection between three particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/ParticleType.html" title="class in org.jbox2d.particle">ParticleType</a></td>
<td class="colLast">
<div class="block">The particle type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle">StackQueue</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/VoronoiDiagram.html" title="class in org.jbox2d.particle">VoronoiDiagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/VoronoiDiagram.Generator.html" title="class in org.jbox2d.particle">VoronoiDiagram.Generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html" title="class in org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/joints/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jbox2d/pooling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
