<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>Uses of Package org.jbox2d.particle</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jbox2d.particle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jbox2d.particle" class="title">Uses of Package<br>org.jbox2d.particle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.particle">org.jbox2d.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.arrays">org.jbox2d.pooling.arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> used by <a href="../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleColor.html#org.jbox2d.callbacks">ParticleColor</a>
<div class="block">Small color object for each particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleGroup.html#org.jbox2d.callbacks">ParticleGroup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> used by <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleBodyContact.html#org.jbox2d.dynamics">ParticleBodyContact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleColor.html#org.jbox2d.dynamics">ParticleColor</a>
<div class="block">Small color object for each particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleContact.html#org.jbox2d.dynamics">ParticleContact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleDef.html#org.jbox2d.dynamics">ParticleDef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleGroup.html#org.jbox2d.dynamics">ParticleGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleGroupDef.html#org.jbox2d.dynamics">ParticleGroupDef</a>
<div class="block">A particle group definition holds all the data needed to construct a particle group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.particle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> used by <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleBodyContact.html#org.jbox2d.particle">ParticleBodyContact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleColor.html#org.jbox2d.particle">ParticleColor</a>
<div class="block">Small color object for each particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleContact.html#org.jbox2d.particle">ParticleContact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleDef.html#org.jbox2d.particle">ParticleDef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleGroup.html#org.jbox2d.particle">ParticleGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleGroupDef.html#org.jbox2d.particle">ParticleGroupDef</a>
<div class="block">A particle group definition holds all the data needed to construct a particle group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleSystem.ParticleBuffer.html#org.jbox2d.particle">ParticleSystem.ParticleBuffer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/ParticleSystem.Proxy.html#org.jbox2d.particle">ParticleSystem.Proxy</a>
<div class="block">Used for detecting particle contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/VoronoiDiagram.Generator.html#org.jbox2d.particle">VoronoiDiagram.Generator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/VoronoiDiagram.VoronoiDiagramCallback.html#org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/VoronoiDiagram.VoronoiDiagramTask.html#org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramTask</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.arrays">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> used by <a href="../../../org/jbox2d/pooling/arrays/package-summary.html">org.jbox2d.pooling.arrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/particle/class-use/VoronoiDiagram.Generator.html#org.jbox2d.pooling.arrays">VoronoiDiagram.Generator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
