<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>ParticleType</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/particle/ParticleSystem.Triad.html" title="class in org.jbox2d.particle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/ParticleType.html" target="_top">Frames</a></li>
<li><a href="ParticleType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.particle</div>
<h2 title="Class ParticleType" class="title">Class ParticleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.particle.ParticleType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleType</span>
extends java.lang.Object</pre>
<div class="block">The particle type. Can be combined with | operator. Zero means liquid.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dmurph</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_colorMixingParticle">b2_colorMixingParticle</a></strong></code>
<div class="block">mixing color between contacting particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_destructionListener">b2_destructionListener</a></strong></code>
<div class="block">call b2DestructionListener on destruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_elasticParticle">b2_elasticParticle</a></strong></code>
<div class="block">with restitution from deformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_powderParticle">b2_powderParticle</a></strong></code>
<div class="block">without isotropic pressure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_springParticle">b2_springParticle</a></strong></code>
<div class="block">with restitution from stretching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_tensileParticle">b2_tensileParticle</a></strong></code>
<div class="block">with surface tension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_viscousParticle">b2_viscousParticle</a></strong></code>
<div class="block">with viscosity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_wallParticle">b2_wallParticle</a></strong></code>
<div class="block">zero velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_waterParticle">b2_waterParticle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#b2_zombieParticle">b2_zombieParticle</a></strong></code>
<div class="block">removed after next step</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/particle/ParticleType.html#ParticleType()">ParticleType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="b2_waterParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_waterParticle</h4>
<pre>public static final&nbsp;int b2_waterParticle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_waterParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_zombieParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_zombieParticle</h4>
<pre>public static final&nbsp;int b2_zombieParticle</pre>
<div class="block">removed after next step</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_zombieParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_wallParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_wallParticle</h4>
<pre>public static final&nbsp;int b2_wallParticle</pre>
<div class="block">zero velocity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_wallParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_springParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_springParticle</h4>
<pre>public static final&nbsp;int b2_springParticle</pre>
<div class="block">with restitution from stretching</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_springParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_elasticParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_elasticParticle</h4>
<pre>public static final&nbsp;int b2_elasticParticle</pre>
<div class="block">with restitution from deformation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_elasticParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_viscousParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_viscousParticle</h4>
<pre>public static final&nbsp;int b2_viscousParticle</pre>
<div class="block">with viscosity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_viscousParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_powderParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_powderParticle</h4>
<pre>public static final&nbsp;int b2_powderParticle</pre>
<div class="block">without isotropic pressure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_powderParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_tensileParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_tensileParticle</h4>
<pre>public static final&nbsp;int b2_tensileParticle</pre>
<div class="block">with surface tension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_tensileParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_colorMixingParticle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2_colorMixingParticle</h4>
<pre>public static final&nbsp;int b2_colorMixingParticle</pre>
<div class="block">mixing color between contacting particles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_colorMixingParticle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b2_destructionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b2_destructionListener</h4>
<pre>public static final&nbsp;int b2_destructionListener</pre>
<div class="block">call b2DestructionListener on destruction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.particle.ParticleType.b2_destructionListener">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleType</h4>
<pre>public&nbsp;ParticleType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/particle/ParticleSystem.Triad.html" title="class in org.jbox2d.particle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/ParticleType.html" target="_top">Frames</a></li>
<li><a href="ParticleType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
