<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>ParticleSystem</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/particle/ParticleGroupType.html" title="class in org.jbox2d.particle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/particle/ParticleSystem.Pair.html" title="class in org.jbox2d.particle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.particle</div>
<h2 title="Class ParticleSystem" class="title">Class ParticleSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.particle.ParticleSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.Pair.html" title="class in org.jbox2d.particle">ParticleSystem.Pair</a></strong></code>
<div class="block">Connection between two particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle">ParticleSystem.ParticleBuffer</a>&lt;<a href="../../../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="type parameter in ParticleSystem.ParticleBuffer">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.Proxy.html" title="class in org.jbox2d.particle">ParticleSystem.Proxy</a></strong></code>
<div class="block">Used for detecting particle contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.Triad.html" title="class in org.jbox2d.particle">ParticleSystem.Triad</a></strong></code>
<div class="block">Connection between three particles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle">ParticleBodyContact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#m_bodyContactBuffer">m_bodyContactBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#m_bodyContactCount">m_bodyContactCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle">ParticleSystem.ParticleBuffer</a>&lt;<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#m_colorBuffer">m_colorBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#m_contactBuffer">m_contactBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#m_contactCount">m_contactCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#ParticleSystem(org.jbox2d.dynamics.World)">ParticleSystem</a></strong>(<a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#addContact(int, int)">addContact</a></strong>(int&nbsp;a,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#computeDepthForGroup(org.jbox2d.particle.ParticleGroup)">computeDepthForGroup</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#computeParticleCollisionEnergy()">computeParticleCollisionEnergy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#createParticle(org.jbox2d.particle.ParticleDef)">createParticle</a></strong>(<a href="../../../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">createParticleGroup</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a>&nbsp;groupDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#destroyParticle(int, boolean)">destroyParticle</a></strong>(int&nbsp;index,
               boolean&nbsp;callDestructionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">destroyParticlesInGroup</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group,
                       boolean&nbsp;callDestructionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">destroyParticlesInShape</a></strong>(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                       <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                       boolean&nbsp;callDestructionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleColorBuffer()">getParticleColorBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleCount()">getParticleCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleDamping()">getParticleDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleDensity()">getParticleDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleFlagsBuffer()">getParticleFlagsBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleGravityScale()">getParticleGravityScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleGroupBuffer()">getParticleGroupBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleGroupCount()">getParticleGroupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleGroupList()">getParticleGroupList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleMaxCount()">getParticleMaxCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticlePositionBuffer()">getParticlePositionBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleRadius()">getParticleRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleUserDataBuffer()">getParticleUserDataBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#getParticleVelocityBuffer()">getParticleVelocityBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#joinParticleGroups(org.jbox2d.particle.ParticleGroup, org.jbox2d.particle.ParticleGroup)">joinParticleGroups</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupA,
                  <a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#queryAABB(org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;callback,
         <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#raycast(org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast</a></strong>(<a href="../../../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a>&nbsp;callback,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleColorBuffer(org.jbox2d.particle.ParticleColor[], int)">setParticleColorBuffer</a></strong>(<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;buffer,
                      int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleDamping(float)">setParticleDamping</a></strong>(float&nbsp;damping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleDensity(float)">setParticleDensity</a></strong>(float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleFlagsBuffer(int[], int)">setParticleFlagsBuffer</a></strong>(int[]&nbsp;buffer,
                      int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleGravityScale(float)">setParticleGravityScale</a></strong>(float&nbsp;gravityScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleMaxCount(int)">setParticleMaxCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticlePositionBuffer(org.jbox2d.common.Vec2[], int)">setParticlePositionBuffer</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                         int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleRadius(float)">setParticleRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleUserDataBuffer(java.lang.Object[], int)">setParticleUserDataBuffer</a></strong>(java.lang.Object[]&nbsp;buffer,
                         int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#setParticleVelocityBuffer(org.jbox2d.common.Vec2[], int)">setParticleVelocityBuffer</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                         int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#solve(org.jbox2d.dynamics.TimeStep)">solve</a></strong>(<a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#solveCollision(org.jbox2d.dynamics.TimeStep)">solveCollision</a></strong>(<a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#solveWall(org.jbox2d.dynamics.TimeStep)">solveWall</a></strong>(<a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#updateBodyContacts()">updateBodyContacts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/ParticleSystem.html#updateContacts(boolean)">updateContacts</a></strong>(boolean&nbsp;exceptZombie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_colorBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_colorBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle">ParticleSystem.ParticleBuffer</a>&lt;<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>&gt; m_colorBuffer</pre>
</li>
</ul>
<a name="m_contactCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_contactCount</h4>
<pre>public&nbsp;int m_contactCount</pre>
</li>
</ul>
<a name="m_contactBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_contactBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a>[] m_contactBuffer</pre>
</li>
</ul>
<a name="m_bodyContactCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_bodyContactCount</h4>
<pre>public&nbsp;int m_bodyContactCount</pre>
</li>
</ul>
<a name="m_bodyContactBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_bodyContactBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle">ParticleBodyContact</a>[] m_bodyContactBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleSystem(org.jbox2d.dynamics.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(<a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParticle(org.jbox2d.particle.ParticleDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticle</h4>
<pre>public&nbsp;int&nbsp;createParticle(<a href="../../../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a>&nbsp;def)</pre>
</li>
</ul>
<a name="destroyParticle(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticle</h4>
<pre>public&nbsp;void&nbsp;destroyParticle(int&nbsp;index,
                   boolean&nbsp;callDestructionListener)</pre>
</li>
</ul>
<a name="destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticlesInShape</h4>
<pre>public&nbsp;int&nbsp;destroyParticlesInShape(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                          <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                          boolean&nbsp;callDestructionListener)</pre>
</li>
</ul>
<a name="destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticlesInGroup</h4>
<pre>public&nbsp;void&nbsp;destroyParticlesInGroup(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group,
                           boolean&nbsp;callDestructionListener)</pre>
</li>
</ul>
<a name="createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticleGroup</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;createParticleGroup(<a href="../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a>&nbsp;groupDef)</pre>
</li>
</ul>
<a name="joinParticleGroups(org.jbox2d.particle.ParticleGroup, org.jbox2d.particle.ParticleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinParticleGroups</h4>
<pre>public&nbsp;void&nbsp;joinParticleGroups(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupA,
                      <a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupB)</pre>
</li>
</ul>
<a name="computeDepthForGroup(org.jbox2d.particle.ParticleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDepthForGroup</h4>
<pre>public&nbsp;void&nbsp;computeDepthForGroup(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="addContact(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact(int&nbsp;a,
              int&nbsp;b)</pre>
</li>
</ul>
<a name="updateContacts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContacts</h4>
<pre>public&nbsp;void&nbsp;updateContacts(boolean&nbsp;exceptZombie)</pre>
</li>
</ul>
<a name="updateBodyContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBodyContacts</h4>
<pre>public&nbsp;void&nbsp;updateBodyContacts()</pre>
</li>
</ul>
<a name="solveCollision(org.jbox2d.dynamics.TimeStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveCollision</h4>
<pre>public&nbsp;void&nbsp;solveCollision(<a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</pre>
</li>
</ul>
<a name="solve(org.jbox2d.dynamics.TimeStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(<a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</pre>
</li>
</ul>
<a name="solveWall(org.jbox2d.dynamics.TimeStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveWall</h4>
<pre>public&nbsp;void&nbsp;solveWall(<a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</pre>
</li>
</ul>
<a name="setParticleRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleRadius</h4>
<pre>public&nbsp;void&nbsp;setParticleRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="setParticleDensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleDensity</h4>
<pre>public&nbsp;void&nbsp;setParticleDensity(float&nbsp;density)</pre>
</li>
</ul>
<a name="getParticleDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleDensity</h4>
<pre>public&nbsp;float&nbsp;getParticleDensity()</pre>
</li>
</ul>
<a name="setParticleGravityScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleGravityScale</h4>
<pre>public&nbsp;void&nbsp;setParticleGravityScale(float&nbsp;gravityScale)</pre>
</li>
</ul>
<a name="getParticleGravityScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGravityScale</h4>
<pre>public&nbsp;float&nbsp;getParticleGravityScale()</pre>
</li>
</ul>
<a name="setParticleDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleDamping</h4>
<pre>public&nbsp;void&nbsp;setParticleDamping(float&nbsp;damping)</pre>
</li>
</ul>
<a name="getParticleDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleDamping</h4>
<pre>public&nbsp;float&nbsp;getParticleDamping()</pre>
</li>
</ul>
<a name="getParticleRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleRadius</h4>
<pre>public&nbsp;float&nbsp;getParticleRadius()</pre>
</li>
</ul>
<a name="getParticleFlagsBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleFlagsBuffer</h4>
<pre>public&nbsp;int[]&nbsp;getParticleFlagsBuffer()</pre>
</li>
</ul>
<a name="getParticlePositionBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticlePositionBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getParticlePositionBuffer()</pre>
</li>
</ul>
<a name="getParticleVelocityBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleVelocityBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getParticleVelocityBuffer()</pre>
</li>
</ul>
<a name="getParticleColorBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleColorBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;getParticleColorBuffer()</pre>
</li>
</ul>
<a name="getParticleUserDataBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleUserDataBuffer</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParticleUserDataBuffer()</pre>
</li>
</ul>
<a name="getParticleMaxCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleMaxCount</h4>
<pre>public&nbsp;int&nbsp;getParticleMaxCount()</pre>
</li>
</ul>
<a name="setParticleMaxCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleMaxCount</h4>
<pre>public&nbsp;void&nbsp;setParticleMaxCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setParticleFlagsBuffer(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleFlagsBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleFlagsBuffer(int[]&nbsp;buffer,
                          int&nbsp;capacity)</pre>
</li>
</ul>
<a name="setParticlePositionBuffer(org.jbox2d.common.Vec2[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticlePositionBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticlePositionBuffer(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="setParticleVelocityBuffer(org.jbox2d.common.Vec2[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleVelocityBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleVelocityBuffer(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="setParticleColorBuffer(org.jbox2d.particle.ParticleColor[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleColorBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleColorBuffer(<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;buffer,
                          int&nbsp;capacity)</pre>
</li>
</ul>
<a name="getParticleGroupBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGroupBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]&nbsp;getParticleGroupBuffer()</pre>
</li>
</ul>
<a name="getParticleGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGroupCount</h4>
<pre>public&nbsp;int&nbsp;getParticleGroupCount()</pre>
</li>
</ul>
<a name="getParticleGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGroupList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]&nbsp;getParticleGroupList()</pre>
</li>
</ul>
<a name="getParticleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleCount</h4>
<pre>public&nbsp;int&nbsp;getParticleCount()</pre>
</li>
</ul>
<a name="setParticleUserDataBuffer(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleUserDataBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleUserDataBuffer(java.lang.Object[]&nbsp;buffer,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="queryAABB(org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAABB</h4>
<pre>public&nbsp;void&nbsp;queryAABB(<a href="../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;callback,
             <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
</li>
</ul>
<a name="raycast(org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;void&nbsp;raycast(<a href="../../../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a>&nbsp;callback,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - </dd><dd><code>point1</code> - </dd><dd><code>point2</code> - </dd></dl>
</li>
</ul>
<a name="computeParticleCollisionEnergy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeParticleCollisionEnergy</h4>
<pre>public&nbsp;float&nbsp;computeParticleCollisionEnergy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/particle/ParticleGroupType.html" title="class in org.jbox2d.particle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/particle/ParticleSystem.Pair.html" title="class in org.jbox2d.particle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
