<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>VoronoiDiagram.VoronoiDiagramTask</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoronoiDiagram.VoronoiDiagramTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoronoiDiagram.VoronoiDiagramTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramCallback.html" title="interface in org.jbox2d.particle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html" target="_top">Frames</a></li>
<li><a href="VoronoiDiagram.VoronoiDiagramTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.particle</div>
<h2 title="Class VoronoiDiagram.VoronoiDiagramTask" class="title">Class VoronoiDiagram.VoronoiDiagramTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.particle.VoronoiDiagram.VoronoiDiagramTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jbox2d/particle/VoronoiDiagram.html" title="class in org.jbox2d.particle">VoronoiDiagram</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">VoronoiDiagram.VoronoiDiagramTask</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html#VoronoiDiagram.VoronoiDiagramTask()">VoronoiDiagram.VoronoiDiagramTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html#VoronoiDiagram.VoronoiDiagramTask(int, int, int, org.jbox2d.particle.VoronoiDiagram.Generator)">VoronoiDiagram.VoronoiDiagramTask</a></strong>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;i,
                                 <a href="../../../org/jbox2d/particle/VoronoiDiagram.Generator.html" title="class in org.jbox2d.particle">VoronoiDiagram.Generator</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html" title="class in org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html#set(int, int, int, org.jbox2d.particle.VoronoiDiagram.Generator)">set</a></strong>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;i,
   <a href="../../../org/jbox2d/particle/VoronoiDiagram.Generator.html" title="class in org.jbox2d.particle">VoronoiDiagram.Generator</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiDiagram.VoronoiDiagramTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoronoiDiagram.VoronoiDiagramTask</h4>
<pre>public&nbsp;VoronoiDiagram.VoronoiDiagramTask()</pre>
</li>
</ul>
<a name="VoronoiDiagram.VoronoiDiagramTask(int, int, int, org.jbox2d.particle.VoronoiDiagram.Generator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiDiagram.VoronoiDiagramTask</h4>
<pre>public&nbsp;VoronoiDiagram.VoronoiDiagramTask(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;i,
                                 <a href="../../../org/jbox2d/particle/VoronoiDiagram.Generator.html" title="class in org.jbox2d.particle">VoronoiDiagram.Generator</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int, int, int, org.jbox2d.particle.VoronoiDiagram.Generator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html" title="class in org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramTask</a>&nbsp;set(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;i,
                                    <a href="../../../org/jbox2d/particle/VoronoiDiagram.Generator.html" title="class in org.jbox2d.particle">VoronoiDiagram.Generator</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoronoiDiagram.VoronoiDiagramTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramCallback.html" title="interface in org.jbox2d.particle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html" target="_top">Frames</a></li>
<li><a href="VoronoiDiagram.VoronoiDiagramTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
