<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>ManifoldPoint</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManifoldPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifoldPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/collision/Manifold.ManifoldType.html" title="enum in org.jbox2d.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/ManifoldPoint.html" target="_top">Frames</a></li>
<li><a href="ManifoldPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision</div>
<h2 title="Class ManifoldPoint" class="title">Class ManifoldPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.ManifoldPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManifoldPoint</span>
extends java.lang.Object</pre>
<div class="block">A manifold point is a contact point belonging to a contact
 manifold. It holds details related to the geometry and dynamics
 of the contact points.
 The local point usage depends on the manifold type:
 <ul><li>e_circles: the local center of circleB</li>
 <li>e_faceA: the local center of cirlceB or the clip point of polygonB</li>
 <li>e_faceB: the clip point of polygonA</li></ul>
 This structure is stored across time steps, so we keep it small.<br/>
 Note: the impulses are used for internal caching and may not
 provide reliable contact forces, especially for high speed collisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#id">id</a></strong></code>
<div class="block">uniquely identifies a contact point between two shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#localPoint">localPoint</a></strong></code>
<div class="block">usage depends on manifold type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#normalImpulse">normalImpulse</a></strong></code>
<div class="block">the non-penetration impulse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#tangentImpulse">tangentImpulse</a></strong></code>
<div class="block">the friction impulse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#ManifoldPoint()">ManifoldPoint</a></strong>()</code>
<div class="block">Blank manifold point with everything zeroed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#ManifoldPoint(org.jbox2d.collision.ManifoldPoint)">ManifoldPoint</a></strong>(<a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a>&nbsp;cp)</code>
<div class="block">Creates a manifold point as a copy of the given point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/ManifoldPoint.html#set(org.jbox2d.collision.ManifoldPoint)">set</a></strong>(<a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a>&nbsp;cp)</code>
<div class="block">Sets this manifold point form the given one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPoint</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> localPoint</pre>
<div class="block">usage depends on manifold type</div>
</li>
</ul>
<a name="normalImpulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalImpulse</h4>
<pre>public&nbsp;float normalImpulse</pre>
<div class="block">the non-penetration impulse</div>
</li>
</ul>
<a name="tangentImpulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentImpulse</h4>
<pre>public&nbsp;float tangentImpulse</pre>
<div class="block">the friction impulse</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a> id</pre>
<div class="block">uniquely identifies a contact point between two shapes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifoldPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManifoldPoint</h4>
<pre>public&nbsp;ManifoldPoint()</pre>
<div class="block">Blank manifold point with everything zeroed out.</div>
</li>
</ul>
<a name="ManifoldPoint(org.jbox2d.collision.ManifoldPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifoldPoint</h4>
<pre>public&nbsp;ManifoldPoint(<a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a>&nbsp;cp)</pre>
<div class="block">Creates a manifold point as a copy of the given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - point to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(org.jbox2d.collision.ManifoldPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a>&nbsp;cp)</pre>
<div class="block">Sets this manifold point form the given one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the point to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifoldPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/collision/Manifold.ManifoldType.html" title="enum in org.jbox2d.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/ManifoldPoint.html" target="_top">Frames</a></li>
<li><a href="ManifoldPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
