<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>org.jbox2d.collision Class Hierarchy</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbox2d.collision Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/package-tree.html">Prev</a></li>
<li><a href="../../../org/jbox2d/collision/broadphase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jbox2d.collision</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision"><span class="strong">AABB</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision"><span class="strong">Collision</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision"><span class="strong">Collision.ClipVertex</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision"><span class="strong">ContactID</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision"><span class="strong">Distance</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision"><span class="strong">Distance.DistanceProxy</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision"><span class="strong">Distance.SimplexCache</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision"><span class="strong">DistanceInput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision"><span class="strong">DistanceOutput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision"><span class="strong">Manifold</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision"><span class="strong">ManifoldPoint</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><span class="strong">RayCastInput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision"><span class="strong">RayCastOutput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision"><span class="strong">TimeOfImpact</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision"><span class="strong">TimeOfImpact.TOIInput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision"><span class="strong">TimeOfImpact.TOIOutput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision"><span class="strong">WorldManifold</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutputState.html" title="enum in org.jbox2d.collision"><span class="strong">TimeOfImpact.TOIOutputState</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Manifold.ManifoldType.html" title="enum in org.jbox2d.collision"><span class="strong">Manifold.ManifoldType</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/ContactID.Type.html" title="enum in org.jbox2d.collision"><span class="strong">ContactID.Type</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Collision.PointState.html" title="enum in org.jbox2d.collision"><span class="strong">Collision.PointState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/package-tree.html">Prev</a></li>
<li><a href="../../../org/jbox2d/collision/broadphase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
