<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>TimeOfImpact.TOIInput</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfImpact.TOIInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpact.TOIInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/TimeOfImpact.TOIInput.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpact.TOIInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision</div>
<h2 title="Class TimeOfImpact.TOIInput" class="title">Class TimeOfImpact.TOIInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.TimeOfImpact.TOIInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TimeOfImpact.TOIInput</span>
extends java.lang.Object</pre>
<div class="block">Input parameters for TOI</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html#proxyA">proxyA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html#proxyB">proxyB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html#sweepA">sweepA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html#sweepB">sweepB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html#tMax">tMax</a></strong></code>
<div class="block">defines sweep interval [0, tMax]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html#TimeOfImpact.TOIInput()">TimeOfImpact.TOIInput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proxyA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyA</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a> proxyA</pre>
</li>
</ul>
<a name="proxyB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyB</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a> proxyB</pre>
</li>
</ul>
<a name="sweepA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepA</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a> sweepA</pre>
</li>
</ul>
<a name="sweepB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepB</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a> sweepB</pre>
</li>
</ul>
<a name="tMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tMax</h4>
<pre>public&nbsp;float tMax</pre>
<div class="block">defines sweep interval [0, tMax]</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeOfImpact.TOIInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeOfImpact.TOIInput</h4>
<pre>public&nbsp;TimeOfImpact.TOIInput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpact.TOIInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/TimeOfImpact.TOIInput.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpact.TOIInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
