<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>TimeOfImpact</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfImpact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/TimeOfImpact.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision</div>
<h2 title="Class TimeOfImpact" class="title">Class TimeOfImpact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.TimeOfImpact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeOfImpact</span>
extends java.lang.Object</pre>
<div class="block">Class used for computing the time of impact. This class should not be constructed usually, just
 retrieve from the <code>SingletonPool#getTOI()</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></strong></code>
<div class="block">Input parameters for TOI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a></strong></code>
<div class="block">Output parameters for TimeOfImpact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutputState.html" title="enum in org.jbox2d.collision">TimeOfImpact.TOIOutputState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#MAX_ITERATIONS">MAX_ITERATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#toiCalls">toiCalls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#toiIters">toiIters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#toiMaxIters">toiMaxIters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#toiMaxRootIters">toiMaxRootIters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#toiRootIters">toiRootIters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#TimeOfImpact(org.jbox2d.pooling.IWorldPool)">TimeOfImpact</a></strong>(<a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/collision/TimeOfImpact.html#timeOfImpact(org.jbox2d.collision.TimeOfImpact.TOIOutput, org.jbox2d.collision.TimeOfImpact.TOIInput)">timeOfImpact</a></strong>(<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a>&nbsp;output,
            <a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a>&nbsp;input)</code>
<div class="block">Compute the upper bound on time before two shapes penetrate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATIONS</h4>
<pre>public static final&nbsp;int MAX_ITERATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.collision.TimeOfImpact.MAX_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toiCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toiCalls</h4>
<pre>public static&nbsp;int toiCalls</pre>
</li>
</ul>
<a name="toiIters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toiIters</h4>
<pre>public static&nbsp;int toiIters</pre>
</li>
</ul>
<a name="toiMaxIters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toiMaxIters</h4>
<pre>public static&nbsp;int toiMaxIters</pre>
</li>
</ul>
<a name="toiRootIters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toiRootIters</h4>
<pre>public static&nbsp;int toiRootIters</pre>
</li>
</ul>
<a name="toiMaxRootIters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toiMaxRootIters</h4>
<pre>public static&nbsp;int toiMaxRootIters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeOfImpact(org.jbox2d.pooling.IWorldPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeOfImpact</h4>
<pre>public&nbsp;TimeOfImpact(<a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timeOfImpact(org.jbox2d.collision.TimeOfImpact.TOIOutput, org.jbox2d.collision.TimeOfImpact.TOIInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOfImpact</h4>
<pre>public final&nbsp;void&nbsp;timeOfImpact(<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a>&nbsp;output,
                <a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a>&nbsp;input)</pre>
<div class="block">Compute the upper bound on time before two shapes penetrate. Time is represented as a fraction
 between [0,tMax]. This uses a swept separating axis and may miss some intermediate,
 non-tunneling collision. If you change the time interval, you should call this function again.
 Note: use Distance to compute the contact point and normal at the time of impact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - </dd><dd><code>input</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/TimeOfImpact.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
