<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.dynamics.joints.JointDef</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.dynamics.joints.JointDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/dynamics/joints/class-use/JointDef.html" target="_top">Frames</a></li>
<li><a href="JointDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.dynamics.joints.JointDef" class="title">Uses of Class<br>org.jbox2d.dynamics.joints.JointDef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a> in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/World.html#createJoint(org.jbox2d.dynamics.joints.JointDef)">createJoint</a></strong>(<a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a>&nbsp;def)</code>
<div class="block">create a joint to constrain bodies together.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.joints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a> in <a href="../../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a> in <a href="../../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJointDef</a></strong></code>
<div class="block">Definition for a <a href="../../../../../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints"><code>ConstantVolumeJoint</code></a>, which connects a group a bodies together so they
 maintain a constant volume within them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></strong></code>
<div class="block">Distance joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></strong></code>
<div class="block">Friction joint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/GearJointDef.html" title="class in org.jbox2d.dynamics.joints">GearJointDef</a></strong></code>
<div class="block">Gear joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></strong></code>
<div class="block">Motor joint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></strong></code>
<div class="block">Mouse joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></strong></code>
<div class="block">Prismatic joint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></strong></code>
<div class="block">Pulley joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></strong></code>
<div class="block">Revolute joint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints">RopeJointDef</a></strong></code>
<div class="block">Rope joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></strong></code>
<div class="block">Wheel joint definition.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></td>
<td class="colLast"><span class="strong">Joint.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/joints/Joint.html#create(org.jbox2d.dynamics.World, org.jbox2d.dynamics.joints.JointDef)">create</a></strong>(<a href="../../../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a>&nbsp;world,
      <a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/dynamics/joints/class-use/JointDef.html" target="_top">Frames</a></li>
<li><a href="JointDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
