<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>ContactListener</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/callbacks/ContactListener.html" target="_top">Frames</a></li>
<li><a href="ContactListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.callbacks</div>
<h2 title="Interface ContactListener" class="title">Interface ContactListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContactListener</span></pre>
<div class="block">Implement this class to get contact information. You can use these results for
 things like sounds and game logic. You can also get contact results by
 traversing the contact lists after the time step. However, you might miss
 some contacts because continuous physics leads to sub-stepping.
 Additionally you may receive multiple callbacks for the same contact in a
 single time step.
 You should strive to make your callbacks efficient because there may be
 many callbacks per time step.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/ContactListener.html#beginContact(org.jbox2d.dynamics.contacts.Contact)">beginContact</a></strong>(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Called when two fixtures begin to touch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/ContactListener.html#endContact(org.jbox2d.dynamics.contacts.Contact)">endContact</a></strong>(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Called when two fixtures cease to touch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/ContactListener.html#postSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.callbacks.ContactImpulse)">postSolve</a></strong>(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
         <a href="../../../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a>&nbsp;impulse)</code>
<div class="block">This lets you inspect a contact after the solver is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/ContactListener.html#preSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.collision.Manifold)">preSolve</a></strong>(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
        <a href="../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;oldManifold)</code>
<div class="block">This is called after a contact is updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginContact(org.jbox2d.dynamics.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginContact</h4>
<pre>void&nbsp;beginContact(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</pre>
<div class="block">Called when two fixtures begin to touch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - </dd></dl>
</li>
</ul>
<a name="endContact(org.jbox2d.dynamics.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endContact</h4>
<pre>void&nbsp;endContact(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</pre>
<div class="block">Called when two fixtures cease to touch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - </dd></dl>
</li>
</ul>
<a name="preSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.collision.Manifold)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSolve</h4>
<pre>void&nbsp;preSolve(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
            <a href="../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;oldManifold)</pre>
<div class="block">This is called after a contact is updated. This allows you to inspect a
 contact before it goes to the solver. If you are careful, you can modify the
 contact manifold (e.g. disable contact).
 A copy of the old manifold is provided so that you can detect changes.
 Note: this is called only for awake bodies.
 Note: this is called even when the number of contact points is zero.
 Note: this is not called for sensors.
 Note: if you set the number of contact points to zero, you will not
 get an EndContact callback. However, you may get a BeginContact callback
 the next step.
 Note: the oldManifold parameter is pooled, so it will be the same object for every callback
 for each thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - </dd><dd><code>oldManifold</code> - </dd></dl>
</li>
</ul>
<a name="postSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.callbacks.ContactImpulse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postSolve</h4>
<pre>void&nbsp;postSolve(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
             <a href="../../../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a>&nbsp;impulse)</pre>
<div class="block">This lets you inspect a contact after the solver is finished. This is useful
 for inspecting impulses.
 Note: the contact manifold does not include time of impact impulses, which can be
 arbitrarily large if the sub-step is small. Hence the impulse is provided explicitly
 in a separate data structure.
 Note: this is only called for contacts that are touching, solid, and awake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - </dd><dd><code>impulse</code> - this is usually a pooled variable, so it will be modified after
 this call</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/callbacks/ContactListener.html" target="_top">Frames</a></li>
<li><a href="ContactListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
