<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>DebugDraw</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugDraw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/callbacks/DebugDraw.html" target="_top">Frames</a></li>
<li><a href="DebugDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.callbacks</div>
<h2 title="Class DebugDraw" class="title">Class DebugDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.callbacks.DebugDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DebugDraw</span>
extends java.lang.Object</pre>
<div class="block">Implement this abstract class to allow JBox2d to automatically draw your physics for debugging
 purposes. Not intended to replace your own custom rendering routines!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_aabbBit">e_aabbBit</a></strong></code>
<div class="block">Draw axis aligned bounding boxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_centerOfMassBit">e_centerOfMassBit</a></strong></code>
<div class="block">Draw center of mass frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_dynamicTreeBit">e_dynamicTreeBit</a></strong></code>
<div class="block">Draw dynamic tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_jointBit">e_jointBit</a></strong></code>
<div class="block">Draw joint connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_pairBit">e_pairBit</a></strong></code>
<div class="block">Draw pairs of connected objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_shapeBit">e_shapeBit</a></strong></code>
<div class="block">Draw shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#e_wireframeDrawingBit">e_wireframeDrawingBit</a></strong></code>
<div class="block">Draw only the wireframe for drawing performance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#DebugDraw()">DebugDraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#DebugDraw(org.jbox2d.common.IViewportTransform)">DebugDraw</a></strong>(<a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#appendFlags(int)">appendFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#clearFlags(int)">clearFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Color3f)">drawCircle</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
          float&nbsp;radius,
          <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">drawCircle</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
          float&nbsp;radius,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;axis,
          <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draws a circle with an axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawParticles(org.jbox2d.common.Vec2[], float, org.jbox2d.particle.ParticleColor[], int)">drawParticles</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;centers,
             float&nbsp;radius,
             <a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;colors,
             int&nbsp;count)</code>
<div class="block">Draw a particle array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawParticlesWireframe(org.jbox2d.common.Vec2[], float, org.jbox2d.particle.ParticleColor[], int)">drawParticlesWireframe</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;centers,
                      float&nbsp;radius,
                      <a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;colors,
                      int&nbsp;count)</code>
<div class="block">Draw a particle array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawPoint(org.jbox2d.common.Vec2, float, org.jbox2d.common.Color3f)">drawPoint</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPoint,
         float&nbsp;argRadiusOnScreen,
         <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;argColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawPolygon(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Color3f)">drawPolygon</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
           int&nbsp;vertexCount,
           <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a closed polygon provided in CCW order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawSegment(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">drawSegment</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p1,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p2,
           <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawSolidCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">drawSolidCircle</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
               float&nbsp;radius,
               <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;axis,
               <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a solid circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawSolidPolygon(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Color3f)">drawSolidPolygon</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
                int&nbsp;vertexCount,
                <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a solid closed polygon provided in CCW order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawString(float, float, java.lang.String, org.jbox2d.common.Color3f)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;s,
          <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawString(org.jbox2d.common.Vec2, java.lang.String, org.jbox2d.common.Color3f)">drawString</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;pos,
          java.lang.String&nbsp;s,
          <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawTransform(org.jbox2d.common.Transform)">drawTransform</a></strong>(<a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Draw a transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#flush()">flush</a></strong>()</code>
<div class="block">Called at the end of drawing a world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getScreenToWorld(float, float)">getScreenToWorld</a></strong>(float&nbsp;screenX,
                float&nbsp;screenY)</code>
<div class="block">takes the screen coordinates and returns the world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getScreenToWorld(org.jbox2d.common.Vec2)">getScreenToWorld</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>
<div class="block">takes the screen coordinates (argScreen) and returns the world coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getScreenToWorldToOut(float, float, org.jbox2d.common.Vec2)">getScreenToWorldToOut</a></strong>(float&nbsp;screenX,
                     float&nbsp;screenY,
                     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>
<div class="block">takes the screen coordinates and puts the corresponding world coordinates in argWorld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getScreenToWorldToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getScreenToWorldToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getViewportTranform()">getViewportTranform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getWorldToScreen(float, float)">getWorldToScreen</a></strong>(float&nbsp;worldX,
                float&nbsp;worldY)</code>
<div class="block">Takes the world coordinates and returns the screen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getWorldToScreen(org.jbox2d.common.Vec2)">getWorldToScreen</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>
<div class="block">takes the world coordinate (argWorld) and returns the screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getWorldToScreenToOut(float, float, org.jbox2d.common.Vec2)">getWorldToScreenToOut</a></strong>(float&nbsp;worldX,
                     float&nbsp;worldY,
                     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>
<div class="block">Takes the world coordinates and puts the corresponding screen coordinates in argScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#getWorldToScreenToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldToScreenToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#setCamera(float, float, float)">setCamera</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;scale)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the viewport transform in <a href="../../../org/jbox2d/callbacks/DebugDraw.html#getViewportTranform()"><code>getViewportTranform()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/callbacks/DebugDraw.html#setViewportTransform(org.jbox2d.common.IViewportTransform)">setViewportTransform</a></strong>(<a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a>&nbsp;viewportTransform)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e_shapeBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_shapeBit</h4>
<pre>public static final&nbsp;int e_shapeBit</pre>
<div class="block">Draw shapes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_shapeBit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_jointBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_jointBit</h4>
<pre>public static final&nbsp;int e_jointBit</pre>
<div class="block">Draw joint connections</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_jointBit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_aabbBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_aabbBit</h4>
<pre>public static final&nbsp;int e_aabbBit</pre>
<div class="block">Draw axis aligned bounding boxes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_aabbBit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_pairBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_pairBit</h4>
<pre>public static final&nbsp;int e_pairBit</pre>
<div class="block">Draw pairs of connected objects</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_pairBit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_centerOfMassBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_centerOfMassBit</h4>
<pre>public static final&nbsp;int e_centerOfMassBit</pre>
<div class="block">Draw center of mass frame</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_centerOfMassBit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_dynamicTreeBit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_dynamicTreeBit</h4>
<pre>public static final&nbsp;int e_dynamicTreeBit</pre>
<div class="block">Draw dynamic tree</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_dynamicTreeBit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_wireframeDrawingBit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e_wireframeDrawingBit</h4>
<pre>public static final&nbsp;int e_wireframeDrawingBit</pre>
<div class="block">Draw only the wireframe for drawing performance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.callbacks.DebugDraw.e_wireframeDrawingBit">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugDraw</h4>
<pre>public&nbsp;DebugDraw()</pre>
</li>
</ul>
<a name="DebugDraw(org.jbox2d.common.IViewportTransform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugDraw</h4>
<pre>public&nbsp;DebugDraw(<a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a>&nbsp;viewport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewportTransform(org.jbox2d.common.IViewportTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportTransform</h4>
<pre>public&nbsp;void&nbsp;setViewportTransform(<a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a>&nbsp;viewportTransform)</pre>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="appendFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFlags</h4>
<pre>public&nbsp;void&nbsp;appendFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="clearFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFlags</h4>
<pre>public&nbsp;void&nbsp;clearFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="drawPolygon(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
               int&nbsp;vertexCount,
               <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draw a closed polygon provided in CCW order. This implementation uses
 <a href="../../../org/jbox2d/callbacks/DebugDraw.html#drawSegment(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)"><code>drawSegment(Vec2, Vec2, Color3f)</code></a> to draw each side of the polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - </dd><dd><code>vertexCount</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawPoint(org.jbox2d.common.Vec2, float, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public abstract&nbsp;void&nbsp;drawPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPoint,
             float&nbsp;argRadiusOnScreen,
             <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;argColor)</pre>
</li>
</ul>
<a name="drawSolidPolygon(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSolidPolygon</h4>
<pre>public abstract&nbsp;void&nbsp;drawSolidPolygon(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
                    int&nbsp;vertexCount,
                    <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draw a solid closed polygon provided in CCW order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - </dd><dd><code>vertexCount</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public abstract&nbsp;void&nbsp;drawCircle(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
              float&nbsp;radius,
              <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draw a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd><dd><code>radius</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
              float&nbsp;radius,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;axis,
              <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draws a circle with an axis</div>
</li>
</ul>
<a name="drawSolidCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSolidCircle</h4>
<pre>public abstract&nbsp;void&nbsp;drawSolidCircle(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
                   float&nbsp;radius,
                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;axis,
                   <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draw a solid circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd><dd><code>radius</code> - </dd><dd><code>axis</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawSegment(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSegment</h4>
<pre>public abstract&nbsp;void&nbsp;drawSegment(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p1,
               <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p2,
               <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draw a line segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawTransform(org.jbox2d.common.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTransform</h4>
<pre>public abstract&nbsp;void&nbsp;drawTransform(<a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</pre>
<div class="block">Draw a transform. Choose your own length scale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xf</code> - </dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.String, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public abstract&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.String&nbsp;s,
              <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
<div class="block">Draw a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>s</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawParticles(org.jbox2d.common.Vec2[], float, org.jbox2d.particle.ParticleColor[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawParticles</h4>
<pre>public abstract&nbsp;void&nbsp;drawParticles(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;centers,
                 float&nbsp;radius,
                 <a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;colors,
                 int&nbsp;count)</pre>
<div class="block">Draw a particle array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - can be null</dd></dl>
</li>
</ul>
<a name="drawParticlesWireframe(org.jbox2d.common.Vec2[], float, org.jbox2d.particle.ParticleColor[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawParticlesWireframe</h4>
<pre>public abstract&nbsp;void&nbsp;drawParticlesWireframe(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;centers,
                          float&nbsp;radius,
                          <a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;colors,
                          int&nbsp;count)</pre>
<div class="block">Draw a particle array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - can be null</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Called at the end of drawing a world</div>
</li>
</ul>
<a name="drawString(org.jbox2d.common.Vec2, java.lang.String, org.jbox2d.common.Color3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;pos,
              java.lang.String&nbsp;s,
              <a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getViewportTranform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportTranform</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a>&nbsp;getViewportTranform()</pre>
</li>
</ul>
<a name="setCamera(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;scale)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use the viewport transform in <a href="../../../org/jbox2d/callbacks/DebugDraw.html#getViewportTranform()"><code>getViewportTranform()</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="getScreenToWorldToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToWorldToOut</h4>
<pre>public&nbsp;void&nbsp;getScreenToWorldToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argScreen</code> - </dd><dd><code>argWorld</code> - </dd></dl>
</li>
</ul>
<a name="getWorldToScreenToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldToScreenToOut</h4>
<pre>public&nbsp;void&nbsp;getWorldToScreenToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argWorld</code> - </dd><dd><code>argScreen</code> - </dd></dl>
</li>
</ul>
<a name="getWorldToScreenToOut(float, float, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldToScreenToOut</h4>
<pre>public&nbsp;void&nbsp;getWorldToScreenToOut(float&nbsp;worldX,
                         float&nbsp;worldY,
                         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<div class="block">Takes the world coordinates and puts the corresponding screen coordinates in argScreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldX</code> - </dd><dd><code>worldY</code> - </dd><dd><code>argScreen</code> - </dd></dl>
</li>
</ul>
<a name="getWorldToScreen(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldToScreen</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getWorldToScreen(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<div class="block">takes the world coordinate (argWorld) and returns the screen coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argWorld</code> - </dd></dl>
</li>
</ul>
<a name="getWorldToScreen(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldToScreen</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getWorldToScreen(float&nbsp;worldX,
                    float&nbsp;worldY)</pre>
<div class="block">Takes the world coordinates and returns the screen coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldX</code> - </dd><dd><code>worldY</code> - </dd></dl>
</li>
</ul>
<a name="getScreenToWorldToOut(float, float, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToWorldToOut</h4>
<pre>public&nbsp;void&nbsp;getScreenToWorldToOut(float&nbsp;screenX,
                         float&nbsp;screenY,
                         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<div class="block">takes the screen coordinates and puts the corresponding world coordinates in argWorld.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenX</code> - </dd><dd><code>screenY</code> - </dd><dd><code>argWorld</code> - </dd></dl>
</li>
</ul>
<a name="getScreenToWorld(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToWorld</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getScreenToWorld(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<div class="block">takes the screen coordinates (argScreen) and returns the world coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argScreen</code> - </dd></dl>
</li>
</ul>
<a name="getScreenToWorld(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenToWorld</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getScreenToWorld(float&nbsp;screenX,
                    float&nbsp;screenY)</pre>
<div class="block">takes the screen coordinates and returns the world coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenX</code> - </dd><dd><code>screenY</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/callbacks/DebugDraw.html" target="_top">Frames</a></li>
<li><a href="DebugDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
