<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#s">s</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DestructionListener.html#sayGoodbye(org.jbox2d.dynamics.joints.Joint)">sayGoodbye(Joint)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a></dt>
<dd>
<div class="block">Called when any joint is about to be destroyed due
 to the destruction of one of its attached bodies.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DestructionListener.html#sayGoodbye(org.jbox2d.dynamics.Fixture)">sayGoodbye(Fixture)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a></dt>
<dd>
<div class="block">Called when any fixture is about to be destroyed due
 to the destruction of its parent body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ParticleDestructionListener.html#sayGoodbye(org.jbox2d.particle.ParticleGroup)">sayGoodbye(ParticleGroup)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks">ParticleDestructionListener</a></dt>
<dd>
<div class="block">Called when any particle group is about to be destroyed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ParticleDestructionListener.html#sayGoodbye(int)">sayGoodbye(int)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks">ParticleDestructionListener</a></dt>
<dd>
<div class="block">Called when a particle is about to be destroyed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/WorldManifold.html#separations">separations</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a></dt>
<dd>
<div class="block">A negative value indicates overlap, in meters.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#set(org.jbox2d.collision.AABB)">set(AABB)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">Sets this object from the given object</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.ClipVertex.html#set(org.jbox2d.collision.Collision.ClipVertex)">set(Collision.ClipVertex)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision">Collision.ClipVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#set(org.jbox2d.collision.ContactID)">set(ContactID)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.DistanceProxy.html#set(org.jbox2d.collision.shapes.Shape, int)">set(Shape, int)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></dt>
<dd>
<div class="block">Initialize the proxy using the given shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.SimplexCache.html#set(org.jbox2d.collision.Distance.SimplexCache)">set(Distance.SimplexCache)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision">Distance.SimplexCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#set(org.jbox2d.collision.Manifold)">set(Manifold)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">copies this manifold from the given one</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ManifoldPoint.html#set(org.jbox2d.collision.ManifoldPoint)">set(ManifoldPoint)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a></dt>
<dd>
<div class="block">Sets this manifold point form the given one</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastInput.html#set(org.jbox2d.collision.RayCastInput)">set(RayCastInput)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastOutput.html#set(org.jbox2d.collision.RayCastOutput)">set(RayCastOutput)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#set(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">set(Vec2, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/MassData.html#set(org.jbox2d.collision.shapes.MassData)">set(MassData)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#set(org.jbox2d.common.Vec2[], int)">set(Vec2[], int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Create a convex hull from the given array of points.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#set(org.jbox2d.common.Vec2[], int, org.jbox2d.pooling.arrays.Vec2Array, org.jbox2d.pooling.arrays.IntArray)">set(Vec2[], int, Vec2Array, IntArray)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Create a convex hull from the given array of points.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Color3f.html#set(float, float, float)">set(float, float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Color3f.html#set(org.jbox2d.common.Color3f)">set(Color3f)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)">set(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Set as a copy of another matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#set(float, float, float, float)">set(float, float, float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#set(float)">set(float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Set as a matrix representing a rotation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">set(Vec2, Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Set by column vectors.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#set(float, float, float, float, float, float, float, float, float)">set(float, float, float, float, float, float, float, float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#set(org.jbox2d.common.Mat33)">set(Mat33)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#set(org.jbox2d.common.OBBViewportTransform)">set(OBBViewportTransform)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/RaycastResult.html#set(org.jbox2d.common.RaycastResult)">set(RaycastResult)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common">RaycastResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#set(float)">set(float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#set(org.jbox2d.common.Rot)">set(Rot)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Sweep.html#set(org.jbox2d.common.Sweep)">set(Sweep)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#set(org.jbox2d.common.Transform)">set(Transform)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">Set this to equal another transform.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#set(org.jbox2d.common.Vec2, float)">set(Vec2, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">Set this based on the position and angle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#set(float, float)">set(float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Set the vector component-wise.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#set(org.jbox2d.common.Vec2)">set(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Set this vector to another vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#set(org.jbox2d.common.Vec3)">set(Vec3)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#set(float, float, float)">set(float, float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Filter.html#set(org.jbox2d.dynamics.Filter)">set(Filter)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#set(org.jbox2d.common.Color3f)">set(Color3f)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#set(org.jbox2d.particle.ParticleColor)">set(ParticleColor)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#set(byte, byte, byte, byte)">set(byte, byte, byte, byte)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html#set(int, int, int, org.jbox2d.particle.VoronoiDiagram.Generator)">set(int, int, int, VoronoiDiagram.Generator)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramTask.html" title="class in org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the active state of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Does this body start out active?</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setAllowSleep(boolean)">setAllowSleep(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Set this flag to false if this body should never fall asleep.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setAllowSleep(boolean)">setAllowSleep(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setAngle(float)">setAngle(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The world angle of the body in radians.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setAngularDamping(float)">setAngularDamping(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the angular damping of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setAngularDamping(float)">setAngularDamping(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Angular damping is use to reduce the angular velocity.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#setAngularOffset(float)">setAngularOffset(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>
<div class="block">Set the target angular offset, in radians.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setAngularVelocity(float)">setAngularVelocity(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the angular velocity.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setAngularVelocity(float)">setAngularVelocity(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The angular velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#setAsBox(float, float)">setAsBox(float, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Build vertices to represent an axis-aligned box.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#setAsBox(float, float, org.jbox2d.common.Vec2, float)">setAsBox(float, float, Vec2, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Build vertices to represent an oriented box.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setAutoClearForces(boolean)">setAutoClearForces(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Set flag to control automatic clearing of forces after each time step.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setAwake(boolean)">setAwake(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the sleep state of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setAwake(boolean)">setAwake(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Is this body initially sleeping?</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setBullet(boolean)">setBullet(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Should this body be treated like a bullet for continuous collision detection?</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setBullet(boolean)">setBullet(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#setCamera(float, float, float)">setCamera(float, float, float)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use the viewport transform in <a href="../org/jbox2d/callbacks/DebugDraw.html#getViewportTranform()"><code>DebugDraw.getViewportTranform()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#setCamera(float, float, float)">setCamera(float, float, float)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>
<div class="block">Sets the transform's center to the given x and y coordinates, and using the given scale.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setCamera(float, float, float)">setCamera(float, float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#setCenter(org.jbox2d.common.Vec2)">setCenter(Vec2)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>
<div class="block">sets the center of the viewport.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#setCenter(float, float)">setCenter(float, float)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>
<div class="block">sets the center of the viewport.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setCenter(org.jbox2d.common.Vec2)">setCenter(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setCenter(float, float)">setCenter(float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setContactFilter(org.jbox2d.callbacks.ContactFilter)">setContactFilter(ContactFilter)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Register a contact filter to provide specific control over collision.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setContactListener(org.jbox2d.callbacks.ContactListener)">setContactListener(ContactListener)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Register a contact event listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setContinuousPhysics(boolean)">setContinuousPhysics(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Enable/disable continuous physics.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#setCorrectionFactor(float)">setCorrectionFactor(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJoint.html#setDampingRatio(float)">setDampingRatio(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJoint.html#setDampingRatio(float)">setDampingRatio(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJoint.html#setDampingRatio(float)">setDampingRatio(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJoint.html" title="class in org.jbox2d.dynamics.joints">WeldJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setDebugDraw(org.jbox2d.callbacks.DebugDraw)">setDebugDraw(DebugDraw)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Register a routine for debug drawing.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#setDensity(float)">setDensity(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setDensity(float)">setDensity(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The density, usually in kg/m^2</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setDestructionListener(org.jbox2d.callbacks.DestructionListener)">setDestructionListener(DestructionListener)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Register a destruction listener.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>
<div class="block">Enable/disable this contact.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#setExtents(org.jbox2d.common.Vec2)">setExtents(Vec2)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>
<div class="block">This sets the half-width and half-height.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#setExtents(float, float)">setExtents(float, float)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>
<div class="block">This sets the half-width and half-height of the viewport.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setExtents(org.jbox2d.common.Vec2)">setExtents(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setExtents(float, float)">setExtents(float, float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setFilter(org.jbox2d.dynamics.Filter)">setFilter(Filter)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">Contact filtering data;</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#setFilterData(org.jbox2d.dynamics.Filter)">setFilterData(Filter)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Set the contact filtering data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setFixedRotation(boolean)">setFixedRotation(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set this body to have fixed rotation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setFixedRotation(boolean)">setFixedRotation(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#setFlags(int)">setFlags(int)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJoint.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJoint.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJoint.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJoint.html" title="class in org.jbox2d.dynamics.joints">WeldJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#setFriction(float)">setFriction(float)</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#setFriction(float)">setFriction(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Set the coefficient of friction.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setFriction(float)">setFriction(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setGravity(org.jbox2d.common.Vec2)">setGravity(Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Change the global gravity vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setGravityScale(float)">setGravityScale(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the gravity scale of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setGravityScale(float)">setGravityScale(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Experimental: scales the inertia tensor.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroup.html#setGroupFlags(int)">setGroupFlags(int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#setIdentity()">setIdentity()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Set as the identity matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#setIdentity()">setIdentity()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#setIdentity()">setIdentity()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#setIdentity()">setIdentity()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">Set this to the identity transform.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJoint.html#setLength(float)">setLength(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html#setLimits(float, float)">setLimits(float, float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</a></dt>
<dd>
<div class="block">Set the joint limits, usually in meters.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html#setLimits(float, float)">setLimits(float, float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setLinearDamping(float)">setLinearDamping(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the linear damping of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setLinearDamping(float)">setLinearDamping(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Linear damping is use to reduce the linear velocity.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#setLinearOffset(org.jbox2d.common.Vec2)">setLinearOffset(Vec2)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>
<div class="block">Set the target linear offset, in frame A, in meters.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity(Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the linear velocity of the center of mass.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity(Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setMassData(org.jbox2d.collision.shapes.MassData)">setMassData(MassData)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the mass properties to override the mass properties of the fixtures.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJoint.html#setMaxForce(float)">setMaxForce(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJoint.html" title="class in org.jbox2d.dynamics.joints">FrictionJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#setMaxForce(float)">setMaxForce(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>
<div class="block">Set the maximum friction force in N.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJoint.html#setMaxForce(float)">setMaxForce(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJoint.html#setMaxLength(float)">setMaxLength(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints">RopeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html#setMaxMotorForce(float)">setMaxMotorForce(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</a></dt>
<dd>
<div class="block">Set the maximum motor force, usually in N.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html#setMaxMotorTorque(float)">setMaxMotorTorque(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJoint.html#setMaxMotorTorque(float)">setMaxMotorTorque(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJoint.html#setMaxTorque(float)">setMaxTorque(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJoint.html" title="class in org.jbox2d.dynamics.joints">FrictionJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#setMaxTorque(float)">setMaxTorque(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>
<div class="block">Set the maximum friction torque in N*m.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html#setMotorSpeed(float)">setMotorSpeed(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</a></dt>
<dd>
<div class="block">Set the motor speed, usually in meters per second.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html#setMotorSpeed(float)">setMotorSpeed(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJoint.html#setMotorSpeed(float)">setMotorSpeed(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#setNextVertex(org.jbox2d.common.Vec2)">setNextVertex(Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>
<div class="block">Establish connectivity to a vertex that follows the last vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleColorBuffer(org.jbox2d.particle.ParticleColor[], int)">setParticleColorBuffer(ParticleColor[], int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleColorBuffer(org.jbox2d.particle.ParticleColor[], int)">setParticleColorBuffer(ParticleColor[], int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleDamping(float)">setParticleDamping(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Damping is used to reduce the velocity of particles.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleDamping(float)">setParticleDamping(float)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleDensity(float)">setParticleDensity(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Change the particle density.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleDensity(float)">setParticleDensity(float)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleDestructionListener(org.jbox2d.callbacks.ParticleDestructionListener)">setParticleDestructionListener(ParticleDestructionListener)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleFlagsBuffer(int[], int)">setParticleFlagsBuffer(int[], int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Set a buffer for particle data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleFlagsBuffer(int[], int)">setParticleFlagsBuffer(int[], int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleGravityScale(float)">setParticleGravityScale(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Change the particle gravity scale.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleGravityScale(float)">setParticleGravityScale(float)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleMaxCount(int)">setParticleMaxCount(int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Set the maximum number of particles.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleMaxCount(int)">setParticleMaxCount(int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticlePositionBuffer(org.jbox2d.common.Vec2[], int)">setParticlePositionBuffer(Vec2[], int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticlePositionBuffer(org.jbox2d.common.Vec2[], int)">setParticlePositionBuffer(Vec2[], int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleRadius(float)">setParticleRadius(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Change the particle radius.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleRadius(float)">setParticleRadius(float)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleUserDataBuffer(java.lang.Object[], int)">setParticleUserDataBuffer(Object[], int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleUserDataBuffer(java.lang.Object[], int)">setParticleUserDataBuffer(Object[], int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setParticleVelocityBuffer(org.jbox2d.common.Vec2[], int)">setParticleVelocityBuffer(Vec2[], int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#setParticleVelocityBuffer(org.jbox2d.common.Vec2[], int)">setParticleVelocityBuffer(Vec2[], int)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setPosition(org.jbox2d.common.Vec2)">setPosition(Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The world position of the body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#setPrevVertex(org.jbox2d.common.Vec2)">setPrevVertex(Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>
<div class="block">Establish connectivity to a vertex that precedes the first vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#setRadius(float)">setRadius(float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>
<div class="block">Sets the radius of the underlying shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/GearJoint.html#setRatio(float)">setRatio(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Set the coefficient of restitution.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#setScaleTransform(float, org.jbox2d.common.Mat33)">setScaleTransform(float, Mat33)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#setSensor(boolean)">setSensor(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Set if this fixture is a sensor.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setSensor(boolean)">setSensor(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setShape(org.jbox2d.collision.shapes.Shape)">setShape(Shape)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The shape, this must be set.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setSleepingAllowed(boolean)">setSleepingAllowed(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">You can disable sleeping on this body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setSleepingAllowed(boolean)">setSleepingAllowed(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJoint.html#setSpringDampingRatio(float)">setSpringDampingRatio(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJoint.html#setSpringFrequencyHz(float)">setSpringFrequencyHz(float)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setSubStepping(boolean)">setSubStepping(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#setTangentSpeed(float)">setTangentSpeed(float)</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJoint.html#setTarget(org.jbox2d.common.Vec2)">setTarget(Vec2)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common"><span class="strong">Settings</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">Global tuning constants based on MKS units and various integer maximums (vertices per shape,
 pairs, etc.).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#Settings()">Settings()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setTransform(org.jbox2d.common.Mat22)">setTransform(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>
<div class="block">Sets the transform of the viewport.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setTransform(org.jbox2d.common.Vec2, float)">setTransform(Vec2, float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the position of the body's origin and rotation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setType(org.jbox2d.dynamics.BodyType)">setType(BodyType)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the type of this body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setType(org.jbox2d.dynamics.BodyType)">setType(BodyType)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The body type: static, kinematic, or dynamic.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeNode.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeNode.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Set the user data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Use this to store application specific body data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Set the user data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">Use this to store application specific fixture data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>
<div class="block">Set the user data pointer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroup.html#setUserData(java.lang.Object)">setUserData(Object)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#setViewportTransform(org.jbox2d.common.IViewportTransform)">setViewportTransform(IViewportTransform)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#setWarmStarting(boolean)">setWarmStarting(boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Enable/disable warm starting.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#setYFlip(boolean)">setYFlip(boolean)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#setYFlip(boolean)">setYFlip(boolean)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#setZero()">setZero()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Set as the zero matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#setZero()">setZero()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#setZero()">setZero()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Zero out this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#setZero()">setZero()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes"><span class="strong">Shape</span></a> - Class in <a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></dt>
<dd>
<div class="block">A shape is used for collision detection.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#Shape(org.jbox2d.collision.shapes.ShapeType)">Shape(ShapeType)</a></span> - Constructor for class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#shape">shape</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The shape, this must be set.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#shape">shape</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">Shape containing the particle group.</div>
</dd>
<dt><a href="../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes"><span class="strong">ShapeType</span></a> - Enum in <a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></dt>
<dd>
<div class="block">Types of shapes</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactFilter.html#shouldCollide(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">shouldCollide(Fixture, Fixture)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks">ContactFilter</a></dt>
<dd>
<div class="block">Return true if contact calculations should be performed between these two shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#shouldCollide(org.jbox2d.dynamics.Body)">shouldCollide(Body)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">This is used to prevent connected bodies from colliding.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#sin(float)">sin(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#SINCOS_LUT_ENABLED">SINCOS_LUT_ENABLED</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#SINCOS_LUT_LENGTH">SINCOS_LUT_LENGTH</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#SINCOS_LUT_LERP">SINCOS_LUT_LERP</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">Use if the table's precision is large (eg .006 or greater).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#SINCOS_LUT_PRECISION">SINCOS_LUT_PRECISION</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">smaller the precision, the larger the table.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#sinLUT">sinLUT</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#sinLUT(float)">sinLUT(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#skew()">skew()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Get the skew vector such that dot(skew_vec, other) == cross(vec, other)</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#skew(org.jbox2d.common.Vec2)">skew(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Get the skew vector such that dot(skew_vec, other) == cross(vec, other)</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#solve(org.jbox2d.common.Vec2)">solve(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Solve A * x = b where A = this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#solve(org.jbox2d.dynamics.Profile, org.jbox2d.dynamics.TimeStep, org.jbox2d.common.Vec2, boolean)">solve(Profile, TimeStep, Vec2, boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#solve">solve</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#solve(org.jbox2d.dynamics.TimeStep)">solve(TimeStep)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#solve22(org.jbox2d.common.Vec2)">solve22(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#solve22ToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">solve22ToOut(Vec2, Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#solve33(org.jbox2d.common.Vec3)">solve33(Vec3)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#solve33ToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">solve33ToOut(Vec3, Vec3)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>
<div class="block">Solve A * x = b, where b is a column vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#solveCollision(org.jbox2d.dynamics.TimeStep)">solveCollision(TimeStep)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#solveInit">solveInit</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#solveParticleSystem">solveParticleSystem</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#solvePosition">solvePosition</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#solvePositionConstraints()">solvePositionConstraints()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>
<div class="block">Sequential solver.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJoint.html" title="class in org.jbox2d.dynamics.joints">FrictionJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/GearJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>
<div class="block">This returns true if the position errors are within tolerance.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints">RopeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJoint.html" title="class in org.jbox2d.dynamics.joints">WeldJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJoint.html#solvePositionConstraints(org.jbox2d.dynamics.SolverData)">solvePositionConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics"><span class="strong">SolverData</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/SolverData.html#SolverData()">SolverData()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#solveTOI(org.jbox2d.dynamics.TimeStep, int, int)">solveTOI(TimeStep, int, int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#solveTOI">solveTOI</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#solveTOIPositionConstraints(int, int)">solveTOIPositionConstraints(int, int)</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#solveToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">solveToOut(Vec2, Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#solveVelocity">solveVelocity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#solveVelocityConstraints()">solveVelocityConstraints()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJoint.html" title="class in org.jbox2d.dynamics.joints">FrictionJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/GearJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>
<div class="block">Internal</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints">RopeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJoint.html" title="class in org.jbox2d.dynamics.joints">WeldJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.SolverData)">solveVelocityConstraints(SolverData)</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#solveWall(org.jbox2d.dynamics.TimeStep)">solveWall(TimeStep)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#sqrt(float)">sqrt(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle"><span class="strong">StackQueue</span></a>&lt;<a href="../org/jbox2d/particle/StackQueue.html" title="type parameter in StackQueue">T</a>&gt; - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/StackQueue.html#StackQueue()">StackQueue()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle">StackQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html#startAccum()">startAccum()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html" title="class in org.jbox2d.dynamics">Profile.ProfileEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html#state">state</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#step">step</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#step">step</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/SolverData.html#step">step</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#step(float, int, int)">step(float, int, int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Take a time step.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#stepInit">stepInit</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#storeImpulses()">storeImpulses()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#strength">strength</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">The strength of cohesion among the particles in a group with flag b2_elasticParticle or
 b2_springParticle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#sub(org.jbox2d.common.Vec2)">sub(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the difference of this vector and another; does not alter either one.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#sub(org.jbox2d.common.Vec3)">sub(Vec3)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#subLocal(org.jbox2d.common.Vec2)">subLocal(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Subtract another vector from this one and return result - alters this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#subLocal(org.jbox2d.common.Vec3)">subLocal(Vec3)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common"><span class="strong">Sweep</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">This describes the motion of a body/shape for TOI computation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Sweep.html#Sweep()">Sweep()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html#sweepA">sweepA</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html#sweepB">sweepB</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#synchronizeTransform()">synchronizeTransform()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
