<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html#dampingRatio">dampingRatio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html#dampingRatio">dampingRatio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></dt>
<dd>
<div class="block">The damping ratio.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJointDef.html#dampingRatio">dampingRatio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></dt>
<dd>
<div class="block">The damping ratio.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html#dampingRatio">dampingRatio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></dt>
<dd>
<div class="block">The damping ratio.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#dampingRatio">dampingRatio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">Suspension damping ratio, one indicates critical damping</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html#data">data</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle">ParticleSystem.ParticleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#DEBUG_SOLVER">DEBUG_SOLVER</a></span> - Static variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks"><span class="strong">DebugDraw</span></a> - Class in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Implement this abstract class to allow JBox2d to automatically draw your physics for debugging
 purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#DebugDraw()">DebugDraw()</a></span> - Constructor for class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#DebugDraw(org.jbox2d.common.IViewportTransform)">DebugDraw(IViewportTransform)</a></span> - Constructor for class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">DefaultBroadPhaseBuffer</span></a> - Class in <a href="../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></dt>
<dd>
<div class="block">The broad-phase is used for computing pairs and performing volume queries and ray casts.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#DefaultBroadPhaseBuffer(org.jbox2d.collision.broadphase.BroadPhaseStrategy)">DefaultBroadPhaseBuffer(BroadPhaseStrategy)</a></span> - Constructor for class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal"><span class="strong">DefaultWorldPool</span></a> - Class in <a href="../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></dt>
<dd>
<div class="block">Provides object pooling for all objects used in the engine.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#DefaultWorldPool(int, int)">DefaultWorldPool(int, int)</a></span> - Constructor for class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#DEG2RAD">DEG2RAD</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>
<div class="block">Degrees to radians conversion factor</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#density">density</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The density, usually in kg/m^2</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#destroy(org.jbox2d.dynamics.contacts.Contact)">destroy(Contact)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#destroy()">destroy()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#destroy(org.jbox2d.dynamics.joints.Joint)">destroy(Joint)</a></span> - Static method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#destroyAutomatically">destroyAutomatically</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">If true, destroy the group automatically after its last particle has been destroyed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyBody(org.jbox2d.dynamics.Body)">destroyBody(Body)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">destroy a rigid body given a definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#destroyFixture(org.jbox2d.dynamics.Fixture)">destroyFixture(Fixture)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Destroy a fixture.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyJoint(org.jbox2d.dynamics.joints.Joint)">destroyJoint(Joint)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">destroy a joint.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyParticle(int)">destroyParticle(int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Destroy a particle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyParticle(int, boolean)">destroyParticle(int, boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Destroy a particle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#destroyParticle(int, boolean)">destroyParticle(int, boolean)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">destroyParticlesInGroup(ParticleGroup, boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Destroy particles in a group.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup)">destroyParticlesInGroup(ParticleGroup)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Destroy particles in a group without enabling the destruction callback for destroyed particles.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">destroyParticlesInGroup(ParticleGroup, boolean)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform)">destroyParticlesInShape(Shape, Transform)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Destroy particles inside a shape without enabling the destruction callback for destroyed
 particles.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">destroyParticlesInShape(Shape, Transform, boolean)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Destroy particles inside a shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">destroyParticlesInShape(Shape, Transform, boolean)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#destroyProxies(org.jbox2d.collision.broadphase.BroadPhase)">destroyProxies(BroadPhase)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Internal method</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#destroyProxy(int)">destroyProxy(int)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>
<div class="block">Destroy a proxy.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#destroyProxy(int)">destroyProxy(int)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dt>
<dd>
<div class="block">Destroy a proxy</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#destroyProxy(int)">destroyProxy(int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#destroyProxy(int)">destroyProxy(int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#destroyProxy(int)">destroyProxy(int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">DestructionListener</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Joints and fixtures are destroyed when their associated
 body is destroyed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html#destructor()">destructor()</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#destructor()">destructor()</a></span> - Method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>
<div class="block">Override to handle destruction of joint</div>
</dd>
<dt><a href="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision"><span class="strong">Distance</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">This is non-static for faster pooling.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.html#Distance()">Distance()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.html#distance(org.jbox2d.collision.DistanceOutput, org.jbox2d.collision.Distance.SimplexCache, org.jbox2d.collision.DistanceInput)">distance(DistanceOutput, Distance.SimplexCache, DistanceInput)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</a></dt>
<dd>
<div class="block">Compute the closest points between two shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceOutput.html#distance">distance</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision">DistanceOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#distance(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">distance(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision"><span class="strong">Distance.DistanceProxy</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">A distance proxy is used by the GJK algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.DistanceProxy.html#Distance.DistanceProxy()">Distance.DistanceProxy()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision"><span class="strong">Distance.SimplexCache</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Used to warm start Distance.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.SimplexCache.html#Distance.SimplexCache()">Distance.SimplexCache()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision">Distance.SimplexCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision"><span class="strong">DistanceInput</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Input for Distance.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceInput.html#DistanceInput()">DistanceInput()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">DistanceJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A distance joint constrains two points on two bodies to remain at a fixed distance from each
 other.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">DistanceJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Distance joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html#DistanceJointDef()">DistanceJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision"><span class="strong">DistanceOutput</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Output for Distance.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceOutput.html#DistanceOutput()">DistanceOutput()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision">DistanceOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#distanceSquared(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">distanceSquared(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#dot(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">dot(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#dot(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">dot(Vec3, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Color3f)">drawCircle(Vec2, float, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a circle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">drawCircle(Vec2, float, Vec2, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draws a circle with an axis</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#drawDebugData()">drawDebugData()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Call this to draw shapes and other debug draw data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawParticles(org.jbox2d.common.Vec2[], float, org.jbox2d.particle.ParticleColor[], int)">drawParticles(Vec2[], float, ParticleColor[], int)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a particle array</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawParticlesWireframe(org.jbox2d.common.Vec2[], float, org.jbox2d.particle.ParticleColor[], int)">drawParticlesWireframe(Vec2[], float, ParticleColor[], int)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a particle array</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawPoint(org.jbox2d.common.Vec2, float, org.jbox2d.common.Color3f)">drawPoint(Vec2, float, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawPolygon(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Color3f)">drawPolygon(Vec2[], int, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a closed polygon provided in CCW order.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawSegment(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">drawSegment(Vec2, Vec2, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a line segment.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawSolidCircle(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2, org.jbox2d.common.Color3f)">drawSolidCircle(Vec2, float, Vec2, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a solid circle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawSolidPolygon(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Color3f)">drawSolidPolygon(Vec2[], int, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a solid closed polygon provided in CCW order.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawString(float, float, java.lang.String, org.jbox2d.common.Color3f)">drawString(float, float, String, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawString(org.jbox2d.common.Vec2, java.lang.String, org.jbox2d.common.Color3f)">drawString(Vec2, String, Color3f)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#drawTransform(org.jbox2d.common.Transform)">drawTransform(Transform)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Draw a transform.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree(DebugDraw)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree(DebugDraw)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree(DebugDraw)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree(DebugDraw)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#drawTree(org.jbox2d.callbacks.DebugDraw, org.jbox2d.collision.broadphase.DynamicTreeNode, int, int)">drawTree(DebugDraw, DynamicTreeNode, int, int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree(DebugDraw)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#drawTree(org.jbox2d.callbacks.DebugDraw, int, int, int)">drawTree(DebugDraw, int, int, int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/TimeStep.html#dt">dt</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></dt>
<dd>
<div class="block">time step</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/TimeStep.html#dtRatio">dtRatio</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></dt>
<dd>
<div class="block">dt * inv_dt0</div>
</dd>
<dt><a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html" title="class in org.jbox2d.pooling.stacks"><span class="strong">DynamicIntStack</span></a> - Class in <a href="../org/jbox2d/pooling/stacks/package-summary.html">org.jbox2d.pooling.stacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html#DynamicIntStack(int)">DynamicIntStack(int)</a></span> - Constructor for class org.jbox2d.pooling.stacks.<a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html" title="class in org.jbox2d.pooling.stacks">DynamicIntStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">DynamicTree</span></a> - Class in <a href="../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></dt>
<dd>
<div class="block">A dynamic tree arranges data in a binary tree to accelerate queries such as volume queries and
 ray casts.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#DynamicTree()">DynamicTree()</a></span> - Constructor for class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">DynamicTreeFlatNodes</span></a> - Class in <a href="../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#DynamicTreeFlatNodes()">DynamicTreeFlatNodes()</a></span> - Constructor for class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/broadphase/DynamicTreeNode.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">DynamicTreeNode</span></a> - Class in <a href="../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
