<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Velocity.html#w">w</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Velocity.html" title="class in org.jbox2d.dynamics.contacts">Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#warmStart()">warmStart()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/TimeStep.html#warmStarting">warmStarting</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleContact.html#weight">weight</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a></dt>
<dd>
<div class="block">Weight of the contact.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/WeldJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">WeldJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A weld joint essentially glues two bodies together.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">WeldJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html#WeldJointDef()">WeldJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">WheelJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A wheel joint.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">WheelJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Wheel joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#WheelJointDef()">WheelJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Color3f.html#WHITE">WHITE</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics"><span class="strong">World</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2)">World(Vec2)</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Construct a world object.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool)">World(Vec2, IWorldPool)</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Construct a world object.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhaseStrategy)">World(Vec2, IWorldPool, BroadPhaseStrategy)</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhase)">World(Vec2, IWorldPool, BroadPhase)</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#WORLD_POOL_CONTAINER_SIZE">WORLD_POOL_CONTAINER_SIZE</a></span> - Static variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#WORLD_POOL_SIZE">WORLD_POOL_SIZE</a></span> - Static variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision"><span class="strong">WorldManifold</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">This is used to compute the current state of a contact manifold.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/WorldManifold.html#WorldManifold()">WorldManifold()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
