<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#p">p</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">The translation caused by the transform</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastInput.html#p1">p1</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastInput.html#p2">p2</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/broadphase/Pair.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Pair</span></a> - Class in <a href="../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></dt>
<dd>
<div class="block">Java note: at the "creation" of each node, a random key is given to that node, and that's what we
 sort from.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/Pair.html#Pair()">Pair()</a></span> - Constructor for class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/Pair.html" title="class in org.jbox2d.collision.broadphase">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/PairCallback.html" title="interface in org.jbox2d.callbacks"><span class="strong">PairCallback</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle"><span class="strong">ParticleBodyContact</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleBodyContact.html#ParticleBodyContact()">ParticleBodyContact()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle">ParticleBodyContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle"><span class="strong">ParticleColor</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>
<div class="block">Small color object for each particle</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#ParticleColor()">ParticleColor()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#ParticleColor(byte, byte, byte, byte)">ParticleColor(byte, byte, byte, byte)</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#ParticleColor(org.jbox2d.common.Color3f)">ParticleColor(Color3f)</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle"><span class="strong">ParticleContact</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleContact.html#ParticleContact()">ParticleContact()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle"><span class="strong">ParticleDef</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleDef.html#ParticleDef()">ParticleDef()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">ParticleDestructionListener</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle"><span class="strong">ParticleGroup</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroup.html#ParticleGroup()">ParticleGroup()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle"><span class="strong">ParticleGroupDef</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>
<div class="block">A particle group definition holds all the data needed to construct a particle group.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#ParticleGroupDef()">ParticleGroupDef()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleGroupType.html" title="class in org.jbox2d.particle"><span class="strong">ParticleGroupType</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupType.html#ParticleGroupType()">ParticleGroupType()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupType.html" title="class in org.jbox2d.particle">ParticleGroupType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks"><span class="strong">ParticleQueryCallback</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Callback class for AABB queries.</div>
</dd>
<dt><a href="../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks"><span class="strong">ParticleRaycastCallback</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#particleStride">particleStride</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The standard distance between particles, divided by the particle radius.</div>
</dd>
<dt><a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle"><span class="strong">ParticleSystem</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#ParticleSystem(org.jbox2d.dynamics.World)">ParticleSystem(World)</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleSystem.Pair.html" title="class in org.jbox2d.particle"><span class="strong">ParticleSystem.Pair</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>
<div class="block">Connection between two particles</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.Pair.html#ParticleSystem.Pair()">ParticleSystem.Pair()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.Pair.html" title="class in org.jbox2d.particle">ParticleSystem.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle"><span class="strong">ParticleSystem.ParticleBuffer</span></a>&lt;<a href="../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="type parameter in ParticleSystem.ParticleBuffer">T</a>&gt; - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html#ParticleSystem.ParticleBuffer(java.lang.Class)">ParticleSystem.ParticleBuffer(Class&lt;T&gt;)</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.ParticleBuffer.html" title="class in org.jbox2d.particle">ParticleSystem.ParticleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleSystem.Proxy.html" title="class in org.jbox2d.particle"><span class="strong">ParticleSystem.Proxy</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>
<div class="block">Used for detecting particle contacts</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.Proxy.html#ParticleSystem.Proxy()">ParticleSystem.Proxy()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.Proxy.html" title="class in org.jbox2d.particle">ParticleSystem.Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleSystem.Triad.html" title="class in org.jbox2d.particle"><span class="strong">ParticleSystem.Triad</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>
<div class="block">Connection between three particles</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.Triad.html#ParticleSystem.Triad()">ParticleSystem.Triad()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.Triad.html" title="class in org.jbox2d.particle">ParticleSystem.Triad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/ParticleType.html" title="class in org.jbox2d.particle"><span class="strong">ParticleType</span></a> - Class in <a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></dt>
<dd>
<div class="block">The particle type.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleType.html#ParticleType()">ParticleType()</a></span> - Constructor for class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleType.html" title="class in org.jbox2d.particle">ParticleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#PI">PI</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#PI">PI</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">Pi.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceOutput.html#pointA">pointA</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision">DistanceOutput</a></dt>
<dd>
<div class="block">Closest point on shapeA</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceOutput.html#pointB">pointB</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision">DistanceOutput</a></dt>
<dd>
<div class="block">Closest point on shapeB</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#pointCount">pointCount</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">The number of manifold points.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#pointCount">pointCount</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#points">points</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">The points of contact.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/WorldManifold.html#points">points</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a></dt>
<dd>
<div class="block">World contact point (point of intersection)</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#points">points</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">PolygonAndCircleContact</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html#PolygonAndCircleContact(org.jbox2d.pooling.IWorldPool)">PolygonAndCircleContact(IWorldPool)</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonAndCircleContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">PolygonContact</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/PolygonContact.html#PolygonContact(org.jbox2d.pooling.IWorldPool)">PolygonContact(IWorldPool)</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#polygonRadius">polygonRadius</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The radius of the polygon/edge shape skin.</div>
</dd>
<dt><a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes"><span class="strong">PolygonShape</span></a> - Class in <a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></dt>
<dd>
<div class="block">A convex polygon shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#PolygonShape()">PolygonShape()</a></span> - Constructor for class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/StackQueue.html#pop()">pop()</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle">StackQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IDynamicStack.html#pop()">pop()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a></dt>
<dd>
<div class="block">Pops an item off the stack</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IOrderedStack.html#pop()">pop()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a></dt>
<dd>
<div class="block">Returns the next object in the pool</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IOrderedStack.html#pop(int)">pop(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a></dt>
<dd>
<div class="block">Returns the next 'argNum' objects in the pool
 in an array</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/CircleStack.html#pop()">pop()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal">CircleStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/CircleStack.html#pop(int)">pop(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal">CircleStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/MutableStack.html#pop()">pop()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/MutableStack.html" title="class in org.jbox2d.pooling.normal">MutableStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/OrderedStack.html#pop()">pop()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/OrderedStack.html" title="class in org.jbox2d.pooling.normal">OrderedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/OrderedStack.html#pop(int)">pop(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/OrderedStack.html" title="class in org.jbox2d.pooling.normal">OrderedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html#pop()">pop()</a></span> - Method in class org.jbox2d.pooling.stacks.<a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html" title="class in org.jbox2d.pooling.stacks">DynamicIntStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popAABB()">popAABB()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popAABB(int)">popAABB(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popAABB()">popAABB()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popAABB(int)">popAABB(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#popContact(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">popContact(Fixture, int, Fixture, int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popMat22()">popMat22()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popMat22(int)">popMat22(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22()">popMat22()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22(int)">popMat22(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popMat33()">popMat33()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat33()">popMat33()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popRot()">popRot()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popRot()">popRot()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popVec2()">popVec2()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popVec2(int)">popVec2(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec2()">popVec2()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec2(int)">popVec2(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popVec3()">popVec3()</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#popVec3(int)">popVec3(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec3()">popVec3()</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec3(int)">popVec3(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#position">position</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The world position of the body.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Position</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Position.html#Position()">Position()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleDef.html#position">position</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a></dt>
<dd>
<div class="block">The world position of the particle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#position">position</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">The world position of the group.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/TimeStep.html#positionIterations">positionIterations</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#positions">positions</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/SolverData.html#positions">positions</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactListener.html#postSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.callbacks.ContactImpulse)">postSolve(Contact, ContactImpulse)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a></dt>
<dd>
<div class="block">This lets you inspect a contact after the solver is finished.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#pow(float, float)">pow(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactListener.html#preSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.collision.Manifold)">preSolve(Contact, Manifold)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a></dt>
<dd>
<div class="block">This is called after a contact is updated.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactEdge.html#prev">prev</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></dt>
<dd>
<div class="block">the previous contact edge in the body's contact list</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/JointEdge.html#prev">prev</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a></dt>
<dd>
<div class="block">the previous joint edge in the body's joint list</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactRegister.html#primary">primary</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">PrismaticJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A prismatic joint.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">PrismaticJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Prismatic joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#PrismaticJointDef()">PrismaticJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics"><span class="strong">Profile</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#Profile()">Profile()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html" title="class in org.jbox2d.dynamics"><span class="strong">Profile.ProfileEntry</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html#Profile.ProfileEntry()">Profile.ProfileEntry()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html" title="class in org.jbox2d.dynamics">Profile.ProfileEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceInput.html#proxyA">proxyA</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html#proxyA">proxyA</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceInput.html#proxyB">proxyB</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html#proxyB">proxyB</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/Pair.html#proxyIdA">proxyIdA</a></span> - Variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/Pair.html" title="class in org.jbox2d.collision.broadphase">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/Pair.html#proxyIdB">proxyIdB</a></span> - Variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/Pair.html" title="class in org.jbox2d.collision.broadphase">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">PulleyJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">The pulley joint is connected to two bodies and two fixed ground points.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">PulleyJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Pulley joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html#PulleyJointDef()">PulleyJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/StackQueue.html#push(T)">push(T)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle">StackQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IDynamicStack.html#push(E)">push(E)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a></dt>
<dd>
<div class="block">Pushes an item back on the stack</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IOrderedStack.html#push(int)">push(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a></dt>
<dd>
<div class="block">Tells the stack to take back the last 'argNum' items</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/CircleStack.html#push(int)">push(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal">CircleStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/MutableStack.html#push(E)">push(E)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/MutableStack.html" title="class in org.jbox2d.pooling.normal">MutableStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/OrderedStack.html#push(int)">push(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/OrderedStack.html" title="class in org.jbox2d.pooling.normal">OrderedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html#push(int)">push(int)</a></span> - Method in class org.jbox2d.pooling.stacks.<a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html" title="class in org.jbox2d.pooling.stacks">DynamicIntStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#pushAABB(int)">pushAABB(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushAABB(int)">pushAABB(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#pushContact(org.jbox2d.dynamics.contacts.Contact)">pushContact(Contact)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#pushMat22(int)">pushMat22(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushMat22(int)">pushMat22(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#pushMat33(int)">pushMat33(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushMat33(int)">pushMat33(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#pushRot(int)">pushRot(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushRot(int)">pushRot(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#pushVec2(int)">pushVec2(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushVec2(int)">pushVec2(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/IWorldPool.html#pushVec3(int)">pushVec3(int)</a></span> - Method in interface org.jbox2d.pooling.<a href="../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushVec3(int)">pushVec3(int)</a></span> - Method in class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal">DefaultWorldPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
