<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.OBB.html#R">R</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleColor.html#r">r</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html#rA">rA</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint.VelocityConstraintPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#RAD2DEG">RAD2DEG</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>
<div class="block">Radians to degrees conversion factor</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#randomFloat(float, float)">randomFloat(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#randomFloat(java.util.Random, float, float)">randomFloat(Random, float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/GearJointDef.html#ratio">ratio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/GearJointDef.html" title="class in org.jbox2d.dynamics.joints">GearJointDef</a></dt>
<dd>
<div class="block">Gear ratio.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html#ratio">ratio</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></dt>
<dd>
<div class="block">The pulley ratio, used to simulate a block-and-tackle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput)">raycast(RayCastOutput, RayCastInput)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>please use <a href="../org/jbox2d/collision/AABB.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.pooling.IWorldPool)"><code>AABB.raycast(RayCastOutput, RayCastInput, IWorldPool)</code></a> for better
             performance</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.pooling.IWorldPool)">raycast(RayCastOutput, RayCastInput, IWorldPool)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">From Real-time Collision Detection, p179.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast(TreeRayCastCallback, RayCastInput)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>
<div class="block">Ray-cast against the proxies in the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast(TreeRayCastCallback, RayCastInput)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dt>
<dd>
<div class="block">Ray-cast against the proxies in the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast(TreeRayCastCallback, RayCastInput)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast(TreeRayCastCallback, RayCastInput)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast(TreeRayCastCallback, RayCastInput)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast(RayCastOutput, RayCastInput, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast(RayCastOutput, RayCastInput, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast(RayCastOutput, RayCastInput, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast(RayCastOutput, RayCastInput, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast(RayCastOutput, RayCastInput, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>
<div class="block">Cast a ray against a child shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, int)">raycast(RayCastOutput, RayCastInput, int)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Cast a ray against this shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#raycast(org.jbox2d.callbacks.RayCastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast(RayCastCallback, Vec2, Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Ray-cast the world for all fixtures in the path of the ray.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#raycast(org.jbox2d.callbacks.RayCastCallback, org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast(RayCastCallback, ParticleRaycastCallback, Vec2, Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Ray-cast the world for all fixtures and particles in the path of the ray.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#raycast(org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast(ParticleRaycastCallback, Vec2, Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Ray-cast the world for all particles in the path of the ray.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#raycast(org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast(ParticleRaycastCallback, Vec2, Vec2)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks"><span class="strong">RayCastCallback</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Callback class for ray casts.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/TreeRayCastCallback.html#raycastCallback(org.jbox2d.collision.RayCastInput, int)">raycastCallback(RayCastInput, int)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><span class="strong">RayCastInput</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Ray-cast input data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastInput.html#RayCastInput()">RayCastInput()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision"><span class="strong">RayCastOutput</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Ray-cast output data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastOutput.html#RayCastOutput()">RayCastOutput()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common"><span class="strong">RaycastResult</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/RaycastResult.html#RaycastResult()">RaycastResult()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common">RaycastResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html#rB">rB</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint.VelocityConstraintPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#reallocateBuffer(java.lang.Class, T[], int, int)">reallocateBuffer(Class&lt;T&gt;, T[], int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Reallocate a buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#reallocateBuffer(int[], int, int)">reallocateBuffer(int[], int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Reallocate a buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#reallocateBuffer(float[], int, int)">reallocateBuffer(float[], int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Reallocate a buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#reallocateBuffer(java.lang.Class, T[], int, int, int, boolean)">reallocateBuffer(Class&lt;T&gt;, T[], int, int, int, boolean)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Reallocate a buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#reallocateBuffer(int[], int, int, int, boolean)">reallocateBuffer(int[], int, int, int, boolean)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Reallocate an int buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#reallocateBuffer(float[], int, int, int, boolean)">reallocateBuffer(float[], int, int, int, boolean)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Reallocate a float buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#rebuildBottomUp()">rebuildBottomUp()</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>
<div class="block">Build an optimal tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html#record(float)">record(float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html" title="class in org.jbox2d.dynamics">Profile.ProfileEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Color3f.html#RED">RED</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#reduceAngle(float)">reduceAngle(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#referenceAngle">referenceAngle</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The constrained angle between the bodies: body2_angle - body1_angle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#referenceAngle">referenceAngle</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The body2 angle minus body1 angle in the reference state (radians).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html#referenceAngle">referenceAngle</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></dt>
<dd>
<div class="block">The body2 angle minus body1 angle in the reference state (radians).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#refilter()">refilter()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#report(org.jbox2d.dynamics.contacts.ContactVelocityConstraint[])">report(ContactVelocityConstraint[])</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/QueryCallback.html#reportFixture(org.jbox2d.dynamics.Fixture)">reportFixture(Fixture)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a></dt>
<dd>
<div class="block">Called for each fixture found in the query AABB.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/RayCastCallback.html#reportFixture(org.jbox2d.dynamics.Fixture, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, float)">reportFixture(Fixture, Vec2, Vec2, float)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a></dt>
<dd>
<div class="block">Called for each fixture found in the query.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ParticleQueryCallback.html#reportParticle(int)">reportParticle(int)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a></dt>
<dd>
<div class="block">Called for each particle found in the query AABB.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ParticleRaycastCallback.html#reportParticle(int, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, float)">reportParticle(int, Vec2, Vec2, float)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a></dt>
<dd>
<div class="block">Called for each particle found in the query.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Timer.html#reset()">reset()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Timer.html" title="class in org.jbox2d.common">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/StackQueue.html#reset(T[])">reset(T[])</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle">StackQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html#reset()">reset()</a></span> - Method in class org.jbox2d.pooling.stacks.<a href="../org/jbox2d/pooling/stacks/DynamicIntStack.html" title="class in org.jbox2d.pooling.stacks">DynamicIntStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#resetFriction()">resetFriction()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#resetMassData()">resetMassData()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">This resets the mass properties to the sum of the mass properties of the fixtures.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#resetRestitution()">resetRestitution()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#restitution">restitution</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#restitution">restitution</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">RevoluteJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A revolute joint constrains two bodies to share a common point while they are free to rotate
 about the point.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">RevoluteJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Revolute joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#RevoluteJointDef()">RevoluteJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">RopeJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A rope joint enforces a maximum distance between two points on two bodies.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">RopeJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Rope joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJointDef.html#RopeJointDef()">RopeJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints">RopeJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common"><span class="strong">Rot</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">Represents a rotation</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#Rot()">Rot()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#Rot(float)">Rot(float)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#rotate(T[], int, int, int)">rotate(T[], int, int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Rotate an array, see std::rotate</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#rotate(int[], int, int, int)">rotate(int[], int, int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Rotate an array, see std::rotate</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/BufferUtils.html#rotate(float[], int, int, int)">rotate(float[], int, int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/BufferUtils.html" title="class in org.jbox2d.common">BufferUtils</a></dt>
<dd>
<div class="block">Rotate an array, see std::rotate</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#round(float)">round(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
