<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common"><span class="strong">OBBViewportTransform</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">Orientated bounding box viewport transform</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#OBBViewportTransform()">OBBViewportTransform()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common"><span class="strong">OBBViewportTransform.OBB</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.OBB.html#OBBViewportTransform.OBB()">OBBViewportTransform.OBB()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/normal/OrderedStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">OrderedStack</span></a>&lt;<a href="../org/jbox2d/pooling/normal/OrderedStack.html" title="type parameter in OrderedStack">E</a>&gt; - Class in <a href="../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/OrderedStack.html#OrderedStack(int, int)">OrderedStack(int, int)</a></span> - Constructor for class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/OrderedStack.html" title="class in org.jbox2d.pooling.normal">OrderedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> - package org.jbox2d.callbacks</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a> - package org.jbox2d.collision</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> - package org.jbox2d.collision.broadphase</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a> - package org.jbox2d.collision.shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> - package org.jbox2d.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> - package org.jbox2d.dynamics</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> - package org.jbox2d.dynamics.contacts</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a> - package org.jbox2d.dynamics.joints</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> - package org.jbox2d.particle</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> - package org.jbox2d.pooling</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/arrays/package-summary.html">org.jbox2d.pooling.arrays</a> - package org.jbox2d.pooling.arrays</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> - package org.jbox2d.pooling.normal</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/stacks/package-summary.html">org.jbox2d.pooling.stacks</a> - package org.jbox2d.pooling.stacks</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/utests/package-summary.html">org.jbox2d.utests</a> - package org.jbox2d.utests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactEdge.html#other">other</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></dt>
<dd>
<div class="block">provides quick access to the other body attached.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/JointEdge.html#other">other</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a></dt>
<dd>
<div class="block">Provides quick access to the other body attached</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
