<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/common/RaycastResult.html#lambda">lambda</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common">RaycastResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#length()">length()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the length of this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html#length">length</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></dt>
<dd>
<div class="block">The equilibrium length between the anchor points.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html#lengthA">lengthA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></dt>
<dd>
<div class="block">The a reference length for the segment attached to bodyA.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html#lengthB">lengthB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></dt>
<dd>
<div class="block">The a reference length for the segment attached to bodyB.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#lengthSquared()">lengthSquared()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return the squared length of this vector.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints"><span class="strong">LimitState</span></a> - Enum in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Jacobian.html#linearA">linearA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#linearDamping">linearDamping</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Linear damping is use to reduce the linear velocity.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJointDef.html#linearOffset">linearOffset</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></dt>
<dd>
<div class="block">Position of bodyB minus the position of bodyA, in bodyA's frame, in meters.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#linearSleepTolerance">linearSleepTolerance</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">A body cannot sleep if its linear velocity is above this tolerance.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#linearSlop">linearSlop</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">A small length used as a collision and constraint tolerance.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#linearVelocity">linearVelocity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#linearVelocity">linearVelocity</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">The linear velocity of the group's origin in world co-ordinates.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body1's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to bodyA's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body1's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to bodyA's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body1's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints">RopeJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to bodyA's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body1's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#localAnchorA">localAnchorA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body1's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body2's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to bodyB's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body2's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to bodyB's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body2's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints">RopeJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to bodyB's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body2's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#localAnchorB">localAnchorB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">The local anchor point relative to body2's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAxisA">localAxisA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The local translation axis in body1.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#localAxisA">localAxisA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">The local translation axis in body1.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Sweep.html#localCenter">localCenter</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></dt>
<dd>
<div class="block">Local center of mass position</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#localNormal">localNormal</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">not use for Type::e_points</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#localPoint">localPoint</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">usage depends on manifold type</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ManifoldPoint.html#localPoint">localPoint</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a></dt>
<dd>
<div class="block">usage depends on manifold type</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#LOCKED">LOCKED</a></span> - Static variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#lowerAngle">lowerAngle</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The lower angle for the joint limit (radians).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#lowerBound">lowerBound</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">Bottom left vertex of bounding box.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#lowerTranslation">lowerTranslation</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The lower translation limit, usually in meters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
