<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html#t">t</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ManifoldPoint.html#tangentImpulse">tangentImpulse</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a></dt>
<dd>
<div class="block">the friction impulse</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html#tangentImpulse">tangentImpulse</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint.VelocityConstraintPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactImpulse.html#tangentImpulses">tangentImpulses</a></span> - Variable in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html#tangentMass">tangentMass</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint.VelocityConstraintPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#tangentSpeed">tangentSpeed</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJointDef.html#target">target</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></dt>
<dd>
<div class="block">The initial world target point.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/utests/MathTest.html#testFastMath()">testFastMath()</a></span> - Method in class org.jbox2d.utests.<a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/utests/MathTest.html#testMat22Unsafes()">testMat22Unsafes()</a></span> - Method in class org.jbox2d.utests.<a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/utests/MathTest.html#testMat33()">testMat33()</a></span> - Method in class org.jbox2d.utests.<a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#testOverlap(org.jbox2d.collision.AABB, org.jbox2d.collision.AABB)">testOverlap(AABB, AABB)</a></span> - Static method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#testOverlap(int, int)">testOverlap(int, int)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#testOverlap(int, int)">testOverlap(int, int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#testOverlap(org.jbox2d.collision.shapes.Shape, int, org.jbox2d.collision.shapes.Shape, int, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">testOverlap(Shape, int, Shape, int, Transform, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>
<div class="block">Determine if two generic shapes overlap.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint(Transform, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint(Transform, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint(Transform, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint(Transform, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint(Transform, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>
<div class="block">Test a point for containment in this shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#testPoint(org.jbox2d.common.Vec2)">testPoint(Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Test a point for containment in this fixture.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/utests/MathTest.html#testVec2()">testVec2()</a></span> - Method in class org.jbox2d.utests.<a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/utests/MathTest.html#testVec3()">testVec3()</a></span> - Method in class org.jbox2d.utests.<a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#THREE_HALVES_PI">THREE_HALVES_PI</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision"><span class="strong">TimeOfImpact</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Class used for computing the time of impact.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#TimeOfImpact(org.jbox2d.pooling.IWorldPool)">TimeOfImpact(IWorldPool)</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#timeOfImpact(org.jbox2d.collision.TimeOfImpact.TOIOutput, org.jbox2d.collision.TimeOfImpact.TOIInput)">timeOfImpact(TimeOfImpact.TOIOutput, TimeOfImpact.TOIInput)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>
<div class="block">Compute the upper bound on time before two shapes penetrate.</div>
</dd>
<dt><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision"><span class="strong">TimeOfImpact.TOIInput</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Input parameters for TOI</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html#TimeOfImpact.TOIInput()">TimeOfImpact.TOIInput()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision"><span class="strong">TimeOfImpact.TOIOutput</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Output parameters for TimeOfImpact</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html#TimeOfImpact.TOIOutput()">TimeOfImpact.TOIOutput()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/TimeOfImpact.TOIOutputState.html" title="enum in org.jbox2d.collision"><span class="strong">TimeOfImpact.TOIOutputState</span></a> - Enum in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/Timer.html" title="class in org.jbox2d.common"><span class="strong">Timer</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">Timer for profiling</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Timer.html#Timer()">Timer()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Timer.html" title="class in org.jbox2d.common">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><span class="strong">TimeStep</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">This is an internal structure.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/TimeStep.html#TimeStep()">TimeStep()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#timeToSleep">timeToSleep</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The time that a body must be still before it will go to sleep.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html#tMax">tMax</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></dt>
<dd>
<div class="block">defines sweep interval [0, tMax]</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#toDebugStrings(java.util.List)">toDebugStrings(List&lt;String&gt;)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#TOI_FLAG">TOI_FLAG</a></span> - Static variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#toiBaugarte">toiBaugarte</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#toiCalls">toiCalls</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#toiIters">toiIters</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#toiMaxIters">toiMaxIters</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#toiMaxRootIters">toiMaxRootIters</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#toiRootIters">toiRootIters</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#toString()">toString()</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Convert the matrix to printable format.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Sweep.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#toString()">toString()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html#toString()">toString()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.ProfileEntry.html" title="class in org.jbox2d.dynamics">Profile.ProfileEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#TOUCHING_FLAG">TOUCHING_FLAG</a></span> - Static variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#touchProxy(int)">touchProxy(int)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#touchProxy(int)">touchProxy(int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common"><span class="strong">Transform</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">A transform contains translation and rotation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#Transform()">Transform()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#Transform(org.jbox2d.common.Transform)">Transform(Transform)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">Initialize as a copy of another transform.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#Transform(org.jbox2d.common.Vec2, org.jbox2d.common.Rot)">Transform(Vec2, Rot)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>
<div class="block">Initialize using a position vector and a rotation matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceInput.html#transformA">transformA</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceInput.html#transformB">transformB</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks"><span class="strong">TreeCallback</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">callback for <a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><code>DynamicTree</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/TreeCallback.html#treeCallback(int)">treeCallback(int)</a></span> - Method in interface org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a></dt>
<dd>
<div class="block">Callback from a query request.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#treeCallback(int)">treeCallback(int)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>
<div class="block">This is called from DynamicTree::query when we are gathering pairs.</div>
</dd>
<dt><a href="../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks"><span class="strong">TreeRayCastCallback</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">callback for <a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><code>DynamicTree</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#TWOPI">TWOPI</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#type">type</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#type">type</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">The body type: static, kinematic, or dynamic.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/JointDef.html#type">type</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></dt>
<dd>
<div class="block">The joint type is set automatically for concrete joint types.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#typeA">typeA</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#typeB">typeB</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
