<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#c">c</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Sweep.html#c">c</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></dt>
<dd>
<div class="block">Center world positions</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Position.html#c">c</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Sweep.html#c0">c0</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></dt>
<dd>
<div class="block">Center world positions</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramCallback.html#callback(int, int, int)">callback(int, int, int)</a></span> - Method in interface org.jbox2d.particle.<a href="../org/jbox2d/particle/VoronoiDiagram.VoronoiDiagramCallback.html" title="interface in org.jbox2d.particle">VoronoiDiagram.VoronoiDiagramCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Filter.html#categoryBits">categoryBits</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></dt>
<dd>
<div class="block">The collision category bits.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#ceil(float)">ceil(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#ceilPowerOf2(int)">ceilPowerOf2(int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>
<div class="block">Rounds up the value to the nearest higher power^2 value.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/MassData.html#center">center</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a></dt>
<dd>
<div class="block">The position of the shape's centroid relative to the shape's origin.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.OBB.html#center">center</a></span> - Variable in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#centroid(org.jbox2d.common.Transform)">centroid(Transform)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Get the centroid and apply the supplied transform.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#centroidToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">centroidToOut(Transform, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Get the centroid and apply the supplied transform.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ChainAndCircleContact</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html#ChainAndCircleContact(org.jbox2d.pooling.IWorldPool)">ChainAndCircleContact(IWorldPool)</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndCircleContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ChainAndPolygonContact</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html#ChainAndPolygonContact(org.jbox2d.pooling.IWorldPool)">ChainAndPolygonContact(IWorldPool)</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndPolygonContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes"><span class="strong">ChainShape</span></a> - Class in <a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></dt>
<dd>
<div class="block">A chain shape is a free form sequence of line segments.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#ChainShape()">ChainShape()</a></span> - Constructor for class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">CircleContact</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/CircleContact.html#CircleContact(org.jbox2d.pooling.IWorldPool)">CircleContact(IWorldPool)</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes"><span class="strong">CircleShape</span></a> - Class in <a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></dt>
<dd>
<div class="block">A circle shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#CircleShape()">CircleShape()</a></span> - Constructor for class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">CircleStack</span></a>&lt;<a href="../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>&gt; - Class in <a href="../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/CircleStack.html#CircleStack(int, int)">CircleStack(int, int)</a></span> - Constructor for class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal">CircleStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#clamp(float, float, float)">clamp(float, float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>
<div class="block">Returns the closest value to 'a' that is in between 'low' and 'high'</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#clamp(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">clamp(Vec2, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#clampToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">clampToOut(Vec2, Vec2, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#clear()">clear()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#CLEAR_FORCES">CLEAR_FORCES</a></span> - Static variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#clearFlags(int)">clearFlags(int)</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#clearForces()">clearForces()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Call this after you are done with time steps to clear the forces.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#clipSegmentToLine(org.jbox2d.collision.Collision.ClipVertex[], org.jbox2d.collision.Collision.ClipVertex[], org.jbox2d.common.Vec2, float, int)">clipSegmentToLine(Collision.ClipVertex[], Collision.ClipVertex[], Vec2, float, int)</a></span> - Static method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>
<div class="block">Clipping for contact manifolds.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#clone()">clone()</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#clone()">clone()</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#clone()">clone()</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/MassData.html#clone()">clone()</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a></dt>
<dd>
<div class="block">Return a copy of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#clone()">clone()</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#clone()">clone()</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#clone()">clone()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Return a clone of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#clone()">clone()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#clone()">clone()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return a copy of this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#clone()">clone()</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#collide()">collide()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>
<div class="block">This is the top level collision call for the time step.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Profile.html#collide">collide</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#collideCircles(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform)">collideCircles(Manifold, CircleShape, Transform, CircleShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>
<div class="block">Compute the collision manifold between two circles.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/JointDef.html#collideConnected">collideConnected</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></dt>
<dd>
<div class="block">Set this flag to true if the attached bodies should collide.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#collideEdgeAndCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.EdgeShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform)">collideEdgeAndCircle(Manifold, EdgeShape, Transform, CircleShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#collideEdgeAndPolygon(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.EdgeShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">collideEdgeAndPolygon(Manifold, EdgeShape, Transform, PolygonShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#collidePolygonAndCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform)">collidePolygonAndCircle(Manifold, PolygonShape, Transform, CircleShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>
<div class="block">Compute the collision manifold between a polygon and a circle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#collidePolygons(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">collidePolygons(Manifold, PolygonShape, Transform, PolygonShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>
<div class="block">Compute the collision manifold between two polygons.</div>
</dd>
<dt><a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision"><span class="strong">Collision</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Functions used for computing contact points, distance queries, and TOI queries.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#Collision(org.jbox2d.pooling.IWorldPool)">Collision(IWorldPool)</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision"><span class="strong">Collision.ClipVertex</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Used for computing contact manifolds.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.ClipVertex.html#Collision.ClipVertex()">Collision.ClipVertex()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision">Collision.ClipVertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/Collision.PointState.html" title="enum in org.jbox2d.collision"><span class="strong">Collision.PointState</span></a> - Enum in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">This is used for determining the state of contact points.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleDef.html#color">color</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a></dt>
<dd>
<div class="block">The color of the particle.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#color">color</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">The color of all particles in the group.</div>
</dd>
<dt><a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common"><span class="strong">Color3f</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">Similar to javax.vecmath.Color3f holder</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Color3f.html#Color3f()">Color3f()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Color3f.html#Color3f(float, float, float)">Color3f(float, float, float)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#combine(org.jbox2d.collision.AABB, org.jbox2d.collision.AABB)">combine(AABB, AABB)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">Combine two AABBs into this one.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#combine(org.jbox2d.collision.AABB)">combine(AABB)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">Combines another aabb with this one</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/Pair.html#compareTo(org.jbox2d.collision.broadphase.Pair)">compareTo(Pair)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/Pair.html" title="class in org.jbox2d.collision.broadphase">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#compareTo(org.jbox2d.collision.ContactID)">compareTo(ContactID)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.Proxy.html#compareTo(org.jbox2d.particle.ParticleSystem.Proxy)">compareTo(ParticleSystem.Proxy)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.Proxy.html" title="class in org.jbox2d.particle">ParticleSystem.Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB(AABB, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB(AABB, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB(AABB, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB(AABB, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB(AABB, Transform, int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#computeCentroidToOut(org.jbox2d.common.Vec2[], int, org.jbox2d.common.Vec2)">computeCentroidToOut(Vec2[], int, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#computeDepthForGroup(org.jbox2d.particle.ParticleGroup)">computeDepthForGroup(ParticleGroup)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#computeDistance(org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistance(Vec2, int, Vec2)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>
<div class="block">Compute the distance from this fixture.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut(Transform, Vec2, int, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut(Transform, Vec2, int, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut(Transform, Vec2, int, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut(Transform, Vec2, int, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut(Transform, Vec2, int, Vec2)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>
<div class="block">Compute the distance from the current shape to the specified point.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#computeHeight()">computeHeight()</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dt>
<dd>
<div class="block">Compute the height of the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#computeHeight()">computeHeight()</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#computeHeight()">computeHeight()</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass(MassData, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass(MassData, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass(MassData, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass(MassData, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass(MassData, float)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>
<div class="block">Compute the mass properties of this shape using its dimensions and density.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#computeParticleCollisionEnergy()">computeParticleCollisionEnergy()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Compute the kinetic energy that can be lost by damping force</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#computeParticleCollisionEnergy()">computeParticleCollisionEnergy()</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">ConstantVolumeJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html#ConstantVolumeJoint(org.jbox2d.dynamics.World, org.jbox2d.dynamics.joints.ConstantVolumeJointDef)">ConstantVolumeJoint(World, ConstantVolumeJointDef)</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">ConstantVolumeJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Definition for a <a href="../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints"><code>ConstantVolumeJoint</code></a>, which connects a group a bodies together so they
 maintain a constant volume within them.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html#ConstantVolumeJointDef()">ConstantVolumeJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Contact</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>
<div class="block">The class manages contact between two shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactEdge.html#contact">contact</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></dt>
<dd>
<div class="block">the contact</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#CONTACT_STACK_INIT_SIZE">CONTACT_STACK_INIT_SIZE</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactCreator.html#contactCreateFcn(org.jbox2d.pooling.IWorldPool, org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">contactCreateFcn(IWorldPool, Fixture, Fixture)</a></span> - Method in interface org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts">ContactCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts"><span class="strong">ContactCreator</span></a> - Interface in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactCreator.html#contactDestroyFcn(org.jbox2d.pooling.IWorldPool, org.jbox2d.dynamics.contacts.Contact)">contactDestroyFcn(IWorldPool, Contact)</a></span> - Method in interface org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts">ContactCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactEdge</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>
<div class="block">A contact edge is used to connect bodies and contacts together in a contact graph where each body
 is a node and each contact is an edge.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactEdge.html#ContactEdge()">ContactEdge()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks"><span class="strong">ContactFilter</span></a> - Class in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Implement this class to provide collision filtering.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactFilter.html#ContactFilter()">ContactFilter()</a></span> - Constructor for class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks">ContactFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision"><span class="strong">ContactID</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">Contact ids to facilitate warm starting.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#ContactID()">ContactID()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#ContactID(org.jbox2d.collision.ContactID)">ContactID(ContactID)</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/ContactID.Type.html" title="enum in org.jbox2d.collision"><span class="strong">ContactID.Type</span></a> - Enum in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks"><span class="strong">ContactImpulse</span></a> - Class in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Contact impulses for reporting.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactImpulse.html#ContactImpulse()">ContactImpulse()</a></span> - Constructor for class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#contactIndex">contactIndex</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks"><span class="strong">ContactListener</span></a> - Interface in <a href="../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></dt>
<dd>
<div class="block">Implement this class to get contact information.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics"><span class="strong">ContactManager</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">Delegate of World.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#ContactManager(org.jbox2d.dynamics.World, org.jbox2d.collision.broadphase.BroadPhase)">ContactManager(World, BroadPhase)</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#contactPoolCount">contactPoolCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactPositionConstraint.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactPositionConstraint</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactPositionConstraint.html#ContactPositionConstraint()">ContactPositionConstraint()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactPositionConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactPositionConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactRegister</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactRegister.html#ContactRegister()">ContactRegister()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#contacts">contacts</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactSolver</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#ContactSolver()">ContactSolver()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactSolver.ContactSolverDef</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#ContactSolver.ContactSolverDef()">ContactSolver.ContactSolverDef()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactVelocityConstraint</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#ContactVelocityConstraint()">ContactVelocityConstraint()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">ContactVelocityConstraint.VelocityConstraintPoint</span></a> - Class in <a href="../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html#ContactVelocityConstraint.VelocityConstraintPoint()">ContactVelocityConstraint.VelocityConstraintPoint()</a></span> - Constructor for class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint.VelocityConstraintPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#contains(org.jbox2d.collision.AABB)">contains(AABB)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">Does this aabb contain the provided AABB.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJointDef.html#correctionFactor">correctionFactor</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></dt>
<dd>
<div class="block">Position correction factor in the range [0,1].</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#cos(float)">cos(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/ContactImpulse.html#count">count</a></span> - Variable in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.SimplexCache.html#count">count</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision">Distance.SimplexCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#count">count</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#create(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.FixtureDef)">create(Body, FixtureDef)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#create(org.jbox2d.dynamics.World, org.jbox2d.dynamics.joints.JointDef)">create(World, JointDef)</a></span> - Static method in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#createBody(org.jbox2d.dynamics.BodyDef)">createBody(BodyDef)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">create a rigid body given a definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#createChain(org.jbox2d.common.Vec2[], int)">createChain(Vec2[], int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>
<div class="block">Create a chain with isolated end vertices.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#createFixture(org.jbox2d.dynamics.FixtureDef)">createFixture(FixtureDef)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Creates a fixture and attach it to this body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#createFixture(org.jbox2d.collision.shapes.Shape, float)">createFixture(Shape, float)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">Creates a fixture from a shape and attach it to this body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#createJoint(org.jbox2d.dynamics.joints.JointDef)">createJoint(JointDef)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">create a joint to constrain bodies together.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#createLoop(org.jbox2d.common.Vec2[], int)">createLoop(Vec2[], int)</a></span> - Method in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>
<div class="block">Create a loop.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#createParticle(org.jbox2d.particle.ParticleDef)">createParticle(ParticleDef)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Create a particle whose properties have been defined.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#createParticle(org.jbox2d.particle.ParticleDef)">createParticle(ParticleDef)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/World.html#createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">createParticleGroup(ParticleGroupDef)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></dt>
<dd>
<div class="block">Create a particle group whose properties have been defined.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">createParticleGroup(ParticleGroupDef)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#createProxies(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform)">createProxies(BroadPhase, Transform)</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy(AABB, Object)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>
<div class="block">Create a proxy with an initial AABB.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy(AABB, Object)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dt>
<dd>
<div class="block">Create a proxy.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy(AABB, Object)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy(AABB, Object)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy(AABB, Object)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#createRotationalTransform(float)">createRotationalTransform(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#createRotationalTransform(float, org.jbox2d.common.Mat22)">createRotationalTransform(float, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#createScaleTransform(float)">createScaleTransform(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#createScaleTransform(float, org.jbox2d.common.Mat22)">createScaleTransform(float, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactRegister.html#creator">creator</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#cross(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">cross(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#cross(org.jbox2d.common.Vec2, float)">cross(Vec2, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#cross(float, org.jbox2d.common.Vec2)">cross(float, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#cross(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">cross(Vec3, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#crossToOut(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2)">crossToOut(Vec2, float, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#crossToOut(float, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">crossToOut(float, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#crossToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">crossToOut(Vec3, Vec3, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#crossToOutUnsafe(org.jbox2d.common.Vec2, float, org.jbox2d.common.Vec2)">crossToOutUnsafe(Vec2, float, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#crossToOutUnsafe(float, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">crossToOutUnsafe(float, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#crossToOutUnsafe(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">crossToOutUnsafe(Vec3, Vec3, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
