<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#FAST_ABS">FAST_ABS</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#FAST_ATAN2">FAST_ATAN2</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#FAST_CEIL">FAST_CEIL</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#FAST_FLOOR">FAST_FLOOR</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#FAST_POW">FAST_POW</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#FAST_ROUND">FAST_ROUND</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#fastAbs(float)">fastAbs(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#fastAtan2(float, float)">fastAtan2(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#fastCeil(float)">fastCeil(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#fastFloor(float)">fastFloor(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><span class="strong">Filter</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">This holds contact filtering data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Filter.html#Filter()">Filter()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#filter">filter</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">Contact filtering data;</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#FILTER_FLAG">FILTER_FLAG</a></span> - Static variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#findIncidentEdge(org.jbox2d.collision.Collision.ClipVertex[], org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, int, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">findIncidentEdge(Collision.ClipVertex[], PolygonShape, Transform, int, PolygonShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Collision.html#findMaxSeparation(org.jbox2d.collision.Collision.EdgeResults, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">findMaxSeparation(Collision.EdgeResults, PolygonShape, Transform, PolygonShape, Transform)</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></dt>
<dd>
<div class="block">Find the max separation between poly1 and poly2 using edge normals from poly1.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#findNewContacts()">findNewContacts()</a></span> - Method in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#fixedRotation">fixedRotation</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics"><span class="strong">Fixture</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">A fixture is used to attach a shape to a body for collision detection.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#Fixture()">Fixture()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><span class="strong">FixtureDef</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">A fixture definition is used to create a fixture.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#FixtureDef()">FixtureDef()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics"><span class="strong">FixtureProxy</span></a> - Class in <a href="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></dt>
<dd>
<div class="block">This proxy is used internally to connect fixtures to the broad-phase.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureProxy.html#FixtureProxy()">FixtureProxy()</a></span> - Constructor for class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#flagForFiltering()">flagForFiltering()</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>
<div class="block">Flag this contact for filtering.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleContact.html#flags">flags</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a></dt>
<dd>
<div class="block">The logical sum of the particle behaviors that have been set.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#flags">flags</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">The particle-behavior flags.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ContactID.html#flip()">flip()</a></span> - Method in class org.jbox2d.collision.<a href="../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/arrays/FloatArray.html" title="class in org.jbox2d.pooling.arrays"><span class="strong">FloatArray</span></a> - Class in <a href="../org/jbox2d/pooling/arrays/package-summary.html">org.jbox2d.pooling.arrays</a></dt>
<dd>
<div class="block">Not thread safe float[] pooling.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/arrays/FloatArray.html#FloatArray()">FloatArray()</a></span> - Constructor for class org.jbox2d.pooling.arrays.<a href="../org/jbox2d/pooling/arrays/FloatArray.html" title="class in org.jbox2d.pooling.arrays">FloatArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#floor(float)">floor(float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/callbacks/DebugDraw.html#flush()">flush()</a></span> - Method in class org.jbox2d.callbacks.<a href="../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a></dt>
<dd>
<div class="block">Called at the end of drawing a world</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastOutput.html#fraction">fraction</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html#frequencyHz">frequencyHz</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html#frequencyHz">frequencyHz</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></dt>
<dd>
<div class="block">The mass-spring-damper frequency in Hertz.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJointDef.html#frequencyHz">frequencyHz</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></dt>
<dd>
<div class="block">The response speed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WeldJointDef.html#frequencyHz">frequencyHz</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></dt>
<dd>
<div class="block">The mass-spring-damper frequency in Hertz.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#frequencyHz">frequencyHz</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">Suspension frequency, zero indicates no suspension</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#friction">friction</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#friction">friction</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/FrictionJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">FrictionJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">FrictionJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Friction joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html#FrictionJointDef()">FrictionJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/StackQueue.html#front()">front()</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/StackQueue.html" title="class in org.jbox2d.particle">StackQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
