<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_aabb">m_aabb</a></span> - Variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_angularDamping">m_angularDamping</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_angularVelocity">m_angularVelocity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_bodies">m_bodies</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_body">m_body</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_bodyCapacity">m_bodyCapacity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#m_bodyContactBuffer">m_bodyContactBuffer</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#m_bodyContactCount">m_bodyContactCount</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_bodyCount">m_bodyCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#m_broadPhase">m_broadPhase</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.DistanceProxy.html#m_buffer">m_buffer</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#m_centroid">m_centroid</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Local position of the shape centroid in parent body frame.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#m_colorBuffer">m_colorBuffer</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#m_contactBuffer">m_contactBuffer</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_contactCapacity">m_contactCapacity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#m_contactCount">m_contactCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_contactCount">m_contactCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#m_contactCount">m_contactCount</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#m_contactFilter">m_contactFilter</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_contactList">m_contactList</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#m_contactList">m_contactList</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/ContactManager.html#m_contactListener">m_contactListener</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_contacts">m_contacts</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_contacts">m_contacts</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.DistanceProxy.html#m_count">m_count</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#m_count">m_count</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#m_count">m_count</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">Number of active vertices in the shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_count">m_count</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_density">m_density</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#m_edgeA">m_edgeA</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#m_edgeB">m_edgeB</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_filter">m_filter</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureA">m_fixtureA</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureB">m_fixtureB</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_fixtureCount">m_fixtureCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_fixtureList">m_fixtureList</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_flags">m_flags</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_flags">m_flags</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_force">m_force</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_friction">m_friction</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_friction">m_friction</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_gravityScale">m_gravityScale</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#m_hasNextVertex">m_hasNextVertex</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#m_hasPrevVertex">m_hasPrevVertex</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#m_hasVertex0">m_hasVertex0</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#m_hasVertex3">m_hasVertex3</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_I">m_I</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_indexA">m_indexA</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_indexB">m_indexB</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_invI">m_invI</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_invMass">m_invMass</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#m_islandFlag">m_islandFlag</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_islandIndex">m_islandIndex</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_isSensor">m_isSensor</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_jointCapacity">m_jointCapacity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_jointCount">m_jointCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_jointList">m_jointList</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_joints">m_joints</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_linearDamping">m_linearDamping</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_linearVelocity">m_linearVelocity</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_listener">m_listener</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_manifold">m_manifold</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_mass">m_mass</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_next">m_next</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_next">m_next</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#m_next">m_next</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#m_nextVertex">m_nextVertex</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_nodeA">m_nodeA</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_nodeB">m_nodeB</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#m_normals">m_normals</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">The normals of the shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/CircleShape.html#m_p">m_p</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_positionConstraints">m_positionConstraints</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_positions">m_positions</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_positions">m_positions</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_prev">m_prev</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#m_prev">m_prev</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#m_prevVertex">m_prevVertex</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_proxies">m_proxies</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_proxyCount">m_proxyCount</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.DistanceProxy.html#m_radius">m_radius</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#m_radius">m_radius</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_restitution">m_restitution</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_restitution">m_restitution</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_root">m_root</a></span> - Variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_shape">m_shape</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_sleepTime">m_sleepTime</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_step">m_step</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_sweep">m_sweep</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">The swept motion for CCD</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_tangentSpeed">m_tangentSpeed</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_toi">m_toi</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#m_toiCount">m_toiCount</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_torque">m_torque</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/Shape.html#m_type">m_type</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_type">m_type</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_userData">m_userData</a></span> - Variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_userData">m_userData</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Fixture.html#m_userData">m_userData</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/Joint.html#m_userData">m_userData</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_velocities">m_velocities</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Island.html#m_velocities">m_velocities</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_velocityConstraints">m_velocityConstraints</a></span> - Variable in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#m_vertex0">m_vertex0</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>
<div class="block">optional adjacent vertex 1.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#m_vertex1">m_vertex1</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>
<div class="block">edge vertex 1</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#m_vertex2">m_vertex2</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>
<div class="block">edge vertex 2</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/EdgeShape.html#m_vertex3">m_vertex3</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a></dt>
<dd>
<div class="block">optional adjacent vertex 2.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.DistanceProxy.html#m_vertices">m_vertices</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/ChainShape.html#m_vertices">m_vertices</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/ChainShape.html" title="class in org.jbox2d.collision.shapes">ChainShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/PolygonShape.html#m_vertices">m_vertices</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a></dt>
<dd>
<div class="block">The vertices of the shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_world">m_world</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_xf">m_xf</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">The body origin transform.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Body.html#m_xf0">m_xf0</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></dt>
<dd>
<div class="block">The previous transform for particle simulation</div>
</dd>
<dt><a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision"><span class="strong">Manifold</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">A manifold for two touching convex shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#Manifold()">Manifold()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">creates a manifold with 0 points, with it's points array full of instantiated ManifoldPoints.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Manifold.html#Manifold(org.jbox2d.collision.Manifold)">Manifold(Manifold)</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></dt>
<dd>
<div class="block">Creates this manifold as a copy of the other</div>
</dd>
<dt><a href="../org/jbox2d/collision/Manifold.ManifoldType.html" title="enum in org.jbox2d.collision"><span class="strong">Manifold.ManifoldType</span></a> - Enum in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision"><span class="strong">ManifoldPoint</span></a> - Class in <a href="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></dt>
<dd>
<div class="block">A manifold point is a contact point belonging to a contact
 manifold.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ManifoldPoint.html#ManifoldPoint()">ManifoldPoint()</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a></dt>
<dd>
<div class="block">Blank manifold point with everything zeroed out.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/ManifoldPoint.html#ManifoldPoint(org.jbox2d.collision.ManifoldPoint)">ManifoldPoint(ManifoldPoint)</a></span> - Constructor for class org.jbox2d.collision.<a href="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a></dt>
<dd>
<div class="block">Creates a manifold point as a copy of the given point</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#map(float, float, float, float, float)">map(float, float, float, float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/Filter.html#maskBits">maskBits</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></dt>
<dd>
<div class="block">The collision mask bits.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/MassData.html#mass">mass</a></span> - Variable in class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a></dt>
<dd>
<div class="block">The mass of the shape, usually in kilograms.</div>
</dd>
<dt><a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes"><span class="strong">MassData</span></a> - Class in <a href="../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></dt>
<dd>
<div class="block">This holds the mass data computed for a shape.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/MassData.html#MassData()">MassData()</a></span> - Constructor for class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a></dt>
<dd>
<div class="block">Blank mass data</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/shapes/MassData.html#MassData(org.jbox2d.collision.shapes.MassData)">MassData(MassData)</a></span> - Constructor for class org.jbox2d.collision.shapes.<a href="../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a></dt>
<dd>
<div class="block">Copies from the given mass data</div>
</dd>
<dt><a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><span class="strong">Mat22</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">A 2-by-2 matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#Mat22()">Mat22()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Construct zero matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#Mat22(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">Mat22(Vec2, Vec2)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Create a matrix with given vectors as columns.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#Mat22(float, float, float, float)">Mat22(float, float, float, float)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Create a matrix from four floats.</div>
</dd>
<dt><a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common"><span class="strong">Mat33</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">A 3-by-3 matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#Mat33()">Mat33()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#Mat33(float, float, float, float, float, float, float, float, float)">Mat33(float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#Mat33(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">Mat33(Vec3, Vec3, Vec3)</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests"><span class="strong">MathTest</span></a> - Class in <a href="../org/jbox2d/utests/package-summary.html">org.jbox2d.utests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/utests/MathTest.html#MathTest()">MathTest()</a></span> - Constructor for class org.jbox2d.utests.<a href="../org/jbox2d/utests/MathTest.html" title="class in org.jbox2d.utests">MathTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><span class="strong">MathUtils</span></a> - Class in <a href="../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></dt>
<dd>
<div class="block">A few math methods that don't fit very well anywhere else.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#MathUtils()">MathUtils()</a></span> - Constructor for class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#max(float, float)">max(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#max(int, int)">max(int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#max(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">max(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/TimeOfImpact.html#MAX_ITERATIONS">MAX_ITERATIONS</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.html#MAX_ITERS">MAX_ITERS</a></span> - Static variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#MAX_STACK_SIZE">MAX_STACK_SIZE</a></span> - Static variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#MAX_STACK_SIZE">MAX_STACK_SIZE</a></span> - Static variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxAngularCorrection">maxAngularCorrection</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum angular position correction used when solving constraints.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html#maxForce">maxForce</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></dt>
<dd>
<div class="block">The maximum friction force in N.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJointDef.html#maxForce">maxForce</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></dt>
<dd>
<div class="block">The maximum motor force in N.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJointDef.html#maxForce">maxForce</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></dt>
<dd>
<div class="block">The maximum constraint force that can be exerted to move the candidate body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/RayCastInput.html#maxFraction">maxFraction</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RopeJointDef.html#maxLength">maxLength</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints">RopeJointDef</a></dt>
<dd>
<div class="block">The maximum length of the rope.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxLinearCorrection">maxLinearCorrection</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum linear position correction used when solving constraints.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxManifoldPoints">maxManifoldPoints</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum number of contact points between two convex shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#maxMotorForce">maxMotorForce</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The maximum motor torque, usually in N-m.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#maxMotorTorque">maxMotorTorque</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The maximum motor torque used to achieve the desired motor speed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#maxMotorTorque">maxMotorTorque</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">The maximum motor torque, usually in N-m.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxParticleWeight">maxParticleWeight</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The upper limit for particle weight used in pressure calculation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxPolygonVertices">maxPolygonVertices</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum number of vertices on a convex polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxRotation">maxRotation</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum angular velocity of a body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxRotationSquared">maxRotationSquared</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxSubSteps">maxSubSteps</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">Maximum number of sub-steps per contact in continuous physics simulation.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxTOIContacts">maxTOIContacts</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">Maximum number of contacts to be handled to solve a TOI island.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#maxToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">maxToOut(Vec2, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html#maxTorque">maxTorque</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></dt>
<dd>
<div class="block">The maximum friction torque in N-m.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJointDef.html#maxTorque">maxTorque</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></dt>
<dd>
<div class="block">The maximum motor torque in N-m.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxTranslation">maxTranslation</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum linear velocity of a body.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxTranslationSquared">maxTranslationSquared</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxTriadDistance">maxTriadDistance</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The maximum distance between particles in a triad, divided by the particle radius.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#maxTriadDistanceSquared">maxTriadDistanceSquared</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/Distance.SimplexCache.html#metric">metric</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision">Distance.SimplexCache</a></dt>
<dd>
<div class="block">length or area</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#min(float, float)">min(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/MathUtils.html#min(int, int)">min(int, int)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#min(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">min(Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PulleyJoint.html#MIN_PULLEY_LENGTH">MIN_PULLEY_LENGTH</a></span> - Static variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#minParticleBufferCapacity">minParticleBufferCapacity</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The initial size of particle data buffers.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#minParticleWeight">minParticleWeight</a></span> - Static variable in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">The minimum particle weight that produces pressure.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#minToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">minToOut(Vec2, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#mixFriction(float, float)">mixFriction(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">Friction mixing law.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#mixFriction(float, float)">mixFriction(float, float)</a></span> - Static method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>
<div class="block">Friction mixing law.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Settings.html#mixRestitution(float, float)">mixRestitution(float, float)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</a></dt>
<dd>
<div class="block">Restitution mixing law.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#mixRestitution(float, float)">mixRestitution(float, float)</a></span> - Static method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>
<div class="block">Restitution mixing law.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">MotorJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A motor joint is used to control the relative motion between two bodies.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJoint.html#MotorJoint(org.jbox2d.pooling.IWorldPool, org.jbox2d.dynamics.joints.MotorJointDef)">MotorJoint(IWorldPool, MotorJointDef)</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">MotorJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Motor joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MotorJointDef.html#MotorJointDef()">MotorJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#motorSpeed">motorSpeed</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The desired motor speed in radians per second.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#motorSpeed">motorSpeed</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The desired motor speed.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/WheelJointDef.html#motorSpeed">motorSpeed</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></dt>
<dd>
<div class="block">The desired motor speed in radians per second.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">MouseJoint</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">A mouse joint is used to make a point on a body track a specified world point.</div>
</dd>
<dt><a href="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">MouseJointDef</span></a> - Class in <a href="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></dt>
<dd>
<div class="block">Mouse joint definition.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/MouseJointDef.html#MouseJointDef()">MouseJointDef()</a></span> - Constructor for class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy(int, AABB, Vec2)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>
<div class="block">Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized
 the proxy pairs (for your time step).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy(int, AABB, Vec2)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dt>
<dd>
<div class="block">Move a proxy with a swepted AABB.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy(int, AABB, Vec2)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTree.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy(int, AABB, Vec2)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy(int, AABB, Vec2)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Vec2)">mul(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Multiply a vector by this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Multiply another matrix by this one (this one on left).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mul(Mat22, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul(Mat22, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#mul(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3)">mul(Mat33, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mul(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mul(Rot, Rot, Rot)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mul(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">mul(Transform, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mul(org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mul(Transform, Transform)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#mul(float)">mul(float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Return this vector multiplied by a scalar; does not alter this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#mul(float)">mul(float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#mul22(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2)">mul22(Mat33, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#mul22ToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mul22ToOut(Mat33, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#mul22ToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mul22ToOutUnsafe(Mat33, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/IViewportTransform.html#mulByTransform(org.jbox2d.common.Mat22)">mulByTransform(Mat22)</a></span> - Method in interface org.jbox2d.common.<a href="../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dt>
<dd>
<div class="block">Multiplies the viewport transform by the given Mat22</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/OBBViewportTransform.html#mulByTransform(org.jbox2d.common.Mat22)">mulByTransform(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dt>
<dd>
<div class="block">Multiplies the obb transform by the given transform</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulLocal(org.jbox2d.common.Mat22)">mulLocal(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec2.html#mulLocal(float)">mulLocal(float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></dt>
<dd>
<div class="block">Multiply this vector by a number and return result - alters this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Vec3.html#mulLocal(float)">mulLocal(float)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut(Vec2, Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOut(Mat22, Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut(Mat22, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOut(Mat22, Mat22, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#mulToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOut(Mat33, Vec3, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulToOut(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut(Rot, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut(Transform, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulToOut(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulToOut(Transform, Transform, Transform)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe(Vec2, Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOutUnsafe(Mat22, Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe(Mat22, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOutUnsafe(Mat22, Mat22, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat33.html#mulToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOutUnsafe(Mat33, Vec3, Vec3)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulToOutUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe(Rot, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe(Transform, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulToOutUnsafe(Transform, Transform, Transform)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22)">mulTrans(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Multiply another matrix by the transpose of this one (transpose of this one on left).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Vec2)">mulTrans(Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>
<div class="block">Multiply a vector by the transpose of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mulTrans(Mat22, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTrans(Mat22, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulTrans(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mulTrans(Rot, Rot, Rot)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulTrans(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTrans(Rot, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulTrans(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">mulTrans(Transform, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulTrans(org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTrans(Transform, Transform)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransLocal(org.jbox2d.common.Mat22)">mulTransLocal(Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOut(Mat22, Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOut(Vec2, Vec2)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOut(Mat22, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOut(Mat22, Mat22, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulTransToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOut(Transform, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulTransToOut(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTransToOut(Transform, Transform, Transform)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOutUnsafe(Mat22, Mat22)</a></span> - Method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOutUnsafe(Mat22, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOutUnsafe(Mat22, Mat22, Mat22)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulTransToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOutUnsafe(Transform, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Transform.html#mulTransToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTransToOutUnsafe(Transform, Transform, Transform)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulTransUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mulTransUnsafe(Rot, Rot, Rot)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulTransUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransUnsafe(Rot, Vec2, Vec2)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/common/Rot.html#mulUnsafe(org.jbox2d.common.Rot, org.jbox2d.common.Rot, org.jbox2d.common.Rot)">mulUnsafe(Rot, Rot, Rot)</a></span> - Static method in class org.jbox2d.common.<a href="../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jbox2d/pooling/normal/MutableStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">MutableStack</span></a>&lt;<a href="../org/jbox2d/pooling/normal/MutableStack.html" title="type parameter in MutableStack">E</a>&gt; - Class in <a href="../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/pooling/normal/MutableStack.html#MutableStack(int)">MutableStack(int)</a></span> - Constructor for class org.jbox2d.pooling.normal.<a href="../org/jbox2d/pooling/normal/MutableStack.html" title="class in org.jbox2d.pooling.normal">MutableStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
