<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:53 KST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/contacts/Contact.html#update(org.jbox2d.callbacks.ContactListener)">update(ContactListener)</a></span> - Method in class org.jbox2d.dynamics.contacts.<a href="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#updateBodyContacts()">updateBodyContacts()</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleSystem.html#updateContacts(boolean)">updateContacts(boolean)</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleSystem.html" title="class in org.jbox2d.particle">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/BroadPhase.html#updatePairs(org.jbox2d.callbacks.PairCallback)">updatePairs(PairCallback)</a></span> - Method in interface org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dt>
<dd>
<div class="block">Update the pairs.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#updatePairs(org.jbox2d.callbacks.PairCallback)">updatePairs(PairCallback)</a></span> - Method in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" title="class in org.jbox2d.collision.broadphase">DefaultBroadPhaseBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroup.html#updateStatistics()">updateStatistics()</a></span> - Method in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#upperAngle">upperAngle</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></dt>
<dd>
<div class="block">The upper angle for the joint limit (radians).</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/AABB.html#upperBound">upperBound</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></dt>
<dd>
<div class="block">Top right vertex of bounding box.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#upperTranslation">upperTranslation</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></dt>
<dd>
<div class="block">The upper translation limit, usually in meters.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/DistanceInput.html#useRadii">useRadii</a></span> - Variable in class org.jbox2d.collision.<a href="../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/collision/broadphase/DynamicTreeNode.html#userData">userData</a></span> - Variable in class org.jbox2d.collision.broadphase.<a href="../org/jbox2d/collision/broadphase/DynamicTreeNode.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/BodyDef.html#userData">userData</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></dt>
<dd>
<div class="block">Use this to store application specific body data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/FixtureDef.html#userData">userData</a></span> - Variable in class org.jbox2d.dynamics.<a href="../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></dt>
<dd>
<div class="block">Use this to store application specific fixture data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/dynamics/joints/JointDef.html#userData">userData</a></span> - Variable in class org.jbox2d.dynamics.joints.<a href="../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></dt>
<dd>
<div class="block">Use this to attach application specific data to your joints.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleDef.html#userData">userData</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a></dt>
<dd>
<div class="block">Use this to store application-specific body data.</div>
</dd>
<dt><span class="strong"><a href="../org/jbox2d/particle/ParticleGroupDef.html#userData">userData</a></span> - Variable in class org.jbox2d.particle.<a href="../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a></dt>
<dd>
<div class="block">Use this to store application-specific group data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
