<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>org.jbox2d.dynamics.joints</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbox2d.dynamics.joints";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jbox2d/particle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jbox2d.dynamics.joints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/ConstantVolumeJointDef.html" title="class in org.jbox2d.dynamics.joints">ConstantVolumeJointDef</a></td>
<td class="colLast">
<div class="block">Definition for a <a href="../../../../org/jbox2d/dynamics/joints/ConstantVolumeJoint.html" title="class in org.jbox2d.dynamics.joints"><code>ConstantVolumeJoint</code></a>, which connects a group a bodies together so they
 maintain a constant volume within them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</a></td>
<td class="colLast">
<div class="block">A distance joint constrains two points on two bodies to remain at a fixed distance from each
 other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</a></td>
<td class="colLast">
<div class="block">Distance joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/FrictionJoint.html" title="class in org.jbox2d.dynamics.joints">FrictionJoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/FrictionJointDef.html" title="class in org.jbox2d.dynamics.joints">FrictionJointDef</a></td>
<td class="colLast">
<div class="block">Friction joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</a></td>
<td class="colLast">
<div class="block">A gear joint is used to connect two joints together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/GearJointDef.html" title="class in org.jbox2d.dynamics.joints">GearJointDef</a></td>
<td class="colLast">
<div class="block">Gear joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></td>
<td class="colLast">
<div class="block">The base joint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></td>
<td class="colLast">
<div class="block">Joint definitions are used to construct joints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a></td>
<td class="colLast">
<div class="block">A joint edge is used to connect bodies and joints together
 in a joint graph where each body is a node and each joint
 is an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/MotorJoint.html" title="class in org.jbox2d.dynamics.joints">MotorJoint</a></td>
<td class="colLast">
<div class="block">A motor joint is used to control the relative motion between two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/MotorJointDef.html" title="class in org.jbox2d.dynamics.joints">MotorJointDef</a></td>
<td class="colLast">
<div class="block">Motor joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</a></td>
<td class="colLast">
<div class="block">A mouse joint is used to make a point on a body track a specified world point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</a></td>
<td class="colLast">
<div class="block">Mouse joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</a></td>
<td class="colLast">
<div class="block">A prismatic joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</a></td>
<td class="colLast">
<div class="block">Prismatic joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</a></td>
<td class="colLast">
<div class="block">The pulley joint is connected to two bodies and two fixed ground points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a></td>
<td class="colLast">
<div class="block">Pulley joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</a></td>
<td class="colLast">
<div class="block">A revolute joint constrains two bodies to share a common point while they are free to rotate
 about the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a></td>
<td class="colLast">
<div class="block">Revolute joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints">RopeJoint</a></td>
<td class="colLast">
<div class="block">A rope joint enforces a maximum distance between two points on two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/RopeJointDef.html" title="class in org.jbox2d.dynamics.joints">RopeJointDef</a></td>
<td class="colLast">
<div class="block">Rope joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/WeldJoint.html" title="class in org.jbox2d.dynamics.joints">WeldJoint</a></td>
<td class="colLast">
<div class="block">A weld joint essentially glues two bodies together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/WeldJointDef.html" title="class in org.jbox2d.dynamics.joints">WeldJointDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/WheelJoint.html" title="class in org.jbox2d.dynamics.joints">WheelJoint</a></td>
<td class="colLast">
<div class="block">A wheel joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/WheelJointDef.html" title="class in org.jbox2d.dynamics.joints">WheelJointDef</a></td>
<td class="colLast">
<div class="block">Wheel joint definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/JointType.html" title="enum in org.jbox2d.dynamics.joints">JointType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints">LimitState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jbox2d/particle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
