<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>PulleyJointDef</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PulleyJointDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulleyJointDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/PulleyJointDef.html" target="_top">Frames</a></li>
<li><a href="PulleyJointDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.joints</div>
<h2 title="Class PulleyJointDef" class="title">Class PulleyJointDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints.JointDef</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.joints.PulleyJointDef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PulleyJointDef</span>
extends <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></pre>
<div class="block">Pulley joint definition. This requires two ground anchors, two dynamic body anchor points, and a
 pulley ratio.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#groundAnchorA">groundAnchorA</a></strong></code>
<div class="block">The first ground anchor in world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#groundAnchorB">groundAnchorB</a></strong></code>
<div class="block">The second ground anchor in world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#lengthA">lengthA</a></strong></code>
<div class="block">The a reference length for the segment attached to bodyA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#lengthB">lengthB</a></strong></code>
<div class="block">The a reference length for the segment attached to bodyB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchorA">localAnchorA</a></strong></code>
<div class="block">The local anchor point relative to bodyA's origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchorB">localAnchorB</a></strong></code>
<div class="block">The local anchor point relative to bodyB's origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#ratio">ratio</a></strong></code>
<div class="block">The pulley ratio, used to simulate a block-and-tackle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jbox2d.dynamics.joints.JointDef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.joints.<a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#bodyA">bodyA</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#bodyB">bodyB</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#collideConnected">collideConnected</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#type">type</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#PulleyJointDef()">PulleyJointDef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html#initialize(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.Body, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, float)">initialize</a></strong>(<a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b1,
          <a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b2,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;ga1,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;ga2,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;anchor1,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;anchor2,
          float&nbsp;r)</code>
<div class="block">Initialize the bodies, anchors, lengths, max lengths, and ratio using the world anchors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groundAnchorA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groundAnchorA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> groundAnchorA</pre>
<div class="block">The first ground anchor in world coordinates. This point never moves.</div>
</li>
</ul>
<a name="groundAnchorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groundAnchorB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> groundAnchorB</pre>
<div class="block">The second ground anchor in world coordinates. This point never moves.</div>
</li>
</ul>
<a name="localAnchorA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchorA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> localAnchorA</pre>
<div class="block">The local anchor point relative to bodyA's origin.</div>
</li>
</ul>
<a name="localAnchorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchorB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> localAnchorB</pre>
<div class="block">The local anchor point relative to bodyB's origin.</div>
</li>
</ul>
<a name="lengthA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthA</h4>
<pre>public&nbsp;float lengthA</pre>
<div class="block">The a reference length for the segment attached to bodyA.</div>
</li>
</ul>
<a name="lengthB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthB</h4>
<pre>public&nbsp;float lengthB</pre>
<div class="block">The a reference length for the segment attached to bodyB.</div>
</li>
</ul>
<a name="ratio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratio</h4>
<pre>public&nbsp;float ratio</pre>
<div class="block">The pulley ratio, used to simulate a block-and-tackle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PulleyJointDef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PulleyJointDef</h4>
<pre>public&nbsp;PulleyJointDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.Body, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b1,
              <a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b2,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;ga1,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;ga2,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;anchor1,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;anchor2,
              float&nbsp;r)</pre>
<div class="block">Initialize the bodies, anchors, lengths, max lengths, and ratio using the world anchors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulleyJointDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/PulleyJointDef.html" target="_top">Frames</a></li>
<li><a href="PulleyJointDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
