<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>CircleStack</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircleStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/pooling/normal/CircleStack.html" target="_top">Frames</a></li>
<li><a href="CircleStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.pooling.normal</div>
<h2 title="Class CircleStack" class="title">Class CircleStack&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.pooling.normal.CircleStack&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CircleStack&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html#CircleStack(int, int)">CircleStack</a></strong>(int&nbsp;argStackSize,
           int&nbsp;argContainerSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html#pop()">pop</a></strong>()</code>
<div class="block">Returns the next object in the pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html#pop(int)">pop</a></strong>(int&nbsp;argNum)</code>
<div class="block">Returns the next 'argNum' objects in the pool
 in an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html#push(int)">push</a></strong>(int&nbsp;argNum)</code>
<div class="block">Tells the stack to take back the last 'argNum' items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleStack(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleStack</h4>
<pre>public&nbsp;CircleStack(int&nbsp;argStackSize,
           int&nbsp;argContainerSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>&nbsp;pop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html#pop()">IOrderedStack</a></code></strong></div>
<div class="block">Returns the next object in the pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html#pop()">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a>&lt;<a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>[]&nbsp;pop(int&nbsp;argNum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html#pop(int)">IOrderedStack</a></code></strong></div>
<div class="block">Returns the next 'argNum' objects in the pool
 in an array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html#pop(int)">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a>&lt;<a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the next pool objects in
                   items 0-argNum.  Array length and uniqueness not
                   guaranteed.</dd></dl>
</li>
</ul>
<a name="push(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(int&nbsp;argNum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html#push(int)">IOrderedStack</a></code></strong></div>
<div class="block">Tells the stack to take back the last 'argNum' items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html#push(int)">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IOrderedStack.html" title="interface in org.jbox2d.pooling">IOrderedStack</a>&lt;<a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="type parameter in CircleStack">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html" title="class in org.jbox2d.pooling.normal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/pooling/normal/CircleStack.html" target="_top">Frames</a></li>
<li><a href="CircleStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
