<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:50 KST 2014 -->
<title>DefaultWorldPool</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWorldPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWorldPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/pooling/normal/MutableStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/pooling/normal/DefaultWorldPool.html" target="_top">Frames</a></li>
<li><a href="DefaultWorldPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.pooling.normal</div>
<h2 title="Class DefaultWorldPool" class="title">Class DefaultWorldPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.pooling.normal.DefaultWorldPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultWorldPool</span>
extends java.lang.Object
implements <a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></pre>
<div class="block">Provides object pooling for all objects used in the engine. Objects retrieved from here should
 only be used temporarily, and then pushed back (with the exception of arrays).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#DefaultWorldPool(int, int)">DefaultWorldPool</a></strong>(int&nbsp;argSize,
                int&nbsp;argContainerSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getChainCircleContactStack()">getChainCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getChainPolyContactStack()">getChainPolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getCircleContactStack()">getCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getCollision()">getCollision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getEdgeCircleContactStack()">getEdgeCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getEdgePolyContactStack()">getEdgePolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getFloatArray(int)">getFloatArray</a></strong>(int&nbsp;argLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getIntArray(int)">getIntArray</a></strong>(int&nbsp;argLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getPolyCircleContactStack()">getPolyCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getPolyContactStack()">getPolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getTimeOfImpact()">getTimeOfImpact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getVec2Array(int)">getVec2Array</a></strong>(int&nbsp;argLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popAABB()">popAABB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popAABB(int)">popAABB</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22()">popMat22</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22(int)">popMat22</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat33()">popMat33</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popRot()">popRot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec2()">popVec2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec2(int)">popVec2</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec3()">popVec3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec3(int)">popVec3</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushAABB(int)">pushAABB</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushMat22(int)">pushMat22</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushMat33(int)">pushMat33</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushRot(int)">pushRot</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushVec2(int)">pushVec2</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#pushVec3(int)">pushVec3</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWorldPool(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWorldPool</h4>
<pre>public&nbsp;DefaultWorldPool(int&nbsp;argSize,
                int&nbsp;argContainerSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolyContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyContactStack</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getPolyContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getPolyContactStack()">getPolyContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getCircleContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleContactStack</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getCircleContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getCircleContactStack()">getCircleContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolyCircleContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyCircleContactStack</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getPolyCircleContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getPolyCircleContactStack()">getPolyCircleContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdgeCircleContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCircleContactStack</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getEdgeCircleContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getEdgeCircleContactStack()">getEdgeCircleContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdgePolyContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgePolyContactStack</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getEdgePolyContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getEdgePolyContactStack()">getEdgePolyContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getChainCircleContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainCircleContactStack</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getChainCircleContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getChainCircleContactStack()">getChainCircleContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getChainPolyContactStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainPolyContactStack</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;&nbsp;getChainPolyContactStack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getChainPolyContactStack()">getChainPolyContactStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popVec2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popVec2</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;popVec2()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popVec2()">popVec2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popVec2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popVec2</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;popVec2(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popVec2(int)">popVec2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="pushVec2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushVec2</h4>
<pre>public final&nbsp;void&nbsp;pushVec2(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#pushVec2(int)">pushVec2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popVec3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popVec3</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;popVec3()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popVec3()">popVec3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popVec3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popVec3</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>[]&nbsp;popVec3(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popVec3(int)">popVec3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="pushVec3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushVec3</h4>
<pre>public final&nbsp;void&nbsp;pushVec3(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#pushVec3(int)">pushVec3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popMat22()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMat22</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;popMat22()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popMat22()">popMat22</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popMat22(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMat22</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>[]&nbsp;popMat22(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popMat22(int)">popMat22</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="pushMat22(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMat22</h4>
<pre>public final&nbsp;void&nbsp;pushMat22(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#pushMat22(int)">pushMat22</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popMat33()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMat33</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;popMat33()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popMat33()">popMat33</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="pushMat33(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMat33</h4>
<pre>public final&nbsp;void&nbsp;pushMat33(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#pushMat33(int)">pushMat33</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popAABB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAABB</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;popAABB()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popAABB()">popAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popAABB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAABB</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[]&nbsp;popAABB(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popAABB(int)">popAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="pushAABB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAABB</h4>
<pre>public final&nbsp;void&nbsp;pushAABB(int&nbsp;argNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#pushAABB(int)">pushAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="popRot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRot</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;popRot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popRot()">popRot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="pushRot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRot</h4>
<pre>public final&nbsp;void&nbsp;pushRot(int&nbsp;num)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#pushRot(int)">pushRot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollision</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a>&nbsp;getCollision()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getCollision()">getCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeOfImpact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfImpact</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a>&nbsp;getTimeOfImpact()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getTimeOfImpact()">getTimeOfImpact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</a>&nbsp;getDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getDistance()">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloatArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public final&nbsp;float[]&nbsp;getFloatArray(int&nbsp;argLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getFloatArray(int)">getFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public final&nbsp;int[]&nbsp;getIntArray(int&nbsp;argLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getIntArray(int)">getIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getVec2Array(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVec2Array</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getVec2Array(int&nbsp;argLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/pooling/IWorldPool.html#getVec2Array(int)">getVec2Array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWorldPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/pooling/normal/CircleStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/pooling/normal/MutableStack.html" title="class in org.jbox2d.pooling.normal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/pooling/normal/DefaultWorldPool.html" target="_top">Frames</a></li>
<li><a href="DefaultWorldPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
