<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.collision.AABB</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.collision.AABB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/class-use/AABB.html" target="_top">Frames</a></li>
<li><a href="AABB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.collision.AABB" class="title">Uses of Class<br>org.jbox2d.collision.AABB</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.collision">org.jbox2d.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.collision.broadphase">org.jbox2d.collision.broadphase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.collision.shapes">org.jbox2d.collision.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.particle">org.jbox2d.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a> with parameters of type <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/jbox2d/collision/AABB.html#combine(org.jbox2d.collision.AABB)">combine</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Combines another aabb with this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/jbox2d/collision/AABB.html#combine(org.jbox2d.collision.AABB, org.jbox2d.collision.AABB)">combine</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb1,
       <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aab)</code>
<div class="block">Combine two AABBs into this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/jbox2d/collision/AABB.html#contains(org.jbox2d.collision.AABB)">contains</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Does this aabb contain the provided AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/jbox2d/collision/AABB.html#set(org.jbox2d.collision.AABB)">set</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Sets this object from the given object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/jbox2d/collision/AABB.html#testOverlap(org.jbox2d.collision.AABB, org.jbox2d.collision.AABB)">testOverlap</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;a,
           <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a> with parameters of type <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/AABB.html#AABB(org.jbox2d.collision.AABB)">AABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;copy)</code>
<div class="block">Copies from the given object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.broadphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> declared as <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">DynamicTreeNode.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeNode.html#aabb">aabb</a></strong></code>
<div class="block">Enlarged AABB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[]</code></td>
<td class="colLast"><span class="strong">DynamicTreeFlatNodes.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_aabb">m_aabb</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> that return <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">DynamicTreeFlatNodes.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">DynamicTree.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">DefaultBroadPhaseBuffer.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">BroadPhaseStrategy.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">BroadPhase.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> with parameters of type <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DynamicTreeFlatNodes.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DynamicTree.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultBroadPhaseBuffer.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BroadPhaseStrategy.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>
<div class="block">Create a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BroadPhase.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>
<div class="block">Create a proxy with an initial AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamicTreeFlatNodes.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamicTree.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultBroadPhaseBuffer.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BroadPhaseStrategy.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>
<div class="block">Move a proxy with a swepted AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BroadPhase.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>
<div class="block">Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized
 the proxy pairs (for your time step).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicTreeFlatNodes.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicTree.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultBroadPhaseBuffer.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BroadPhaseStrategy.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query an AABB for overlapping proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BroadPhase.</span><code><strong><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query an AABB for overlapping proxies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a> with parameters of type <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdgeShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircleShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> that return <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">Fixture.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Fixture.html#getAABB(int)">getAABB</a></strong>(int&nbsp;childIndex)</code>
<div class="block">Get the fixture's AABB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#queryAABB(org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;particleCallback,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all particles that potentially overlap the provided AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#queryAABB(org.jbox2d.callbacks.QueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all fixtures that potentially overlap the provided AABB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#queryAABB(org.jbox2d.callbacks.QueryCallback, org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
         <a href="../../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;particleCallback,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all fixtures and particles that potentially overlap the provided AABB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> with parameters of type <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#queryAABB(org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;callback,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> that return <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popAABB()">popAABB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[]</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popAABB(int)">popAABB</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a> in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> that return <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popAABB()">popAABB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popAABB(int)">popAABB</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/class-use/AABB.html" target="_top">Frames</a></li>
<li><a href="AABB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
