<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.common.Mat22</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.common.Mat22";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Mat22.html" target="_top">Frames</a></li>
<li><a href="Mat22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.common.Mat22" class="title">Uses of Class<br>org.jbox2d.common.Mat22</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.common">org.jbox2d.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a> in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> declared as <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">OBBViewportTransform.OBB.</span><code><strong><a href="../../../../org/jbox2d/common/OBBViewportTransform.OBB.html#R">R</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> that return <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#abs()">abs</a></strong>()</code>
<div class="block">Return the matrix composed of the absolute values of all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)">abs</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>
<div class="block">Return the matrix composed of the absolute values of all elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)">add</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Add this matrix to B, return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)">addLocal</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Add B to this matrix locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#clone()">clone</a></strong>()</code>
<div class="block">Return a clone of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#createRotationalTransform(float)">createRotationalTransform</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#createScaleTransform(float)">createScaleTransform</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">OBBViewportTransform.</span><code><strong><a href="../../../../org/jbox2d/common/OBBViewportTransform.html#getMat22Representation()">getMat22Representation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">IViewportTransform.</span><code><strong><a href="../../../../org/jbox2d/common/IViewportTransform.html#getMat22Representation()">getMat22Representation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">OBBViewportTransform.</span><code><strong><a href="../../../../org/jbox2d/common/OBBViewportTransform.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Gets the transform of the viewport, transforms around the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#invert()">invert</a></strong>()</code>
<div class="block">Returns the inverted Mat22 - does NOT invert the matrix locally!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#invertLocal()">invertLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>
<div class="block">Multiply another matrix by this one (this one on left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
   <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulLocal(org.jbox2d.common.Mat22)">mulLocal</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Multiply another matrix by the transpose of this one (transpose of this one on left).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransLocal(org.jbox2d.common.Mat22)">mulTransLocal</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#set(float, float, float, float)">set</a></strong>(float&nbsp;exx,
   float&nbsp;col2x,
   float&nbsp;exy,
   float&nbsp;col2y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)">set</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;m)</code>
<div class="block">Set as a copy of another matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)">abs</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>
<div class="block">Return the matrix composed of the absolute values of all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#absToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">absToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)">add</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Add this matrix to B, return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)">addLocal</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Add B to this matrix locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#createRotationalTransform(float, org.jbox2d.common.Mat22)">createRotationalTransform</a></strong>(float&nbsp;angle,
                         <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#createScaleTransform(float, org.jbox2d.common.Mat22)">createScaleTransform</a></strong>(float&nbsp;scale,
                    <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#invertToOut(org.jbox2d.common.Mat22)">invertToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>
<div class="block">Multiply another matrix by this one (this one on left).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
   <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
   <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OBBViewportTransform.</span><code><strong><a href="../../../../org/jbox2d/common/OBBViewportTransform.html#mulByTransform(org.jbox2d.common.Mat22)">mulByTransform</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;transform)</code>
<div class="block">Multiplies the obb transform by the given transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IViewportTransform.</span><code><strong><a href="../../../../org/jbox2d/common/IViewportTransform.html#mulByTransform(org.jbox2d.common.Mat22)">mulByTransform</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;transform)</code>
<div class="block">Multiplies the viewport transform by the given Mat22</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulLocal(org.jbox2d.common.Mat22)">mulLocal</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
        <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
              <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
              <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
              <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Multiply another matrix by the transpose of this one (transpose of this one on left).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransLocal(org.jbox2d.common.Mat22)">mulTransLocal</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
             <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
             <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
             <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                   <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                   <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                   <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                   <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                   <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">Mat22.</span><code><strong><a href="../../../../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)">set</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;m)</code>
<div class="block">Set as a copy of another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OBBViewportTransform.</span><code><strong><a href="../../../../org/jbox2d/common/OBBViewportTransform.html#setTransform(org.jbox2d.common.Mat22)">setTransform</a></strong>(<a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;transform)</code>
<div class="block">Sets the transform of the viewport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a> in <a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> declared as <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">ContactVelocityConstraint.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#K">K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">ContactVelocityConstraint.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#normalMass">normalMass</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a> in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> that return <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popMat22()">popMat22</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>[]</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popMat22(int)">popMat22</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a> in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> that return <a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22()">popMat22</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22(int)">popMat22</a></strong>(int&nbsp;argNum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Mat22.html" target="_top">Frames</a></li>
<li><a href="Mat22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
