<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.common.Mat33</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.common.Mat33";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Mat33.html" target="_top">Frames</a></li>
<li><a href="Mat33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.common.Mat33" class="title">Uses of Class<br>org.jbox2d.common.Mat33</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.common">org.jbox2d.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a> in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> declared as <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#IDENTITY">IDENTITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#getInverse22(org.jbox2d.common.Mat33)">getInverse22</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#getSymInverse33(org.jbox2d.common.Mat33)">getSymInverse33</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a></code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#mul(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
   <a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#mul22(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2)">mul22</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
     <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#mul22ToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mul22ToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#mul22ToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mul22ToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
                <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#mulToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOut</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v,
        <a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#mulToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;A,
              <a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;v,
              <a href="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#set(org.jbox2d.common.Mat33)">set</a></strong>(<a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mat33.</span><code><strong><a href="../../../../org/jbox2d/common/Mat33.html#setScaleTransform(float, org.jbox2d.common.Mat33)">setScaleTransform</a></strong>(float&nbsp;scale,
                 <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a> in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> that return <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popMat33()">popMat33</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a> in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> that return <a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</a></code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat33()">popMat33</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Mat33.html" target="_top">Frames</a></li>
<li><a href="Mat33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
