<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.common.Transform</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.common.Transform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.common.Transform" class="title">Uses of Class<br>org.jbox2d.common.Transform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.collision">org.jbox2d.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.collision.shapes">org.jbox2d.collision.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.common">org.jbox2d.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.particle">org.jbox2d.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">DebugDraw.</span><code><strong><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawTransform(org.jbox2d.common.Transform)">drawTransform</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Draw a transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a> declared as <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">DistanceInput.</span><code><strong><a href="../../../../org/jbox2d/collision/DistanceInput.html#transformA">transformA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">DistanceInput.</span><code><strong><a href="../../../../org/jbox2d/collision/DistanceInput.html#transformB">transformB</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#collideCircles(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform)">collideCircles</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
              <a href="../../../../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a>&nbsp;circle1,
              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
              <a href="../../../../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a>&nbsp;circle2,
              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>
<div class="block">Compute the collision manifold between two circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#collideEdgeAndCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.EdgeShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform)">collideEdgeAndCircle</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
                    <a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a>&nbsp;edgeA,
                    <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
                    <a href="../../../../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a>&nbsp;circleB,
                    <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#collideEdgeAndPolygon(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.EdgeShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">collideEdgeAndPolygon</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
                     <a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a>&nbsp;edgeA,
                     <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
                     <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;polygonB,
                     <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#collidePolygonAndCircle(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.CircleShape, org.jbox2d.common.Transform)">collidePolygonAndCircle</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
                       <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;polygon,
                       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
                       <a href="../../../../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes">CircleShape</a>&nbsp;circle,
                       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>
<div class="block">Compute the collision manifold between a polygon and a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#collidePolygons(org.jbox2d.collision.Manifold, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">collidePolygons</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
               <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;polyA,
               <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
               <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;polyB,
               <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>
<div class="block">Compute the collision manifold between two polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#findIncidentEdge(org.jbox2d.collision.Collision.ClipVertex[], org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, int, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">findIncidentEdge</a></strong>(<a href="../../../../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision">Collision.ClipVertex</a>[]&nbsp;c,
                <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;poly1,
                <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf1,
                int&nbsp;edge1,
                <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;poly2,
                <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#findMaxSeparation(org.jbox2d.collision.Collision.EdgeResults, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform, org.jbox2d.collision.shapes.PolygonShape, org.jbox2d.common.Transform)">findMaxSeparation</a></strong>(org.jbox2d.collision.Collision.EdgeResults&nbsp;results,
                 <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;poly1,
                 <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf1,
                 <a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html" title="class in org.jbox2d.collision.shapes">PolygonShape</a>&nbsp;poly2,
                 <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf2)</code>
<div class="block">Find the max separation between poly1 and poly2 using edge normals from poly1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldManifold.</span><code><strong><a href="../../../../org/jbox2d/collision/WorldManifold.html#initialize(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, float, org.jbox2d.common.Transform, float)">initialize</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
          <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
          float&nbsp;radiusA,
          <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB,
          float&nbsp;radiusB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Collision.</span><code><strong><a href="../../../../org/jbox2d/collision/Collision.html#testOverlap(org.jbox2d.collision.shapes.Shape, int, org.jbox2d.collision.shapes.Shape, int, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">testOverlap</a></strong>(<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shapeA,
           int&nbsp;indexA,
           <a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shapeB,
           int&nbsp;indexB,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>
<div class="block">Determine if two generic shapes overlap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#centroid(org.jbox2d.common.Transform)">centroid</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Get the centroid and apply the supplied transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#centroidToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">centroidToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>
<div class="block">Get the centroid and apply the supplied transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdgeShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircleShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>
<div class="block">Compute the distance from the current shape to the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">EdgeShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">CircleShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ChainShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/Shape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></strong>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against a child shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></strong>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EdgeShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></strong>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CircleShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></strong>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChainShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></strong>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/Shape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>
<div class="block">Test a point for containment in this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PolygonShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EdgeShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CircleShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChainShape.</span><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> that return <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mul(org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
   <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTrans(org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#set(org.jbox2d.common.Transform)">set</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Set this to equal another transform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sweep.</span><code><strong><a href="../../../../org/jbox2d/common/Sweep.html#getTransform(org.jbox2d.common.Transform, float)">getTransform</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
            float&nbsp;beta)</code>
<div class="block">Get the interpolated transform at a specific time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mul(org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
   <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mul(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">mul</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;T,
   <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulToOut(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;T,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B,
              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;T,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTrans(org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTrans(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">mulTrans</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;T,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTransToOut(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTransToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
             <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B,
             <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTransToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;T,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTransToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">mulTransToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;A,
                   <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;B,
                   <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#mulTransToOutUnsafe(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOutUnsafe</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;T,
                   <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                   <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../org/jbox2d/common/Transform.html#set(org.jbox2d.common.Transform)">set</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Set this to equal another transform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/common/Transform.html#Transform(org.jbox2d.common.Transform)">Transform</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Initialize as a copy of another transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> declared as <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Body.html#m_xf">m_xf</a></strong></code>
<div class="block">The body origin transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Body.html#m_xf0">m_xf0</a></strong></code>
<div class="block">The previous transform for particle simulation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> that return <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Body.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the body transform for the body's origin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fixture.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Fixture.html#createProxies(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform)">createProxies</a></strong>(<a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
             <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform)">destroyParticlesInShape</a></strong>(<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Destroy particles inside a shape without enabling the destruction callback for destroyed
 particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">destroyParticlesInShape</a></strong>(<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                       boolean&nbsp;callDestructionListener)</code>
<div class="block">Destroy particles inside a shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolygonContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolygonAndCircleContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdgeAndPolygonContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdgeAndCircleContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndCircleContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircleContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainAndPolygonContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainAndCircleContact.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> that return <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><span class="strong">ParticleGroup.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleGroup.html#getTransform()">getTransform</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> with parameters of type <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">destroyParticlesInShape</a></strong>(<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                       boolean&nbsp;callDestructionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
