<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.dynamics.TimeStep</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.dynamics.TimeStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/class-use/TimeStep.html" target="_top">Frames</a></li>
<li><a href="TimeStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.dynamics.TimeStep" class="title">Uses of Class<br>org.jbox2d.dynamics.TimeStep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.particle">org.jbox2d.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a> in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> declared as <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></code></td>
<td class="colLast"><span class="strong">SolverData.</span><code><strong><a href="../../../../org/jbox2d/dynamics/SolverData.html#step">step</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Island.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Island.html#solve(org.jbox2d.dynamics.Profile, org.jbox2d.dynamics.TimeStep, org.jbox2d.common.Vec2, boolean)">solve</a></strong>(<a href="../../../../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a>&nbsp;profile,
     <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step,
     <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     boolean&nbsp;allowSleep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Island.</span><code><strong><a href="../../../../org/jbox2d/dynamics/Island.html#solveTOI(org.jbox2d.dynamics.TimeStep, int, int)">solveTOI</a></strong>(<a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;subStep,
        int&nbsp;toiIndexA,
        int&nbsp;toiIndexB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a> in <a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> declared as <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></code></td>
<td class="colLast"><span class="strong">ContactSolver.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_step">m_step</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></code></td>
<td class="colLast"><span class="strong">ContactSolver.ContactSolverDef.</span><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#step">step</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a> in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> with parameters of type <a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#solve(org.jbox2d.dynamics.TimeStep)">solve</a></strong>(<a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#solveCollision(org.jbox2d.dynamics.TimeStep)">solveCollision</a></strong>(<a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#solveWall(org.jbox2d.dynamics.TimeStep)">solveWall</a></strong>(<a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/class-use/TimeStep.html" target="_top">Frames</a></li>
<li><a href="TimeStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
