<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.particle.ParticleGroup</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.particle.ParticleGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/particle/class-use/ParticleGroup.html" target="_top">Frames</a></li>
<li><a href="ParticleGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.particle.ParticleGroup" class="title">Uses of Class<br>org.jbox2d.particle.ParticleGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.particle">org.jbox2d.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a> in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> with parameters of type <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleDestructionListener.</span><code><strong><a href="../../../../org/jbox2d/callbacks/ParticleDestructionListener.html#sayGoodbye(org.jbox2d.particle.ParticleGroup)">sayGoodbye</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</code>
<div class="block">Called when any particle group is about to be destroyed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a> in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> that return <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">createParticleGroup</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a>&nbsp;def)</code>
<div class="block">Create a particle group whose properties have been defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#getParticleGroupBuffer()">getParticleGroupBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#getParticleGroupList()">getParticleGroupList</a></strong>()</code>
<div class="block">Get the world particle group list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup)">destroyParticlesInGroup</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</code>
<div class="block">Destroy particles in a group without enabling the destruction callback for destroyed particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">destroyParticlesInGroup</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group,
                       boolean&nbsp;callDestructionListener)</code>
<div class="block">Destroy particles in a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/jbox2d/dynamics/World.html#joinParticleGroups(org.jbox2d.particle.ParticleGroup, org.jbox2d.particle.ParticleGroup)">joinParticleGroups</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupA,
                  <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupB)</code>
<div class="block">Join two particle groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.particle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a> in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> that return <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">createParticleGroup</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a>&nbsp;groupDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></code></td>
<td class="colLast"><span class="strong">ParticleGroup.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleGroup.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#getParticleGroupBuffer()">getParticleGroupBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#getParticleGroupList()">getParticleGroupList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a> with parameters of type <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#computeDepthForGroup(org.jbox2d.particle.ParticleGroup)">computeDepthForGroup</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">destroyParticlesInGroup</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group,
                       boolean&nbsp;callDestructionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../org/jbox2d/particle/ParticleSystem.html#joinParticleGroups(org.jbox2d.particle.ParticleGroup, org.jbox2d.particle.ParticleGroup)">joinParticleGroups</a></strong>(<a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupA,
                  <a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/particle/class-use/ParticleGroup.html" target="_top">Frames</a></li>
<li><a href="ParticleGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
