<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>DefaultBroadPhaseBuffer</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBroadPhaseBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBroadPhaseBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" target="_top">Frames</a></li>
<li><a href="DefaultBroadPhaseBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision.broadphase</div>
<h2 title="Class DefaultBroadPhaseBuffer" class="title">Class DefaultBroadPhaseBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.broadphase.DefaultBroadPhaseBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>, <a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultBroadPhaseBuffer</span>
extends java.lang.Object
implements <a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>, <a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></pre>
<div class="block">The broad-phase is used for computing pairs and performing volume queries and ray casts. This
 broad-phase does not persist pairs. Instead, this reports potentially new pairs. It is up to the
 client to consume the new pairs and to track subsequent overlap.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jbox2d.collision.broadphase.BroadPhase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jbox2d.collision.broadphase.<a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></h3>
<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#NULL_PROXY">NULL_PROXY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#DefaultBroadPhaseBuffer(org.jbox2d.collision.broadphase.BroadPhaseStrategy)">DefaultBroadPhaseBuffer</a></strong>(<a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>
<div class="block">Create a proxy with an initial AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#destroyProxy(int)">destroyProxy</a></strong>(int&nbsp;proxyId)</code>
<div class="block">Destroy a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree</a></strong>(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getProxyCount()">getProxyCount</a></strong>()</code>
<div class="block">Get the number of proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getTreeBalance()">getTreeBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getTreeHeight()">getTreeHeight</a></strong>()</code>
<div class="block">Get the height of the embedded tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getTreeQuality()">getTreeQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#getUserData(int)">getUserData</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>
<div class="block">Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized
 the proxy pairs (for your time step).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query an AABB for overlapping proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>
<div class="block">Ray-cast against the proxies in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#testOverlap(int, int)">testOverlap</a></strong>(int&nbsp;proxyIdA,
           int&nbsp;proxyIdB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#touchProxy(int)">touchProxy</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#treeCallback(int)">treeCallback</a></strong>(int&nbsp;proxyId)</code>
<div class="block">This is called from DynamicTree::query when we are gathering pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#updatePairs(org.jbox2d.callbacks.PairCallback)">updatePairs</a></strong>(<a href="../../../../org/jbox2d/callbacks/PairCallback.html" title="interface in org.jbox2d.callbacks">PairCallback</a>&nbsp;callback)</code>
<div class="block">Update the pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBroadPhaseBuffer(org.jbox2d.collision.broadphase.BroadPhaseStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBroadPhaseBuffer</h4>
<pre>public&nbsp;DefaultBroadPhaseBuffer(<a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxy(org.jbox2d.collision.AABB, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public final&nbsp;int&nbsp;createProxy(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
              java.lang.Object&nbsp;userData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">BroadPhase</a></code></strong></div>
<div class="block">Create a proxy with an initial AABB. Pairs are not reported until updatePairs is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroyProxy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProxy</h4>
<pre>public final&nbsp;void&nbsp;destroyProxy(int&nbsp;proxyId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#destroyProxy(int)">BroadPhase</a></code></strong></div>
<div class="block">Destroy a proxy. It is up to the client to remove any pairs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#destroyProxy(int)">destroyProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProxy</h4>
<pre>public final&nbsp;void&nbsp;moveProxy(int&nbsp;proxyId,
             <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">BroadPhase</a></code></strong></div>
<div class="block">Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized
 the proxy pairs (for your time step).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="touchProxy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchProxy</h4>
<pre>public&nbsp;void&nbsp;touchProxy(int&nbsp;proxyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#touchProxy(int)">touchProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData(int&nbsp;proxyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getUserData(int)">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="getFatAABB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatAABB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;getFatAABB(int&nbsp;proxyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getFatAABB(int)">getFatAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="testOverlap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOverlap</h4>
<pre>public&nbsp;boolean&nbsp;testOverlap(int&nbsp;proxyIdA,
                  int&nbsp;proxyIdB)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#testOverlap(int, int)">testOverlap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="getProxyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCount</h4>
<pre>public final&nbsp;int&nbsp;getProxyCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getProxyCount()">BroadPhase</a></code></strong></div>
<div class="block">Get the number of proxies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getProxyCount()">getProxyCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="drawTree(org.jbox2d.callbacks.DebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTree</h4>
<pre>public&nbsp;void&nbsp;drawTree(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePairs(org.jbox2d.callbacks.PairCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePairs</h4>
<pre>public final&nbsp;void&nbsp;updatePairs(<a href="../../../../org/jbox2d/callbacks/PairCallback.html" title="interface in org.jbox2d.callbacks">PairCallback</a>&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#updatePairs(org.jbox2d.callbacks.PairCallback)">BroadPhase</a></code></strong></div>
<div class="block">Update the pairs. This results in pair callbacks. This can only add pairs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#updatePairs(org.jbox2d.callbacks.PairCallback)">updatePairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public final&nbsp;void&nbsp;query(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">BroadPhase</a></code></strong></div>
<div class="block">Query an AABB for overlapping proxies. The callback class is called for each proxy that
 overlaps the supplied AABB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public final&nbsp;void&nbsp;raycast(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
           <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">BroadPhase</a></code></strong></div>
<div class="block">Ray-cast against the proxies in the tree. This relies on the callback to perform a exact
 ray-cast in the case were the proxy contains a shape. The callback also performs the any
 collision filtering. This has performance roughly equal to k * log(n), where k is the number of
 collisions and n is the number of proxies in the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a callback class that is called for each proxy that is hit by the ray.</dd><dd><code>input</code> - the ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1).</dd></dl>
</li>
</ul>
<a name="getTreeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeHeight</h4>
<pre>public final&nbsp;int&nbsp;getTreeHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeHeight()">BroadPhase</a></code></strong></div>
<div class="block">Get the height of the embedded tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeHeight()">getTreeHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTreeBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeBalance</h4>
<pre>public&nbsp;int&nbsp;getTreeBalance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeBalance()">getTreeBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreeQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeQuality</h4>
<pre>public&nbsp;float&nbsp;getTreeQuality()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeQuality()">getTreeQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a></code></dd>
</dl>
</li>
</ul>
<a name="treeCallback(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeCallback</h4>
<pre>public final&nbsp;boolean&nbsp;treeCallback(int&nbsp;proxyId)</pre>
<div class="block">This is called from DynamicTree::query when we are gathering pairs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/callbacks/TreeCallback.html#treeCallback(int)">treeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proxyId</code> - the id of the proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the query should be continued</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBroadPhaseBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html" target="_top">Frames</a></li>
<li><a href="DefaultBroadPhaseBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
