<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>DynamicTreeFlatNodes</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicTreeFlatNodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicTreeFlatNodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeNode.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" target="_top">Frames</a></li>
<li><a href="DynamicTreeFlatNodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision.broadphase</div>
<h2 title="Class DynamicTreeFlatNodes" class="title">Class DynamicTreeFlatNodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.broadphase.DynamicTreeFlatNodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicTreeFlatNodes</span>
extends java.lang.Object
implements <a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#INITIAL_BUFFER_LENGTH">INITIAL_BUFFER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_aabb">m_aabb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_root">m_root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#m_userData">m_userData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#MAX_STACK_SIZE">MAX_STACK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#NULL_NODE">NULL_NODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#DynamicTreeFlatNodes()">DynamicTreeFlatNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#computeHeight()">computeHeight</a></strong>()</code>
<div class="block">Compute the height of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           java.lang.Object&nbsp;userData)</code>
<div class="block">Create a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#destroyProxy(int)">destroyProxy</a></strong>(int&nbsp;proxyId)</code>
<div class="block">Destroy a proxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree</a></strong>(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#drawTree(org.jbox2d.callbacks.DebugDraw, int, int, int)">drawTree</a></strong>(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw,
        int&nbsp;node,
        int&nbsp;spot,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#getAreaRatio()">getAreaRatio</a></strong>()</code>
<div class="block">Get the ratio of the sum of the node areas to the root area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#getFatAABB(int)">getFatAABB</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Compute the height of the binary tree in O(N) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#getMaxBalance()">getMaxBalance</a></strong>()</code>
<div class="block">Get the maximum balance of an node in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#getUserData(int)">getUserData</a></strong>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></strong>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>
<div class="block">Move a proxy with a swepted AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query an AABB for overlapping proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</a></strong>(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>
<div class="block">Ray-cast against the proxies in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html#validate()">validate</a></strong>()</code>
<div class="block">Validate this tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STACK_SIZE</h4>
<pre>public static final&nbsp;int MAX_STACK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.collision.broadphase.DynamicTreeFlatNodes.MAX_STACK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NODE</h4>
<pre>public static final&nbsp;int NULL_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.collision.broadphase.DynamicTreeFlatNodes.NULL_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_BUFFER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BUFFER_LENGTH</h4>
<pre>public static final&nbsp;int INITIAL_BUFFER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.collision.broadphase.DynamicTreeFlatNodes.INITIAL_BUFFER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_root</h4>
<pre>public&nbsp;int m_root</pre>
</li>
</ul>
<a name="m_aabb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_aabb</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>[] m_aabb</pre>
</li>
</ul>
<a name="m_userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_userData</h4>
<pre>public&nbsp;java.lang.Object[] m_userData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicTreeFlatNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicTreeFlatNodes</h4>
<pre>public&nbsp;DynamicTreeFlatNodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxy(org.jbox2d.collision.AABB, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public final&nbsp;int&nbsp;createProxy(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
              java.lang.Object&nbsp;userData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Create a proxy. Provide a tight fitting AABB and a userData pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#createProxy(org.jbox2d.collision.AABB, java.lang.Object)">createProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroyProxy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProxy</h4>
<pre>public final&nbsp;void&nbsp;destroyProxy(int&nbsp;proxyId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#destroyProxy(int)">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Destroy a proxy</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#destroyProxy(int)">destroyProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProxy</h4>
<pre>public final&nbsp;boolean&nbsp;moveProxy(int&nbsp;proxyId,
                <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
                <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Move a proxy with a swepted AABB. If the proxy has moved outside of its fattened AABB, then the
 proxy is removed from the tree and re-inserted. Otherwise the function returns immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#moveProxy(int, org.jbox2d.collision.AABB, org.jbox2d.common.Vec2)">moveProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the proxy was re-inserted.</dd></dl>
</li>
</ul>
<a name="getUserData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getUserData(int&nbsp;proxyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getUserData(int)">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getFatAABB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatAABB</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;getFatAABB(int&nbsp;proxyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getFatAABB(int)">getFatAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public final&nbsp;void&nbsp;query(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Query an AABB for overlapping proxies. The callback class is called for each proxy that
 overlaps the supplied AABB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#query(org.jbox2d.callbacks.TreeCallback, org.jbox2d.collision.AABB)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;void&nbsp;raycast(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
           <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Ray-cast against the proxies in the tree. This relies on the callback to perform a exact
 ray-cast in the case were the proxy contains a shape. The callback also performs the any
 collision filtering. This has performance roughly equal to k * log(n), where k is the number of
 collisions and n is the number of proxies in the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a callback class that is called for each proxy that is hit by the ray.</dd><dd><code>input</code> - the ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1).</dd></dl>
</li>
</ul>
<a name="computeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHeight</h4>
<pre>public final&nbsp;int&nbsp;computeHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#computeHeight()">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Compute the height of the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#computeHeight()">computeHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Validate this tree. For testing.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getHeight()">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Compute the height of the binary tree in O(N) time. Should not be called often.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBalance</h4>
<pre>public&nbsp;int&nbsp;getMaxBalance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getMaxBalance()">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Get the maximum balance of an node in the tree. The balance is the difference in height of the
 two children of a node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getMaxBalance()">getMaxBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAreaRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRatio</h4>
<pre>public&nbsp;float&nbsp;getAreaRatio()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getAreaRatio()">BroadPhaseStrategy</a></code></strong></div>
<div class="block">Get the ratio of the sum of the node areas to the root area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#getAreaRatio()">getAreaRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="drawTree(org.jbox2d.callbacks.DebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTree</h4>
<pre>public&nbsp;void&nbsp;drawTree(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#drawTree(org.jbox2d.callbacks.DebugDraw)">drawTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="drawTree(org.jbox2d.callbacks.DebugDraw, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawTree</h4>
<pre>public&nbsp;void&nbsp;drawTree(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw,
            int&nbsp;node,
            int&nbsp;spot,
            int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicTreeFlatNodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/collision/broadphase/DynamicTreeNode.html" title="class in org.jbox2d.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" target="_top">Frames</a></li>
<li><a href="DynamicTreeFlatNodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
