<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Class org.jbox2d.dynamics.contacts.Contact</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.dynamics.contacts.Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/dynamics/contacts/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.dynamics.contacts.Contact" class="title">Uses of Class<br>org.jbox2d.dynamics.contacts.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#beginContact(org.jbox2d.dynamics.contacts.Contact)">beginContact</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Called when two fixtures begin to touch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#endContact(org.jbox2d.dynamics.contacts.Contact)">endContact</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Called when two fixtures cease to touch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#postSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.callbacks.ContactImpulse)">postSolve</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
         <a href="../../../../../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a>&nbsp;impulse)</code>
<div class="block">This lets you inspect a contact after the solver is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#preSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.collision.Manifold)">preSolve</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
        <a href="../../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;oldManifold)</code>
<div class="block">This is called after a contact is updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> declared as <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">ContactManager.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/ContactManager.html#m_contactList">m_contactList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="strong">Island.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/Island.html#m_contacts">m_contacts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> that return <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/World.html#getContactList()">getContactList</a></strong>()</code>
<div class="block">Get the world contact list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/World.html#popContact(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">popContact</a></strong>(<a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
          int&nbsp;indexA,
          <a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB,
          int&nbsp;indexB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Island.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/Island.html#add(org.jbox2d.dynamics.contacts.Contact)">add</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactManager.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/ContactManager.html#destroy(org.jbox2d.dynamics.contacts.Contact)">destroy</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/World.html#pushContact(org.jbox2d.dynamics.contacts.Contact)">pushContact</a></strong>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndCircleContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndPolygonContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/EdgeAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndCircleContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndPolygonContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonAndCircleContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonContact</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> declared as <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">ContactEdge.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ContactEdge.html#contact">contact</a></strong></code>
<div class="block">the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="strong">ContactSolver.ContactSolverDef.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#contacts">contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="strong">ContactSolver.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_contacts">m_contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> with type parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContactRegister.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ContactRegister.html#creator">creator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> that return <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">ContactCreator.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ContactCreator.html#contactCreateFcn(org.jbox2d.pooling.IWorldPool, org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">contactCreateFcn</a></strong>(<a href="../../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool,
                <a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
                <a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next contact in the world's contact list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactCreator.</span><code><strong><a href="../../../../../org/jbox2d/dynamics/contacts/ContactCreator.html#contactDestroyFcn(org.jbox2d.pooling.IWorldPool, org.jbox2d.dynamics.contacts.Contact)">contactDestroyFcn</a></strong>(<a href="../../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool,
                 <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> that return types with arguments of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getChainCircleContactStack()">getChainCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getChainPolyContactStack()">getChainPolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getCircleContactStack()">getCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getEdgeCircleContactStack()">getEdgeCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getEdgePolyContactStack()">getEdgePolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getPolyCircleContactStack()">getPolyCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">IWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getPolyContactStack()">getPolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> that return types with arguments of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getChainCircleContactStack()">getChainCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getChainPolyContactStack()">getChainPolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getCircleContactStack()">getCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getEdgeCircleContactStack()">getEdgeCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getEdgePolyContactStack()">getEdgePolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getPolyCircleContactStack()">getPolyCircleContactStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultWorldPool.</span><code><strong><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getPolyContactStack()">getPolyContactStack</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/dynamics/contacts/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
