<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>BodyDef</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/BodyDef.html" target="_top">Frames</a></li>
<li><a href="BodyDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class BodyDef" class="title">Class BodyDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.BodyDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BodyDef</span>
extends java.lang.Object</pre>
<div class="block">A body definition holds all the data needed to construct a rigid body. You can safely re-use body
 definitions. Shapes are added to a body after construction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#active">active</a></strong></code>
<div class="block">Does this body start out active?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#allowSleep">allowSleep</a></strong></code>
<div class="block">Set this flag to false if this body should never fall asleep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#angle">angle</a></strong></code>
<div class="block">The world angle of the body in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#angularDamping">angularDamping</a></strong></code>
<div class="block">Angular damping is use to reduce the angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#angularVelocity">angularVelocity</a></strong></code>
<div class="block">The angular velocity of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#awake">awake</a></strong></code>
<div class="block">Is this body initially sleeping?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#bullet">bullet</a></strong></code>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#fixedRotation">fixedRotation</a></strong></code>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#gravityScale">gravityScale</a></strong></code>
<div class="block">Experimental: scales the inertia tensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#linearDamping">linearDamping</a></strong></code>
<div class="block">Linear damping is use to reduce the linear velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#linearVelocity">linearVelocity</a></strong></code>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#position">position</a></strong></code>
<div class="block">The world position of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#type">type</a></strong></code>
<div class="block">The body type: static, kinematic, or dynamic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#userData">userData</a></strong></code>
<div class="block">Use this to store application specific body data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#BodyDef()">BodyDef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">The world angle of the body in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getAngularDamping()">getAngularDamping</a></strong>()</code>
<div class="block">Angular damping is use to reduce the angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getAngularVelocity()">getAngularVelocity</a></strong>()</code>
<div class="block">The angular velocity of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getGravityScale()">getGravityScale</a></strong>()</code>
<div class="block">Experimental: scales the inertia tensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getLinearDamping()">getLinearDamping</a></strong>()</code>
<div class="block">Linear damping is use to reduce the linear velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getLinearVelocity()">getLinearVelocity</a></strong>()</code>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">The world position of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getType()">getType</a></strong>()</code>
<div class="block">The body type: static, kinematic, or dynamic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Use this to store application specific body data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#isActive()">isActive</a></strong>()</code>
<div class="block">Does this body start out active?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#isAllowSleep()">isAllowSleep</a></strong>()</code>
<div class="block">Set this flag to false if this body should never fall asleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#isAwake()">isAwake</a></strong>()</code>
<div class="block">Is this body initially sleeping?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#isBullet()">isBullet</a></strong>()</code>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#isFixedRotation()">isFixedRotation</a></strong>()</code>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Does this body start out active?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setAllowSleep(boolean)">setAllowSleep</a></strong>(boolean&nbsp;allowSleep)</code>
<div class="block">Set this flag to false if this body should never fall asleep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setAngle(float)">setAngle</a></strong>(float&nbsp;angle)</code>
<div class="block">The world angle of the body in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setAngularDamping(float)">setAngularDamping</a></strong>(float&nbsp;angularDamping)</code>
<div class="block">Angular damping is use to reduce the angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setAngularVelocity(float)">setAngularVelocity</a></strong>(float&nbsp;angularVelocity)</code>
<div class="block">The angular velocity of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setAwake(boolean)">setAwake</a></strong>(boolean&nbsp;awake)</code>
<div class="block">Is this body initially sleeping?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setBullet(boolean)">setBullet</a></strong>(boolean&nbsp;bullet)</code>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setFixedRotation(boolean)">setFixedRotation</a></strong>(boolean&nbsp;fixedRotation)</code>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setGravityScale(float)">setGravityScale</a></strong>(float&nbsp;gravityScale)</code>
<div class="block">Experimental: scales the inertia tensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setLinearDamping(float)">setLinearDamping</a></strong>(float&nbsp;linearDamping)</code>
<div class="block">Linear damping is use to reduce the linear velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;linearVelocity)</code>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setPosition(org.jbox2d.common.Vec2)">setPosition</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;position)</code>
<div class="block">The world position of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setType(org.jbox2d.dynamics.BodyType)">setType</a></strong>(<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a>&nbsp;type)</code>
<div class="block">The body type: static, kinematic, or dynamic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/BodyDef.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;userData)</code>
<div class="block">Use this to store application specific body data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a> type</pre>
<div class="block">The body type: static, kinematic, or dynamic. Note: if a dynamic body would have zero mass, the
 mass is set to one.</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;java.lang.Object userData</pre>
<div class="block">Use this to store application specific body data.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> position</pre>
<div class="block">The world position of the body. Avoid creating bodies at the origin since this can lead to many
 overlapping shapes.</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
<div class="block">The world angle of the body in radians.</div>
</li>
</ul>
<a name="linearVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearVelocity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> linearVelocity</pre>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</li>
</ul>
<a name="angularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularVelocity</h4>
<pre>public&nbsp;float angularVelocity</pre>
<div class="block">The angular velocity of the body.</div>
</li>
</ul>
<a name="linearDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearDamping</h4>
<pre>public&nbsp;float linearDamping</pre>
<div class="block">Linear damping is use to reduce the linear velocity. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
</li>
</ul>
<a name="angularDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularDamping</h4>
<pre>public&nbsp;float angularDamping</pre>
<div class="block">Angular damping is use to reduce the angular velocity. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
</li>
</ul>
<a name="allowSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSleep</h4>
<pre>public&nbsp;boolean allowSleep</pre>
<div class="block">Set this flag to false if this body should never fall asleep. Note that this increases CPU
 usage.</div>
</li>
</ul>
<a name="awake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awake</h4>
<pre>public&nbsp;boolean awake</pre>
<div class="block">Is this body initially sleeping?</div>
</li>
</ul>
<a name="fixedRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedRotation</h4>
<pre>public&nbsp;boolean fixedRotation</pre>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</li>
</ul>
<a name="bullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullet</h4>
<pre>public&nbsp;boolean bullet</pre>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies. This
 setting is only considered on dynamic bodies.</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
<div class="block">Does this body start out active?</div>
</li>
</ul>
<a name="gravityScale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gravityScale</h4>
<pre>public&nbsp;float gravityScale</pre>
<div class="block">Experimental: scales the inertia tensor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyDef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyDef</h4>
<pre>public&nbsp;BodyDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a>&nbsp;getType()</pre>
<div class="block">The body type: static, kinematic, or dynamic. Note: if a dynamic body would have zero mass, the
 mass is set to one.</div>
</li>
</ul>
<a name="setType(org.jbox2d.dynamics.BodyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a>&nbsp;type)</pre>
<div class="block">The body type: static, kinematic, or dynamic. Note: if a dynamic body would have zero mass, the
 mass is set to one.</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Use this to store application specific body data.</div>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
<div class="block">Use this to store application specific body data.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getPosition()</pre>
<div class="block">The world position of the body. Avoid creating bodies at the origin since this can lead to many
 overlapping shapes.</div>
</li>
</ul>
<a name="setPosition(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;position)</pre>
<div class="block">The world position of the body. Avoid creating bodies at the origin since this can lead to many
 overlapping shapes.</div>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">The world angle of the body in radians.</div>
</li>
</ul>
<a name="setAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;angle)</pre>
<div class="block">The world angle of the body in radians.</div>
</li>
</ul>
<a name="getLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLinearVelocity()</pre>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</li>
</ul>
<a name="setLinearVelocity(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;setLinearVelocity(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;linearVelocity)</pre>
<div class="block">The linear velocity of the body in world co-ordinates.</div>
</li>
</ul>
<a name="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block">The angular velocity of the body.</div>
</li>
</ul>
<a name="setAngularVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(float&nbsp;angularVelocity)</pre>
<div class="block">The angular velocity of the body.</div>
</li>
</ul>
<a name="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre>public&nbsp;float&nbsp;getLinearDamping()</pre>
<div class="block">Linear damping is use to reduce the linear velocity. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
</li>
</ul>
<a name="setLinearDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearDamping</h4>
<pre>public&nbsp;void&nbsp;setLinearDamping(float&nbsp;linearDamping)</pre>
<div class="block">Linear damping is use to reduce the linear velocity. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
</li>
</ul>
<a name="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre>public&nbsp;float&nbsp;getAngularDamping()</pre>
<div class="block">Angular damping is use to reduce the angular velocity. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
</li>
</ul>
<a name="setAngularDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularDamping</h4>
<pre>public&nbsp;void&nbsp;setAngularDamping(float&nbsp;angularDamping)</pre>
<div class="block">Angular damping is use to reduce the angular velocity. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
</li>
</ul>
<a name="isAllowSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowSleep</h4>
<pre>public&nbsp;boolean&nbsp;isAllowSleep()</pre>
<div class="block">Set this flag to false if this body should never fall asleep. Note that this increases CPU
 usage.</div>
</li>
</ul>
<a name="setAllowSleep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSleep</h4>
<pre>public&nbsp;void&nbsp;setAllowSleep(boolean&nbsp;allowSleep)</pre>
<div class="block">Set this flag to false if this body should never fall asleep. Note that this increases CPU
 usage.</div>
</li>
</ul>
<a name="isAwake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwake</h4>
<pre>public&nbsp;boolean&nbsp;isAwake()</pre>
<div class="block">Is this body initially sleeping?</div>
</li>
</ul>
<a name="setAwake(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwake</h4>
<pre>public&nbsp;void&nbsp;setAwake(boolean&nbsp;awake)</pre>
<div class="block">Is this body initially sleeping?</div>
</li>
</ul>
<a name="isFixedRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedRotation</h4>
<pre>public&nbsp;boolean&nbsp;isFixedRotation()</pre>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</li>
</ul>
<a name="setFixedRotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRotation</h4>
<pre>public&nbsp;void&nbsp;setFixedRotation(boolean&nbsp;fixedRotation)</pre>
<div class="block">Should this body be prevented from rotating? Useful for characters.</div>
</li>
</ul>
<a name="isBullet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBullet</h4>
<pre>public&nbsp;boolean&nbsp;isBullet()</pre>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies. This
 setting is only considered on dynamic bodies.</div>
</li>
</ul>
<a name="setBullet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBullet</h4>
<pre>public&nbsp;void&nbsp;setBullet(boolean&nbsp;bullet)</pre>
<div class="block">Is this a fast moving body that should be prevented from tunneling through other moving bodies?
 Note that all bodies are prevented from tunneling through kinematic and static bodies. This
 setting is only considered on dynamic bodies.</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Does this body start out active?</div>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Does this body start out active?</div>
</li>
</ul>
<a name="getGravityScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityScale</h4>
<pre>public&nbsp;float&nbsp;getGravityScale()</pre>
<div class="block">Experimental: scales the inertia tensor.</div>
</li>
</ul>
<a name="setGravityScale(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGravityScale</h4>
<pre>public&nbsp;void&nbsp;setGravityScale(float&nbsp;gravityScale)</pre>
<div class="block">Experimental: scales the inertia tensor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/BodyDef.html" target="_top">Frames</a></li>
<li><a href="BodyDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
