<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Body</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.Body</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Body</span>
extends java.lang.Object</pre>
<div class="block">A rigid body. These are created via World.createBody.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_activeFlag">e_activeFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_autoSleepFlag">e_autoSleepFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_awakeFlag">e_awakeFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_bulletFlag">e_bulletFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_fixedRotationFlag">e_fixedRotationFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_islandFlag">e_islandFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#e_toiFlag">e_toiFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_angularDamping">m_angularDamping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_angularVelocity">m_angularVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_contactList">m_contactList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_fixtureCount">m_fixtureCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_fixtureList">m_fixtureList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_flags">m_flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_force">m_force</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_gravityScale">m_gravityScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_I">m_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_invI">m_invI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_invMass">m_invMass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_islandIndex">m_islandIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_jointList">m_jointList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_linearDamping">m_linearDamping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_linearVelocity">m_linearVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_mass">m_mass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_next">m_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_prev">m_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_sleepTime">m_sleepTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_sweep">m_sweep</a></strong></code>
<div class="block">The swept motion for CCD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_torque">m_torque</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_type">m_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_userData">m_userData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_world">m_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_xf">m_xf</a></strong></code>
<div class="block">The body origin transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#m_xf0">m_xf0</a></strong></code>
<div class="block">The previous transform for particle simulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#Body(org.jbox2d.dynamics.BodyDef, org.jbox2d.dynamics.World)">Body</a></strong>(<a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a>&nbsp;bd,
    <a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#applyAngularImpulse(float)">applyAngularImpulse</a></strong>(float&nbsp;impulse)</code>
<div class="block">Apply an angular impulse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">applyForce</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point)</code>
<div class="block">Apply a force at a world point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#applyForceToCenter(org.jbox2d.common.Vec2)">applyForceToCenter</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force)</code>
<div class="block">Apply a force to the center of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#applyLinearImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, boolean)">applyLinearImpulse</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;impulse,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point,
                  boolean&nbsp;wake)</code>
<div class="block">Apply an impulse at a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#applyTorque(float)">applyTorque</a></strong>(float&nbsp;torque)</code>
<div class="block">Apply a torque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#createFixture(org.jbox2d.dynamics.FixtureDef)">createFixture</a></strong>(<a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a>&nbsp;def)</code>
<div class="block">Creates a fixture and attach it to this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#createFixture(org.jbox2d.collision.shapes.Shape, float)">createFixture</a></strong>(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
             float&nbsp;density)</code>
<div class="block">Creates a fixture from a shape and attach it to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#destroyFixture(org.jbox2d.dynamics.Fixture)">destroyFixture</a></strong>(<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixture)</code>
<div class="block">Destroy a fixture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Get the angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getAngularDamping()">getAngularDamping</a></strong>()</code>
<div class="block">Get the angular damping of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getAngularVelocity()">getAngularVelocity</a></strong>()</code>
<div class="block">Get the angular velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getContactList()">getContactList</a></strong>()</code>
<div class="block">Get the list of all contacts attached to this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getFixtureList()">getFixtureList</a></strong>()</code>
<div class="block">Get the list of all fixtures attached to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getGravityScale()">getGravityScale</a></strong>()</code>
<div class="block">Get the gravity scale of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getInertia()">getInertia</a></strong>()</code>
<div class="block">Get the central rotational inertia of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getJointList()">getJointList</a></strong>()</code>
<div class="block">Get the list of all joints attached to this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLinearDamping()">getLinearDamping</a></strong>()</code>
<div class="block">Get the linear damping of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLinearVelocity()">getLinearVelocity</a></strong>()</code>
<div class="block">Get the linear velocity of the center of mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLinearVelocityFromLocalPoint(org.jbox2d.common.Vec2)">getLinearVelocityFromLocalPoint</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint)</code>
<div class="block">Get the world velocity of a local point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLinearVelocityFromLocalPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getLinearVelocityFromLocalPointToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint,
                                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLinearVelocityFromWorldPoint(org.jbox2d.common.Vec2)">getLinearVelocityFromWorldPoint</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint)</code>
<div class="block">Get the world linear velocity of a world point attached to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLinearVelocityFromWorldPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getLinearVelocityFromWorldPointToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint,
                                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLocalCenter()">getLocalCenter</a></strong>()</code>
<div class="block">Get the local position of the center of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLocalPoint(org.jbox2d.common.Vec2)">getLocalPoint</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint)</code>
<div class="block">Gets a local point relative to the body's origin given a world point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLocalPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getLocalPointToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLocalVector(org.jbox2d.common.Vec2)">getLocalVector</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldVector)</code>
<div class="block">Gets a local vector given a world vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLocalVectorToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getLocalVectorToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldVector,
                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getLocalVectorToOutUnsafe(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getLocalVectorToOutUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldVector,
                         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getMass()">getMass</a></strong>()</code>
<div class="block">Get the total mass of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getMassData(org.jbox2d.collision.shapes.MassData)">getMassData</a></strong>(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;data)</code>
<div class="block">Get the mass data of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next body in the world's body list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Get the world body origin position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the body transform for the body's origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Get the user data pointer that was provided in the body definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Get the parent world of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorldCenter()">getWorldCenter</a></strong>()</code>
<div class="block">Get the world position of the center of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorldPoint(org.jbox2d.common.Vec2)">getWorldPoint</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint)</code>
<div class="block">Get the world coordinates of a point given the local coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorldPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldPointToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint,
                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorldVector(org.jbox2d.common.Vec2)">getWorldVector</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localVector)</code>
<div class="block">Get the world coordinates of a vector given the local coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorldVectorToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldVectorToOut</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localVector,
                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#getWorldVectorToOutUnsafe(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldVectorToOutUnsafe</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localVector,
                         <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#isActive()">isActive</a></strong>()</code>
<div class="block">Get the active state of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#isAwake()">isAwake</a></strong>()</code>
<div class="block">Get the sleeping state of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#isBullet()">isBullet</a></strong>()</code>
<div class="block">Is this body treated like a bullet for continuous collision detection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#isFixedRotation()">isFixedRotation</a></strong>()</code>
<div class="block">Does this body have fixed rotation?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#isSleepingAllowed()">isSleepingAllowed</a></strong>()</code>
<div class="block">Is this body allowed to sleep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#resetMassData()">resetMassData</a></strong>()</code>
<div class="block">This resets the mass properties to the sum of the mass properties of the fixtures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set the active state of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setAngularDamping(float)">setAngularDamping</a></strong>(float&nbsp;angularDamping)</code>
<div class="block">Set the angular damping of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setAngularVelocity(float)">setAngularVelocity</a></strong>(float&nbsp;w)</code>
<div class="block">Set the angular velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setAwake(boolean)">setAwake</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set the sleep state of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setBullet(boolean)">setBullet</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Should this body be treated like a bullet for continuous collision detection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setFixedRotation(boolean)">setFixedRotation</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set this body to have fixed rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setGravityScale(float)">setGravityScale</a></strong>(float&nbsp;gravityScale)</code>
<div class="block">Set the gravity scale of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setLinearDamping(float)">setLinearDamping</a></strong>(float&nbsp;linearDamping)</code>
<div class="block">Set the linear damping of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)">setLinearVelocity</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Set the linear velocity of the center of mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setMassData(org.jbox2d.collision.shapes.MassData)">setMassData</a></strong>(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData)</code>
<div class="block">Set the mass properties to override the mass properties of the fixtures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setSleepingAllowed(boolean)">setSleepingAllowed</a></strong>(boolean&nbsp;flag)</code>
<div class="block">You can disable sleeping on this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setTransform(org.jbox2d.common.Vec2, float)">setTransform</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;position,
            float&nbsp;angle)</code>
<div class="block">Set the position of the body's origin and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setType(org.jbox2d.dynamics.BodyType)">setType</a></strong>(<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a>&nbsp;type)</code>
<div class="block">Set the type of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;data)</code>
<div class="block">Set the user data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#shouldCollide(org.jbox2d.dynamics.Body)">shouldCollide</a></strong>(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;other)</code>
<div class="block">This is used to prevent connected bodies from colliding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Body.html#synchronizeTransform()">synchronizeTransform</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e_islandFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_islandFlag</h4>
<pre>public static final&nbsp;int e_islandFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_islandFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_awakeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_awakeFlag</h4>
<pre>public static final&nbsp;int e_awakeFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_awakeFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_autoSleepFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_autoSleepFlag</h4>
<pre>public static final&nbsp;int e_autoSleepFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_autoSleepFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_bulletFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_bulletFlag</h4>
<pre>public static final&nbsp;int e_bulletFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_bulletFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_fixedRotationFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_fixedRotationFlag</h4>
<pre>public static final&nbsp;int e_fixedRotationFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_fixedRotationFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_activeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_activeFlag</h4>
<pre>public static final&nbsp;int e_activeFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_activeFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_toiFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_toiFlag</h4>
<pre>public static final&nbsp;int e_toiFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.Body.e_toiFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_type</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a> m_type</pre>
</li>
</ul>
<a name="m_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_flags</h4>
<pre>public&nbsp;int m_flags</pre>
</li>
</ul>
<a name="m_islandIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_islandIndex</h4>
<pre>public&nbsp;int m_islandIndex</pre>
</li>
</ul>
<a name="m_xf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_xf</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> m_xf</pre>
<div class="block">The body origin transform.</div>
</li>
</ul>
<a name="m_xf0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_xf0</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a> m_xf0</pre>
<div class="block">The previous transform for particle simulation</div>
</li>
</ul>
<a name="m_sweep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sweep</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</a> m_sweep</pre>
<div class="block">The swept motion for CCD</div>
</li>
</ul>
<a name="m_linearVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_linearVelocity</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_linearVelocity</pre>
</li>
</ul>
<a name="m_angularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_angularVelocity</h4>
<pre>public&nbsp;float m_angularVelocity</pre>
</li>
</ul>
<a name="m_force">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_force</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_force</pre>
</li>
</ul>
<a name="m_torque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_torque</h4>
<pre>public&nbsp;float m_torque</pre>
</li>
</ul>
<a name="m_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_world</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a> m_world</pre>
</li>
</ul>
<a name="m_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_prev</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a> m_prev</pre>
</li>
</ul>
<a name="m_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_next</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a> m_next</pre>
</li>
</ul>
<a name="m_fixtureList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fixtureList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_fixtureList</pre>
</li>
</ul>
<a name="m_fixtureCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fixtureCount</h4>
<pre>public&nbsp;int m_fixtureCount</pre>
</li>
</ul>
<a name="m_jointList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_jointList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a> m_jointList</pre>
</li>
</ul>
<a name="m_contactList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_contactList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a> m_contactList</pre>
</li>
</ul>
<a name="m_mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_mass</h4>
<pre>public&nbsp;float m_mass</pre>
</li>
</ul>
<a name="m_invMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_invMass</h4>
<pre>public&nbsp;float m_invMass</pre>
</li>
</ul>
<a name="m_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_I</h4>
<pre>public&nbsp;float m_I</pre>
</li>
</ul>
<a name="m_invI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_invI</h4>
<pre>public&nbsp;float m_invI</pre>
</li>
</ul>
<a name="m_linearDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_linearDamping</h4>
<pre>public&nbsp;float m_linearDamping</pre>
</li>
</ul>
<a name="m_angularDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_angularDamping</h4>
<pre>public&nbsp;float m_angularDamping</pre>
</li>
</ul>
<a name="m_gravityScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_gravityScale</h4>
<pre>public&nbsp;float m_gravityScale</pre>
</li>
</ul>
<a name="m_sleepTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sleepTime</h4>
<pre>public&nbsp;float m_sleepTime</pre>
</li>
</ul>
<a name="m_userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_userData</h4>
<pre>public&nbsp;java.lang.Object m_userData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Body(org.jbox2d.dynamics.BodyDef, org.jbox2d.dynamics.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a>&nbsp;bd,
    <a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixture(org.jbox2d.dynamics.FixtureDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;createFixture(<a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a>&nbsp;def)</pre>
<div class="block">Creates a fixture and attach it to this body. Use this function if you need to set some fixture
 parameters, like friction. Otherwise you can create the fixture directly from a shape. If the
 density is non-zero, this function automatically updates the mass of the body. Contacts are not
 created until the next time step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - the fixture definition.</dd></dl>
</li>
</ul>
<a name="createFixture(org.jbox2d.collision.shapes.Shape, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;createFixture(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                    float&nbsp;density)</pre>
<div class="block">Creates a fixture from a shape and attach it to this body. This is a convenience function. Use
 FixtureDef if you need to set parameters like friction, restitution, user data, or filtering.
 If the density is non-zero, this function automatically updates the mass of the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape to be cloned.</dd><dd><code>density</code> - the shape density (set to zero for static bodies).</dd></dl>
</li>
</ul>
<a name="destroyFixture(org.jbox2d.dynamics.Fixture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyFixture</h4>
<pre>public final&nbsp;void&nbsp;destroyFixture(<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixture)</pre>
<div class="block">Destroy a fixture. This removes the fixture from the broad-phase and destroys all contacts
 associated with this fixture. This will automatically adjust the mass of the body if the body
 is dynamic and the fixture has positive density. All fixtures attached to a body are implicitly
 destroyed when the body is destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixture</code> - the fixture to be removed.</dd></dl>
</li>
</ul>
<a name="setTransform(org.jbox2d.common.Vec2, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public final&nbsp;void&nbsp;setTransform(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;position,
                float&nbsp;angle)</pre>
<div class="block">Set the position of the body's origin and rotation. This breaks any contacts and wakes the
 other bodies. Manipulating a body's transform may cause non-physical behavior. Note: contacts
 are updated on the next call to World.step().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the world position of the body's local origin.</dd><dd><code>angle</code> - the world rotation in radians.</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Get the body transform for the body's origin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world transform of the body's origin.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getPosition()</pre>
<div class="block">Get the world body origin position. Do not modify.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world position of the body's origin.</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public final&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Get the angle in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current world rotation angle in radians.</dd></dl>
</li>
</ul>
<a name="getWorldCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldCenter</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getWorldCenter()</pre>
<div class="block">Get the world position of the center of mass. Do not modify.</div>
</li>
</ul>
<a name="getLocalCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCenter</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalCenter()</pre>
<div class="block">Get the local position of the center of mass. Do not modify.</div>
</li>
</ul>
<a name="setLinearVelocity(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre>public final&nbsp;void&nbsp;setLinearVelocity(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Set the linear velocity of the center of mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new linear velocity of the center of mass.</dd></dl>
</li>
</ul>
<a name="getLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLinearVelocity()</pre>
<div class="block">Get the linear velocity of the center of mass. Do not modify, instead use
 <a href="../../../org/jbox2d/dynamics/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)"><code>setLinearVelocity(Vec2)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linear velocity of the center of mass.</dd></dl>
</li>
</ul>
<a name="setAngularVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public final&nbsp;void&nbsp;setAngularVelocity(float&nbsp;w)</pre>
<div class="block">Set the angular velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omega</code> - the new angular velocity in radians/second.</dd></dl>
</li>
</ul>
<a name="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public final&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block">Get the angular velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angular velocity in radians/second.</dd></dl>
</li>
</ul>
<a name="getGravityScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityScale</h4>
<pre>public&nbsp;float&nbsp;getGravityScale()</pre>
<div class="block">Get the gravity scale of the body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGravityScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityScale</h4>
<pre>public&nbsp;void&nbsp;setGravityScale(float&nbsp;gravityScale)</pre>
<div class="block">Set the gravity scale of the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravityScale</code> - </dd></dl>
</li>
</ul>
<a name="applyForce(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public final&nbsp;void&nbsp;applyForce(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point)</pre>
<div class="block">Apply a force at a world point. If the force is not applied at the center of mass, it will
 generate a torque and affect the angular velocity. This wakes up the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the world force vector, usually in Newtons (N).</dd><dd><code>point</code> - the world position of the point of application.</dd></dl>
</li>
</ul>
<a name="applyForceToCenter(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForceToCenter</h4>
<pre>public final&nbsp;void&nbsp;applyForceToCenter(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;force)</pre>
<div class="block">Apply a force to the center of mass. This wakes up the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the world force vector, usually in Newtons (N).</dd></dl>
</li>
</ul>
<a name="applyTorque(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTorque</h4>
<pre>public final&nbsp;void&nbsp;applyTorque(float&nbsp;torque)</pre>
<div class="block">Apply a torque. This affects the angular velocity without affecting the linear velocity of the
 center of mass. This wakes up the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torque</code> - about the z-axis (out of the screen), usually in N-m.</dd></dl>
</li>
</ul>
<a name="applyLinearImpulse(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLinearImpulse</h4>
<pre>public final&nbsp;void&nbsp;applyLinearImpulse(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;impulse,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point,
                      boolean&nbsp;wake)</pre>
<div class="block">Apply an impulse at a point. This immediately modifies the velocity. It also modifies the
 angular velocity if the point of application is not at the center of mass. This wakes up the
 body if 'wake' is set to true. If the body is sleeping and 'wake' is false, then there is no
 effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - the world impulse vector, usually in N-seconds or kg-m/s.</dd><dd><code>point</code> - the world position of the point of application.</dd><dd><code>wake</code> - also wake up the body</dd></dl>
</li>
</ul>
<a name="applyAngularImpulse(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAngularImpulse</h4>
<pre>public&nbsp;void&nbsp;applyAngularImpulse(float&nbsp;impulse)</pre>
<div class="block">Apply an angular impulse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - the angular impulse in units of kg*m*m/s</dd></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public final&nbsp;float&nbsp;getMass()</pre>
<div class="block">Get the total mass of the body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mass, usually in kilograms (kg).</dd></dl>
</li>
</ul>
<a name="getInertia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInertia</h4>
<pre>public final&nbsp;float&nbsp;getInertia()</pre>
<div class="block">Get the central rotational inertia of the body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotational inertia, usually in kg-m^2.</dd></dl>
</li>
</ul>
<a name="getMassData(org.jbox2d.collision.shapes.MassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassData</h4>
<pre>public final&nbsp;void&nbsp;getMassData(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;data)</pre>
<div class="block">Get the mass data of the body. The rotational inertia is relative to the center of mass.</div>
</li>
</ul>
<a name="setMassData(org.jbox2d.collision.shapes.MassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassData</h4>
<pre>public final&nbsp;void&nbsp;setMassData(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData)</pre>
<div class="block">Set the mass properties to override the mass properties of the fixtures. Note that this changes
 the center of mass position. Note that creating or destroying fixtures can also alter the mass.
 This function has no effect if the body isn't dynamic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>massData</code> - the mass properties.</dd></dl>
</li>
</ul>
<a name="resetMassData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMassData</h4>
<pre>public final&nbsp;void&nbsp;resetMassData()</pre>
<div class="block">This resets the mass properties to the sum of the mass properties of the fixtures. This
 normally does not need to be called unless you called setMassData to override the mass and you
 later want to reset the mass.</div>
</li>
</ul>
<a name="getWorldPoint(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldPoint</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getWorldPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint)</pre>
<div class="block">Get the world coordinates of a point given the local coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPoint</code> - a point on the body measured relative the the body's origin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same point expressed in world coordinates.</dd></dl>
</li>
</ul>
<a name="getWorldPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldPointToOut</h4>
<pre>public final&nbsp;void&nbsp;getWorldPointToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getWorldVector(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldVector</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getWorldVector(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localVector)</pre>
<div class="block">Get the world coordinates of a vector given the local coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localVector</code> - a vector fixed in the body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same vector expressed in world coordinates.</dd></dl>
</li>
</ul>
<a name="getWorldVectorToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldVectorToOut</h4>
<pre>public final&nbsp;void&nbsp;getWorldVectorToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localVector,
                       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getWorldVectorToOutUnsafe(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldVectorToOutUnsafe</h4>
<pre>public final&nbsp;void&nbsp;getWorldVectorToOutUnsafe(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localVector,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLocalPoint(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPoint</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint)</pre>
<div class="block">Gets a local point relative to the body's origin given a world point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - point in world coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding local point relative to the body's origin.</dd></dl>
</li>
</ul>
<a name="getLocalPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPointToOut</h4>
<pre>public final&nbsp;void&nbsp;getLocalPointToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLocalVector(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVector</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalVector(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldVector)</pre>
<div class="block">Gets a local vector given a world vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vector in world coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding local vector.</dd></dl>
</li>
</ul>
<a name="getLocalVectorToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVectorToOut</h4>
<pre>public final&nbsp;void&nbsp;getLocalVectorToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldVector,
                       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLocalVectorToOutUnsafe(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVectorToOutUnsafe</h4>
<pre>public final&nbsp;void&nbsp;getLocalVectorToOutUnsafe(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldVector,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLinearVelocityFromWorldPoint(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocityFromWorldPoint</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLinearVelocityFromWorldPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint)</pre>
<div class="block">Get the world linear velocity of a world point attached to this body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - point in world coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the world velocity of a point.</dd></dl>
</li>
</ul>
<a name="getLinearVelocityFromWorldPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocityFromWorldPointToOut</h4>
<pre>public final&nbsp;void&nbsp;getLinearVelocityFromWorldPointToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;worldPoint,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLinearVelocityFromLocalPoint(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocityFromLocalPoint</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLinearVelocityFromLocalPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint)</pre>
<div class="block">Get the world velocity of a local point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - point in local coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the world velocity of a point.</dd></dl>
</li>
</ul>
<a name="getLinearVelocityFromLocalPointToOut(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocityFromLocalPointToOut</h4>
<pre>public final&nbsp;void&nbsp;getLinearVelocityFromLocalPointToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;localPoint,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre>public final&nbsp;float&nbsp;getLinearDamping()</pre>
<div class="block">Get the linear damping of the body.</div>
</li>
</ul>
<a name="setLinearDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearDamping</h4>
<pre>public final&nbsp;void&nbsp;setLinearDamping(float&nbsp;linearDamping)</pre>
<div class="block">Set the linear damping of the body.</div>
</li>
</ul>
<a name="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre>public final&nbsp;float&nbsp;getAngularDamping()</pre>
<div class="block">Get the angular damping of the body.</div>
</li>
</ul>
<a name="setAngularDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularDamping</h4>
<pre>public final&nbsp;void&nbsp;setAngularDamping(float&nbsp;angularDamping)</pre>
<div class="block">Set the angular damping of the body.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(org.jbox2d.dynamics.BodyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a>&nbsp;type)</pre>
<div class="block">Set the type of this body. This may alter the mass and velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="isBullet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBullet</h4>
<pre>public final&nbsp;boolean&nbsp;isBullet()</pre>
<div class="block">Is this body treated like a bullet for continuous collision detection?</div>
</li>
</ul>
<a name="setBullet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBullet</h4>
<pre>public final&nbsp;void&nbsp;setBullet(boolean&nbsp;flag)</pre>
<div class="block">Should this body be treated like a bullet for continuous collision detection?</div>
</li>
</ul>
<a name="setSleepingAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepingAllowed</h4>
<pre>public&nbsp;void&nbsp;setSleepingAllowed(boolean&nbsp;flag)</pre>
<div class="block">You can disable sleeping on this body. If you disable sleeping, the body will be woken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isSleepingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleepingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSleepingAllowed()</pre>
<div class="block">Is this body allowed to sleep</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAwake(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwake</h4>
<pre>public&nbsp;void&nbsp;setAwake(boolean&nbsp;flag)</pre>
<div class="block">Set the sleep state of the body. A sleeping body has very low CPU cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - set to true to put body to sleep, false to wake it.</dd><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isAwake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwake</h4>
<pre>public&nbsp;boolean&nbsp;isAwake()</pre>
<div class="block">Get the sleeping state of this body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the body is awake.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;flag)</pre>
<div class="block">Set the active state of the body. An inactive body is not simulated and cannot be collided with
 or woken up. If you pass a flag of true, all fixtures will be added to the broad-phase. If you
 pass a flag of false, all fixtures will be removed from the broad-phase and all contacts will
 be destroyed. Fixtures and joints are otherwise unaffected. You may continue to create/destroy
 fixtures and joints on inactive bodies. Fixtures on an inactive body are implicitly inactive
 and will not participate in collisions, ray-casts, or queries. Joints connected to an inactive
 body are implicitly inactive. An inactive body is still owned by a World object and remains in
 the body list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Get the active state of the body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedRotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRotation</h4>
<pre>public&nbsp;void&nbsp;setFixedRotation(boolean&nbsp;flag)</pre>
<div class="block">Set this body to have fixed rotation. This causes the mass to be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isFixedRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedRotation</h4>
<pre>public&nbsp;boolean&nbsp;isFixedRotation()</pre>
<div class="block">Does this body have fixed rotation?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFixtureList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureList</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getFixtureList()</pre>
<div class="block">Get the list of all fixtures attached to this body.</div>
</li>
</ul>
<a name="getJointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointList</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/joints/JointEdge.html" title="class in org.jbox2d.dynamics.joints">JointEdge</a>&nbsp;getJointList()</pre>
<div class="block">Get the list of all joints attached to this body.</div>
</li>
</ul>
<a name="getContactList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a>&nbsp;getContactList()</pre>
<div class="block">Get the list of all contacts attached to this body.</div>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;getNext()</pre>
<div class="block">Get the next body in the world's body list.</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Get the user data pointer that was provided in the body definition.</div>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public final&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;data)</pre>
<div class="block">Set the user data. Use this to store your application specific data.</div>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a>&nbsp;getWorld()</pre>
<div class="block">Get the parent world of this body.</div>
</li>
</ul>
<a name="synchronizeTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeTransform</h4>
<pre>public final&nbsp;void&nbsp;synchronizeTransform()</pre>
</li>
</ul>
<a name="shouldCollide(org.jbox2d.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldCollide</h4>
<pre>public&nbsp;boolean&nbsp;shouldCollide(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;other)</pre>
<div class="block">This is used to prevent connected bodies from colliding. It may lie, depending on the
 collideConnected flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
