<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>FixtureDef</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixtureDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/FixtureDef.html" target="_top">Frames</a></li>
<li><a href="FixtureDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class FixtureDef" class="title">Class FixtureDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.FixtureDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FixtureDef</span>
extends java.lang.Object</pre>
<div class="block">A fixture definition is used to create a fixture. This class defines an abstract fixture
 definition. You can reuse fixture definitions safely.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#density">density</a></strong></code>
<div class="block">The density, usually in kg/m^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#filter">filter</a></strong></code>
<div class="block">Contact filtering data;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#friction">friction</a></strong></code>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#isSensor">isSensor</a></strong></code>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#restitution">restitution</a></strong></code>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#shape">shape</a></strong></code>
<div class="block">The shape, this must be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#userData">userData</a></strong></code>
<div class="block">Use this to store application specific fixture data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#FixtureDef()">FixtureDef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">The density, usually in kg/m^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Contact filtering data;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#getFriction()">getFriction</a></strong>()</code>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#getRestitution()">getRestitution</a></strong>()</code>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#getShape()">getShape</a></strong>()</code>
<div class="block">The shape, this must be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Use this to store application specific fixture data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#isSensor()">isSensor</a></strong>()</code>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setDensity(float)">setDensity</a></strong>(float&nbsp;density)</code>
<div class="block">The density, usually in kg/m^2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setFilter(org.jbox2d.dynamics.Filter)">setFilter</a></strong>(<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;filter)</code>
<div class="block">Contact filtering data;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setSensor(boolean)">setSensor</a></strong>(boolean&nbsp;isSensor)</code>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setShape(org.jbox2d.collision.shapes.Shape)">setShape</a></strong>(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape)</code>
<div class="block">The shape, this must be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/FixtureDef.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;userData)</code>
<div class="block">Use this to store application specific fixture data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a> shape</pre>
<div class="block">The shape, this must be set. The shape will be cloned, so you can create the shape on the
 stack.</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;java.lang.Object userData</pre>
<div class="block">Use this to store application specific fixture data.</div>
</li>
</ul>
<a name="friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friction</h4>
<pre>public&nbsp;float friction</pre>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</li>
</ul>
<a name="restitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restitution</h4>
<pre>public&nbsp;float restitution</pre>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;float density</pre>
<div class="block">The density, usually in kg/m^2</div>
</li>
</ul>
<a name="isSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor</h4>
<pre>public&nbsp;boolean isSensor</pre>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a> filter</pre>
<div class="block">Contact filtering data;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixtureDef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixtureDef</h4>
<pre>public&nbsp;FixtureDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;getShape()</pre>
<div class="block">The shape, this must be set. The shape will be cloned, so you can create the shape on the
 stack.</div>
</li>
</ul>
<a name="setShape(org.jbox2d.collision.shapes.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape)</pre>
<div class="block">The shape, this must be set. The shape will be cloned, so you can create the shape on the
 stack.</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Use this to store application specific fixture data.</div>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
<div class="block">Use this to store application specific fixture data.</div>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</li>
</ul>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">The friction coefficient, usually in the range [0,1].</div>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">The restitution (elasticity) usually in the range [0,1].</div>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
<div class="block">The density, usually in kg/m^2</div>
</li>
</ul>
<a name="setDensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(float&nbsp;density)</pre>
<div class="block">The density, usually in kg/m^2</div>
</li>
</ul>
<a name="isSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor</h4>
<pre>public&nbsp;boolean&nbsp;isSensor()</pre>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</li>
</ul>
<a name="setSensor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>public&nbsp;void&nbsp;setSensor(boolean&nbsp;isSensor)</pre>
<div class="block">A sensor shape collects contact information but never generates a collision response.</div>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Contact filtering data;</div>
</li>
</ul>
<a name="setFilter(org.jbox2d.dynamics.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;filter)</pre>
<div class="block">Contact filtering data;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/FixtureDef.html" target="_top">Frames</a></li>
<li><a href="FixtureDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
