<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Fixture</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fixture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class Fixture" class="title">Class Fixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.Fixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fixture</span>
extends java.lang.Object</pre>
<div class="block">A fixture is used to attach a shape to a body for collision detection. A fixture inherits its
 transform from its parent. Fixtures hold additional non-geometric data such as friction,
 collision filters, etc. Fixtures are created via Body::CreateFixture.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_body">m_body</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_density">m_density</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_filter">m_filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_friction">m_friction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_isSensor">m_isSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_next">m_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_proxies">m_proxies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_proxyCount">m_proxyCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_restitution">m_restitution</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_shape">m_shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#m_userData">m_userData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#Fixture()">Fixture</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#computeDistance(org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistance</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
               int&nbsp;childIndex,
               <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>
<div class="block">Compute the distance from this fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#create(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.FixtureDef)">create</a></strong>(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body,
      <a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#createProxies(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform)">createProxies</a></strong>(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
             <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#destroyProxies(org.jbox2d.collision.broadphase.BroadPhase)">destroyProxies</a></strong>(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase)</code>
<div class="block">Internal method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getAABB(int)">getAABB</a></strong>(int&nbsp;childIndex)</code>
<div class="block">Get the fixture's AABB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the parent body of this fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getDensity()">getDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getFilterData()">getFilterData</a></strong>()</code>
<div class="block">Get the contact filtering data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getFriction()">getFriction</a></strong>()</code>
<div class="block">Get the coefficient of friction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getMassData(org.jbox2d.collision.shapes.MassData)">getMassData</a></strong>(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData)</code>
<div class="block">Get the mass data for this fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next fixture in the parent body's fixture list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getRestitution()">getRestitution</a></strong>()</code>
<div class="block">Get the coefficient of restitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getShape()">getShape</a></strong>()</code>
<div class="block">Get the child shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes">ShapeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of the child shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Get the user data that was assigned in the fixture definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#isSensor()">isSensor</a></strong>()</code>
<div class="block">Is this fixture a sensor (non-solid)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, int)">raycast</a></strong>(<a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#refilter()">refilter</a></strong>()</code>
<div class="block">Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#setDensity(float)">setDensity</a></strong>(float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#setFilterData(org.jbox2d.dynamics.Filter)">setFilterData</a></strong>(<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;filter)</code>
<div class="block">Set the contact filtering data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>
<div class="block">Set the coefficient of friction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>
<div class="block">Set the coefficient of restitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#setSensor(boolean)">setSensor</a></strong>(boolean&nbsp;sensor)</code>
<div class="block">Set if this fixture is a sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;data)</code>
<div class="block">Set the user data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/Fixture.html#testPoint(org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>
<div class="block">Test a point for containment in this fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_density</h4>
<pre>public&nbsp;float m_density</pre>
</li>
</ul>
<a name="m_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_next</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_next</pre>
</li>
</ul>
<a name="m_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_body</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a> m_body</pre>
</li>
</ul>
<a name="m_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_shape</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a> m_shape</pre>
</li>
</ul>
<a name="m_friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_friction</h4>
<pre>public&nbsp;float m_friction</pre>
</li>
</ul>
<a name="m_restitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_restitution</h4>
<pre>public&nbsp;float m_restitution</pre>
</li>
</ul>
<a name="m_proxies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_proxies</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</a>[] m_proxies</pre>
</li>
</ul>
<a name="m_proxyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_proxyCount</h4>
<pre>public&nbsp;int m_proxyCount</pre>
</li>
</ul>
<a name="m_filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_filter</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a> m_filter</pre>
</li>
</ul>
<a name="m_isSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_isSensor</h4>
<pre>public&nbsp;boolean m_isSensor</pre>
</li>
</ul>
<a name="m_userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_userData</h4>
<pre>public&nbsp;java.lang.Object m_userData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fixture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fixture</h4>
<pre>public&nbsp;Fixture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes">ShapeType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the child shape. You can use this to down cast to the concrete shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape type.</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;getShape()</pre>
<div class="block">Get the child shape. You can modify the child shape, however you should not change the number
 of vertices because this will crash some collision caching mechanisms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor</h4>
<pre>public&nbsp;boolean&nbsp;isSensor()</pre>
<div class="block">Is this fixture a sensor (non-solid)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the true if the shape is a sensor.</dd></dl>
</li>
</ul>
<a name="setSensor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>public&nbsp;void&nbsp;setSensor(boolean&nbsp;sensor)</pre>
<div class="block">Set if this fixture is a sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensor</code> - </dd></dl>
</li>
</ul>
<a name="setFilterData(org.jbox2d.dynamics.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterData</h4>
<pre>public&nbsp;void&nbsp;setFilterData(<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;filter)</pre>
<div class="block">Set the contact filtering data. This is an expensive operation and should not be called
 frequently. This will not update contacts until the next time step when either parent body is
 awake. This automatically calls refilter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="getFilterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterData</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;getFilterData()</pre>
<div class="block">Get the contact filtering data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="refilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refilter</h4>
<pre>public&nbsp;void&nbsp;refilter()</pre>
<div class="block">Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;getBody()</pre>
<div class="block">Get the parent body of this fixture. This is NULL if the fixture is not attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent body.</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getNext()</pre>
<div class="block">Get the next fixture in the parent body's fixture list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next shape.</dd></dl>
</li>
</ul>
<a name="setDensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(float&nbsp;density)</pre>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Get the user data that was assigned in the fixture definition. Use this to store your
 application specific data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;data)</pre>
<div class="block">Set the user data. Use this to store your application specific data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="testPoint(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</pre>
<div class="block">Test a point for containment in this fixture. This only works for convex shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point in world coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;boolean&nbsp;raycast(<a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
              <a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
              int&nbsp;childIndex)</pre>
<div class="block">Cast a ray against this shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the ray-cast results.</dd><dd><code>input</code> - the ray-cast input parameters.</dd><dd><code>output</code> - </dd><dd><code>input</code> - </dd></dl>
</li>
</ul>
<a name="getMassData(org.jbox2d.collision.shapes.MassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassData</h4>
<pre>public&nbsp;void&nbsp;getMassData(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData)</pre>
<div class="block">Get the mass data for this fixture. The mass data is based on the density and the shape. The
 rotational inertia is about the shape's origin.</div>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Get the coefficient of friction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Set the coefficient of friction. This will _not_ change the friction of existing contacts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction</code> - </dd></dl>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">Get the coefficient of restitution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">Set the coefficient of restitution. This will _not_ change the restitution of existing
 contacts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitution</code> - </dd></dl>
</li>
</ul>
<a name="getAABB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAABB</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;getAABB(int&nbsp;childIndex)</pre>
<div class="block">Get the fixture's AABB. This AABB may be enlarge and/or stale. If you need a more accurate
 AABB, compute it using the shape and the body transform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeDistance(org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistance</h4>
<pre>public&nbsp;float&nbsp;computeDistance(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</pre>
<div class="block">Compute the distance from this fixture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point in world coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="create(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.FixtureDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body,
          <a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a>&nbsp;def)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="createProxies(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxies</h4>
<pre>public&nbsp;void&nbsp;createProxies(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
                 <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</pre>
</li>
</ul>
<a name="destroyProxies(org.jbox2d.collision.broadphase.BroadPhase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyProxies</h4>
<pre>public&nbsp;void&nbsp;destroyProxies(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase)</pre>
<div class="block">Internal method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>broadPhase</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
