<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>org.jbox2d.dynamics</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbox2d.dynamics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jbox2d/dynamics/contacts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jbox2d.dynamics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></td>
<td class="colLast">
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a></td>
<td class="colLast">
<div class="block">A body definition holds all the data needed to construct a rigid body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></td>
<td class="colLast">
<div class="block">Delegate of World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></td>
<td class="colLast">
<div class="block">This holds contact filtering data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></td>
<td class="colLast">
<div class="block">A fixture is used to attach a shape to a body for collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a></td>
<td class="colLast">
<div class="block">A fixture definition is used to create a fixture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</a></td>
<td class="colLast">
<div class="block">This proxy is used internally to connect fixtures to the broad-phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</a></td>
<td class="colLast">
<div class="block">This is an internal class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/Profile.ProfileEntry.html" title="class in org.jbox2d.dynamics">Profile.ProfileEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></td>
<td class="colLast">
<div class="block">This is an internal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</a></td>
<td class="colLast">
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/dynamics/BodyType.html" title="enum in org.jbox2d.dynamics">BodyType</a></td>
<td class="colLast">
<div class="block">The body type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jbox2d/dynamics/contacts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
