<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Package org.jbox2d.dynamics</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jbox2d.dynamics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jbox2d.dynamics" class="title">Uses of Package<br>org.jbox2d.dynamics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.particle">org.jbox2d.particle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> used by <a href="../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Fixture.html#org.jbox2d.callbacks">Fixture</a>
<div class="block">A fixture is used to attach a shape to a body for collision detection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> used by <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Body.html#org.jbox2d.dynamics">Body</a>
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/BodyDef.html#org.jbox2d.dynamics">BodyDef</a>
<div class="block">A body definition holds all the data needed to construct a rigid body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/BodyType.html#org.jbox2d.dynamics">BodyType</a>
<div class="block">The body type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/ContactManager.html#org.jbox2d.dynamics">ContactManager</a>
<div class="block">Delegate of World.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Filter.html#org.jbox2d.dynamics">Filter</a>
<div class="block">This holds contact filtering data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Fixture.html#org.jbox2d.dynamics">Fixture</a>
<div class="block">A fixture is used to attach a shape to a body for collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/FixtureDef.html#org.jbox2d.dynamics">FixtureDef</a>
<div class="block">A fixture definition is used to create a fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/FixtureProxy.html#org.jbox2d.dynamics">FixtureProxy</a>
<div class="block">This proxy is used internally to connect fixtures to the broad-phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Profile.html#org.jbox2d.dynamics">Profile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Profile.ProfileEntry.html#org.jbox2d.dynamics">Profile.ProfileEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/TimeStep.html#org.jbox2d.dynamics">TimeStep</a>
<div class="block">This is an internal structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/World.html#org.jbox2d.dynamics">World</a>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> used by <a href="../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Body.html#org.jbox2d.dynamics.contacts">Body</a>
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Fixture.html#org.jbox2d.dynamics.contacts">Fixture</a>
<div class="block">A fixture is used to attach a shape to a body for collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/TimeStep.html#org.jbox2d.dynamics.contacts">TimeStep</a>
<div class="block">This is an internal structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.joints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> used by <a href="../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Body.html#org.jbox2d.dynamics.joints">Body</a>
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/SolverData.html#org.jbox2d.dynamics.joints">SolverData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/World.html#org.jbox2d.dynamics.joints">World</a>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.particle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> used by <a href="../../../org/jbox2d/particle/package-summary.html">org.jbox2d.particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/Body.html#org.jbox2d.particle">Body</a>
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/TimeStep.html#org.jbox2d.particle">TimeStep</a>
<div class="block">This is an internal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/dynamics/class-use/World.html#org.jbox2d.particle">World</a>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
