<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>World</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries. The
 world also contains efficient memory management facilities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Murphy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#activeContacts">activeContacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#CLEAR_FORCES">CLEAR_FORCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#contactPoolCount">contactPoolCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#LOCKED">LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#NEW_FIXTURE">NEW_FIXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#WORLD_POOL_CONTAINER_SIZE">WORLD_POOL_CONTAINER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#WORLD_POOL_SIZE">WORLD_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2)">World</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</code>
<div class="block">Construct a world object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool)">World</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool)</code>
<div class="block">Construct a world object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhase)">World</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool,
     <a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhaseStrategy)">World</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool,
     <a href="../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#clearForces()">clearForces</a></strong>()</code>
<div class="block">Call this after you are done with time steps to clear the forces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#computeParticleCollisionEnergy()">computeParticleCollisionEnergy</a></strong>()</code>
<div class="block">Compute the kinetic energy that can be lost by damping force</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#createBody(org.jbox2d.dynamics.BodyDef)">createBody</a></strong>(<a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a>&nbsp;def)</code>
<div class="block">create a rigid body given a definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#createJoint(org.jbox2d.dynamics.joints.JointDef)">createJoint</a></strong>(<a href="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a>&nbsp;def)</code>
<div class="block">create a joint to constrain bodies together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#createParticle(org.jbox2d.particle.ParticleDef)">createParticle</a></strong>(<a href="../../../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a>&nbsp;def)</code>
<div class="block">Create a particle whose properties have been defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">createParticleGroup</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a>&nbsp;def)</code>
<div class="block">Create a particle group whose properties have been defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyBody(org.jbox2d.dynamics.Body)">destroyBody</a></strong>(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body)</code>
<div class="block">destroy a rigid body given a definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyJoint(org.jbox2d.dynamics.joints.Joint)">destroyJoint</a></strong>(<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;j)</code>
<div class="block">destroy a joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyParticle(int)">destroyParticle</a></strong>(int&nbsp;index)</code>
<div class="block">Destroy a particle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyParticle(int, boolean)">destroyParticle</a></strong>(int&nbsp;index,
               boolean&nbsp;callDestructionListener)</code>
<div class="block">Destroy a particle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup)">destroyParticlesInGroup</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</code>
<div class="block">Destroy particles in a group without enabling the destruction callback for destroyed particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">destroyParticlesInGroup</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group,
                       boolean&nbsp;callDestructionListener)</code>
<div class="block">Destroy particles in a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform)">destroyParticlesInShape</a></strong>(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                       <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Destroy particles inside a shape without enabling the destruction callback for destroyed
 particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">destroyParticlesInShape</a></strong>(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                       <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                       boolean&nbsp;callDestructionListener)</code>
<div class="block">Destroy particles inside a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#drawDebugData()">drawDebugData</a></strong>()</code>
<div class="block">Call this to draw shapes and other debug draw data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getAutoClearForces()">getAutoClearForces</a></strong>()</code>
<div class="block">Get the flag that controls automatic clearing of forces after each time step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getBodyCount()">getBodyCount</a></strong>()</code>
<div class="block">Get the number of bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getBodyList()">getBodyList</a></strong>()</code>
<div class="block">Get the world body list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getContactCount()">getContactCount</a></strong>()</code>
<div class="block">Get the number of contacts (each may have 0 or more contact points).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getContactList()">getContactList</a></strong>()</code>
<div class="block">Get the world contact list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getContactManager()">getContactManager</a></strong>()</code>
<div class="block">Get the contact manager for testing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getDestructionListener()">getDestructionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getGravity()">getGravity</a></strong>()</code>
<div class="block">Get the global gravity vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getJointCount()">getJointCount</a></strong>()</code>
<div class="block">Get the number of joints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getJointList()">getJointList</a></strong>()</code>
<div class="block">Get the world joint list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleBodyContactCount()">getParticleBodyContactCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle">ParticleBodyContact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleBodyContacts()">getParticleBodyContacts</a></strong>()</code>
<div class="block">Get contacts between particles and bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleColorBuffer()">getParticleColorBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleContactCount()">getParticleContactCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleContacts()">getParticleContacts</a></strong>()</code>
<div class="block">Get contacts between particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleCount()">getParticleCount</a></strong>()</code>
<div class="block">Get the number of particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleDamping()">getParticleDamping</a></strong>()</code>
<div class="block">Get damping for particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleDensity()">getParticleDensity</a></strong>()</code>
<div class="block">Get the particle density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks">ParticleDestructionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleDestructionListener()">getParticleDestructionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleFlagsBuffer()">getParticleFlagsBuffer</a></strong>()</code>
<div class="block">Get the particle data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleGravityScale()">getParticleGravityScale</a></strong>()</code>
<div class="block">Get the particle gravity scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleGroupBuffer()">getParticleGroupBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleGroupCount()">getParticleGroupCount</a></strong>()</code>
<div class="block">Get the number of particle groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleGroupList()">getParticleGroupList</a></strong>()</code>
<div class="block">Get the world particle group list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleMaxCount()">getParticleMaxCount</a></strong>()</code>
<div class="block">Get the maximum number of particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticlePositionBuffer()">getParticlePositionBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleRadius()">getParticleRadius</a></strong>()</code>
<div class="block">Get the particle radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleUserDataBuffer()">getParticleUserDataBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getParticleVelocityBuffer()">getParticleVelocityBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getPool()">getPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getProfile()">getProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getProxyCount()">getProxyCount</a></strong>()</code>
<div class="block">Get the number of broad-phase proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getTreeBalance()">getTreeBalance</a></strong>()</code>
<div class="block">Gets the balance of the dynamic tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getTreeHeight()">getTreeHeight</a></strong>()</code>
<div class="block">Gets the height of the dynamic tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#getTreeQuality()">getTreeQuality</a></strong>()</code>
<div class="block">Gets the quality of the dynamic tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#isAllowSleep()">isAllowSleep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#isContinuousPhysics()">isContinuousPhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Is the world locked (in the middle of a time step).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#isSleepingAllowed()">isSleepingAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#isSubStepping()">isSubStepping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#isWarmStarting()">isWarmStarting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#joinParticleGroups(org.jbox2d.particle.ParticleGroup, org.jbox2d.particle.ParticleGroup)">joinParticleGroups</a></strong>(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupA,
                  <a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupB)</code>
<div class="block">Join two particle groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#popContact(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">popContact</a></strong>(<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
          int&nbsp;indexA,
          <a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB,
          int&nbsp;indexB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#pushContact(org.jbox2d.dynamics.contacts.Contact)">pushContact</a></strong>(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#queryAABB(org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;particleCallback,
         <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all particles that potentially overlap the provided AABB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#queryAABB(org.jbox2d.callbacks.QueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
         <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all fixtures that potentially overlap the provided AABB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#queryAABB(org.jbox2d.callbacks.QueryCallback, org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">queryAABB</a></strong>(<a href="../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
         <a href="../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;particleCallback,
         <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all fixtures and particles that potentially overlap the provided AABB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#raycast(org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast</a></strong>(<a href="../../../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a>&nbsp;particleCallback,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</code>
<div class="block">Ray-cast the world for all particles in the path of the ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#raycast(org.jbox2d.callbacks.RayCastCallback, org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast</a></strong>(<a href="../../../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a>&nbsp;callback,
       <a href="../../../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a>&nbsp;particleCallback,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</code>
<div class="block">Ray-cast the world for all fixtures and particles in the path of the ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#raycast(org.jbox2d.callbacks.RayCastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">raycast</a></strong>(<a href="../../../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a>&nbsp;callback,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</code>
<div class="block">Ray-cast the world for all fixtures in the path of the ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setAllowSleep(boolean)">setAllowSleep</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setAutoClearForces(boolean)">setAutoClearForces</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set flag to control automatic clearing of forces after each time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setContactFilter(org.jbox2d.callbacks.ContactFilter)">setContactFilter</a></strong>(<a href="../../../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks">ContactFilter</a>&nbsp;filter)</code>
<div class="block">Register a contact filter to provide specific control over collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setContactListener(org.jbox2d.callbacks.ContactListener)">setContactListener</a></strong>(<a href="../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</code>
<div class="block">Register a contact event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setContinuousPhysics(boolean)">setContinuousPhysics</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable continuous physics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setDebugDraw(org.jbox2d.callbacks.DebugDraw)">setDebugDraw</a></strong>(<a href="../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;debugDraw)</code>
<div class="block">Register a routine for debug drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setDestructionListener(org.jbox2d.callbacks.DestructionListener)">setDestructionListener</a></strong>(<a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a>&nbsp;listener)</code>
<div class="block">Register a destruction listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setGravity(org.jbox2d.common.Vec2)">setGravity</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</code>
<div class="block">Change the global gravity vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleColorBuffer(org.jbox2d.particle.ParticleColor[], int)">setParticleColorBuffer</a></strong>(<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;buffer,
                      int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleDamping(float)">setParticleDamping</a></strong>(float&nbsp;damping)</code>
<div class="block">Damping is used to reduce the velocity of particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleDensity(float)">setParticleDensity</a></strong>(float&nbsp;density)</code>
<div class="block">Change the particle density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleDestructionListener(org.jbox2d.callbacks.ParticleDestructionListener)">setParticleDestructionListener</a></strong>(<a href="../../../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks">ParticleDestructionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleFlagsBuffer(int[], int)">setParticleFlagsBuffer</a></strong>(int[]&nbsp;buffer,
                      int&nbsp;capacity)</code>
<div class="block">Set a buffer for particle data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleGravityScale(float)">setParticleGravityScale</a></strong>(float&nbsp;gravityScale)</code>
<div class="block">Change the particle gravity scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleMaxCount(int)">setParticleMaxCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the maximum number of particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticlePositionBuffer(org.jbox2d.common.Vec2[], int)">setParticlePositionBuffer</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                         int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleRadius(float)">setParticleRadius</a></strong>(float&nbsp;radius)</code>
<div class="block">Change the particle radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleUserDataBuffer(java.lang.Object[], int)">setParticleUserDataBuffer</a></strong>(java.lang.Object[]&nbsp;buffer,
                         int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setParticleVelocityBuffer(org.jbox2d.common.Vec2[], int)">setParticleVelocityBuffer</a></strong>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                         int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setSleepingAllowed(boolean)">setSleepingAllowed</a></strong>(boolean&nbsp;sleepingAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setSubStepping(boolean)">setSubStepping</a></strong>(boolean&nbsp;subStepping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#setWarmStarting(boolean)">setWarmStarting</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable warm starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jbox2d/dynamics/World.html#step(float, int, int)">step</a></strong>(float&nbsp;dt,
    int&nbsp;velocityIterations,
    int&nbsp;positionIterations)</code>
<div class="block">Take a time step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORLD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_POOL_SIZE</h4>
<pre>public static final&nbsp;int WORLD_POOL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.WORLD_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_POOL_CONTAINER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_POOL_CONTAINER_SIZE</h4>
<pre>public static final&nbsp;int WORLD_POOL_CONTAINER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.WORLD_POOL_CONTAINER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_FIXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_FIXTURE</h4>
<pre>public static final&nbsp;int NEW_FIXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.NEW_FIXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;int LOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_FORCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_FORCES</h4>
<pre>public static final&nbsp;int CLEAR_FORCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.CLEAR_FORCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activeContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeContacts</h4>
<pre>public&nbsp;int activeContacts</pre>
</li>
</ul>
<a name="contactPoolCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactPoolCount</h4>
<pre>public&nbsp;int contactPoolCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</pre>
<div class="block">Construct a world object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - the world gravity vector.</dd></dl>
</li>
</ul>
<a name="World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool)</pre>
<div class="block">Construct a world object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - the world gravity vector.</dd></dl>
</li>
</ul>
<a name="World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhaseStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool,
     <a href="../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
<a name="World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool,
     <a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="interface in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowSleep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSleep</h4>
<pre>public&nbsp;void&nbsp;setAllowSleep(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setSubStepping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStepping</h4>
<pre>public&nbsp;void&nbsp;setSubStepping(boolean&nbsp;subStepping)</pre>
</li>
</ul>
<a name="isSubStepping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubStepping</h4>
<pre>public&nbsp;boolean&nbsp;isSubStepping()</pre>
</li>
</ul>
<a name="isAllowSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowSleep</h4>
<pre>public&nbsp;boolean&nbsp;isAllowSleep()</pre>
</li>
</ul>
<a name="getDestructionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestructionListener</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a>&nbsp;getDestructionListener()</pre>
</li>
</ul>
<a name="getParticleDestructionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleDestructionListener</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks">ParticleDestructionListener</a>&nbsp;getParticleDestructionListener()</pre>
</li>
</ul>
<a name="setParticleDestructionListener(org.jbox2d.callbacks.ParticleDestructionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleDestructionListener</h4>
<pre>public&nbsp;void&nbsp;setParticleDestructionListener(<a href="../../../org/jbox2d/callbacks/ParticleDestructionListener.html" title="interface in org.jbox2d.callbacks">ParticleDestructionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="popContact(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContact</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;popContact(<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
                 int&nbsp;indexA,
                 <a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB,
                 int&nbsp;indexB)</pre>
</li>
</ul>
<a name="pushContact(org.jbox2d.dynamics.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContact</h4>
<pre>public&nbsp;void&nbsp;pushContact(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;getPool()</pre>
</li>
</ul>
<a name="setDestructionListener(org.jbox2d.callbacks.DestructionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructionListener</h4>
<pre>public&nbsp;void&nbsp;setDestructionListener(<a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a>&nbsp;listener)</pre>
<div class="block">Register a destruction listener. The listener is owned by you and must remain in scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setContactFilter(org.jbox2d.callbacks.ContactFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactFilter</h4>
<pre>public&nbsp;void&nbsp;setContactFilter(<a href="../../../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks">ContactFilter</a>&nbsp;filter)</pre>
<div class="block">Register a contact filter to provide specific control over collision. Otherwise the default
 filter is used (_defaultFilter). The listener is owned by you and must remain in scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="setContactListener(org.jbox2d.callbacks.ContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactListener</h4>
<pre>public&nbsp;void&nbsp;setContactListener(<a href="../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</pre>
<div class="block">Register a contact event listener. The listener is owned by you and must remain in scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setDebugDraw(org.jbox2d.callbacks.DebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugDraw</h4>
<pre>public&nbsp;void&nbsp;setDebugDraw(<a href="../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;debugDraw)</pre>
<div class="block">Register a routine for debug drawing. The debug draw functions are called inside with
 World.DrawDebugData method. The debug draw object is owned by you and must remain in scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugDraw</code> - </dd></dl>
</li>
</ul>
<a name="createBody(org.jbox2d.dynamics.BodyDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBody</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;createBody(<a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a>&nbsp;def)</pre>
<div class="block">create a rigid body given a definition. No reference to the definition is retained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroyBody(org.jbox2d.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBody</h4>
<pre>public&nbsp;void&nbsp;destroyBody(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body)</pre>
<div class="block">destroy a rigid body given a definition. No reference to the definition is retained. This
 function is locked during callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - </dd></dl>
</li>
</ul>
<a name="createJoint(org.jbox2d.dynamics.joints.JointDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoint</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;createJoint(<a href="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a>&nbsp;def)</pre>
<div class="block">create a joint to constrain bodies together. No reference to the definition is retained. This
 may cause the connected bodies to cease colliding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroyJoint(org.jbox2d.dynamics.joints.Joint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyJoint</h4>
<pre>public&nbsp;void&nbsp;destroyJoint(<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;j)</pre>
<div class="block">destroy a joint. This may cause the connected bodies to begin colliding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joint</code> - </dd></dl>
</li>
</ul>
<a name="step(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;dt,
        int&nbsp;velocityIterations,
        int&nbsp;positionIterations)</pre>
<div class="block">Take a time step. This performs collision detection, integration, and constraint solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStep</code> - the amount of time to simulate, this should not vary.</dd><dd><code>velocityIterations</code> - for the velocity constraint solver.</dd><dd><code>positionIterations</code> - for the position constraint solver.</dd></dl>
</li>
</ul>
<a name="clearForces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForces</h4>
<pre>public&nbsp;void&nbsp;clearForces()</pre>
<div class="block">Call this after you are done with time steps to clear the forces. You normally call this after
 each call to Step, unless you are performing sub-steps. By default, forces will be
 automatically cleared, so you don't need to call this function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>setAutoClearForces</code></dd></dl>
</li>
</ul>
<a name="drawDebugData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebugData</h4>
<pre>public&nbsp;void&nbsp;drawDebugData()</pre>
<div class="block">Call this to draw shapes and other debug draw data.</div>
</li>
</ul>
<a name="queryAABB(org.jbox2d.callbacks.QueryCallback, org.jbox2d.collision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAABB</h4>
<pre>public&nbsp;void&nbsp;queryAABB(<a href="../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
             <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block">Query the world for all fixtures that potentially overlap the provided AABB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a user implemented callback class.</dd><dd><code>aabb</code> - the query box.</dd></dl>
</li>
</ul>
<a name="queryAABB(org.jbox2d.callbacks.QueryCallback, org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAABB</h4>
<pre>public&nbsp;void&nbsp;queryAABB(<a href="../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
             <a href="../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;particleCallback,
             <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block">Query the world for all fixtures and particles that potentially overlap the provided AABB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a user implemented callback class.</dd><dd><code>particleCallback</code> - callback for particles.</dd><dd><code>aabb</code> - the query box.</dd></dl>
</li>
</ul>
<a name="queryAABB(org.jbox2d.callbacks.ParticleQueryCallback, org.jbox2d.collision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAABB</h4>
<pre>public&nbsp;void&nbsp;queryAABB(<a href="../../../org/jbox2d/callbacks/ParticleQueryCallback.html" title="interface in org.jbox2d.callbacks">ParticleQueryCallback</a>&nbsp;particleCallback,
             <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block">Query the world for all particles that potentially overlap the provided AABB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>particleCallback</code> - callback for particles.</dd><dd><code>aabb</code> - the query box.</dd></dl>
</li>
</ul>
<a name="raycast(org.jbox2d.callbacks.RayCastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;void&nbsp;raycast(<a href="../../../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a>&nbsp;callback,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</pre>
<div class="block">Ray-cast the world for all fixtures in the path of the ray. Your callback controls whether you
 get the closest point, any point, or n-points. The ray-cast ignores shapes that contain the
 starting point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a user implemented callback class.</dd><dd><code>point1</code> - the ray starting point</dd><dd><code>point2</code> - the ray ending point</dd></dl>
</li>
</ul>
<a name="raycast(org.jbox2d.callbacks.RayCastCallback, org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;void&nbsp;raycast(<a href="../../../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a>&nbsp;callback,
           <a href="../../../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a>&nbsp;particleCallback,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</pre>
<div class="block">Ray-cast the world for all fixtures and particles in the path of the ray. Your callback
 controls whether you get the closest point, any point, or n-points. The ray-cast ignores shapes
 that contain the starting point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a user implemented callback class.</dd><dd><code>particleCallback</code> - the particle callback class.</dd><dd><code>point1</code> - the ray starting point</dd><dd><code>point2</code> - the ray ending point</dd></dl>
</li>
</ul>
<a name="raycast(org.jbox2d.callbacks.ParticleRaycastCallback, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;void&nbsp;raycast(<a href="../../../org/jbox2d/callbacks/ParticleRaycastCallback.html" title="interface in org.jbox2d.callbacks">ParticleRaycastCallback</a>&nbsp;particleCallback,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</pre>
<div class="block">Ray-cast the world for all particles in the path of the ray. Your callback controls whether you
 get the closest point, any point, or n-points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>particleCallback</code> - the particle callback class.</dd><dd><code>point1</code> - the ray starting point</dd><dd><code>point2</code> - the ray ending point</dd></dl>
</li>
</ul>
<a name="getBodyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;getBodyList()</pre>
<div class="block">Get the world body list. With the returned body, use Body.getNext to get the next body in the
 world list. A null body indicates the end of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head of the world body list.</dd></dl>
</li>
</ul>
<a name="getJointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;getJointList()</pre>
<div class="block">Get the world joint list. With the returned joint, use Joint.getNext to get the next joint in
 the world list. A null joint indicates the end of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head of the world joint list.</dd></dl>
</li>
</ul>
<a name="getContactList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;getContactList()</pre>
<div class="block">Get the world contact list. With the returned contact, use Contact.getNext to get the next
 contact in the world list. A null contact indicates the end of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head of the world contact list.</dd></dl>
</li>
</ul>
<a name="isSleepingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleepingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSleepingAllowed()</pre>
</li>
</ul>
<a name="setSleepingAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepingAllowed</h4>
<pre>public&nbsp;void&nbsp;setSleepingAllowed(boolean&nbsp;sleepingAllowed)</pre>
</li>
</ul>
<a name="setWarmStarting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmStarting</h4>
<pre>public&nbsp;void&nbsp;setWarmStarting(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable warm starting. For testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isWarmStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarmStarting</h4>
<pre>public&nbsp;boolean&nbsp;isWarmStarting()</pre>
</li>
</ul>
<a name="setContinuousPhysics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousPhysics</h4>
<pre>public&nbsp;void&nbsp;setContinuousPhysics(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable continuous physics. For testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isContinuousPhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousPhysics</h4>
<pre>public&nbsp;boolean&nbsp;isContinuousPhysics()</pre>
</li>
</ul>
<a name="getProxyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCount</h4>
<pre>public&nbsp;int&nbsp;getProxyCount()</pre>
<div class="block">Get the number of broad-phase proxies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBodyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyCount</h4>
<pre>public&nbsp;int&nbsp;getBodyCount()</pre>
<div class="block">Get the number of bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getJointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointCount</h4>
<pre>public&nbsp;int&nbsp;getJointCount()</pre>
<div class="block">Get the number of joints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactCount</h4>
<pre>public&nbsp;int&nbsp;getContactCount()</pre>
<div class="block">Get the number of contacts (each may have 0 or more contact points).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTreeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeHeight</h4>
<pre>public&nbsp;int&nbsp;getTreeHeight()</pre>
<div class="block">Gets the height of the dynamic tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTreeBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeBalance</h4>
<pre>public&nbsp;int&nbsp;getTreeBalance()</pre>
<div class="block">Gets the balance of the dynamic tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTreeQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeQuality</h4>
<pre>public&nbsp;float&nbsp;getTreeQuality()</pre>
<div class="block">Gets the quality of the dynamic tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGravity(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</pre>
<div class="block">Change the global gravity vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - </dd></dl>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getGravity()</pre>
<div class="block">Get the global gravity vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Is the world locked (in the middle of a time step).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAutoClearForces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClearForces</h4>
<pre>public&nbsp;void&nbsp;setAutoClearForces(boolean&nbsp;flag)</pre>
<div class="block">Set flag to control automatic clearing of forces after each time step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="getAutoClearForces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoClearForces</h4>
<pre>public&nbsp;boolean&nbsp;getAutoClearForces()</pre>
<div class="block">Get the flag that controls automatic clearing of forces after each time step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactManager</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a>&nbsp;getContactManager()</pre>
<div class="block">Get the contact manager for testing purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a>&nbsp;getProfile()</pre>
</li>
</ul>
<a name="createParticle(org.jbox2d.particle.ParticleDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticle</h4>
<pre>public&nbsp;int&nbsp;createParticle(<a href="../../../org/jbox2d/particle/ParticleDef.html" title="class in org.jbox2d.particle">ParticleDef</a>&nbsp;def)</pre>
<div class="block">Create a particle whose properties have been defined. No reference to the definition is
 retained. A simulation step must occur before it's possible to interact with a newly created
 particle. For example, DestroyParticleInShape() will not destroy a particle until Step() has
 been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the particle.</dd></dl>
</li>
</ul>
<a name="destroyParticle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticle</h4>
<pre>public&nbsp;void&nbsp;destroyParticle(int&nbsp;index)</pre>
<div class="block">Destroy a particle. The particle is removed after the next step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="destroyParticle(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticle</h4>
<pre>public&nbsp;void&nbsp;destroyParticle(int&nbsp;index,
                   boolean&nbsp;callDestructionListener)</pre>
<div class="block">Destroy a particle. The particle is removed after the next step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Index</code> - of the particle to destroy.</dd><dd><code>Whether</code> - to call the destruction listener just before the particle is destroyed.</dd></dl>
</li>
</ul>
<a name="destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticlesInShape</h4>
<pre>public&nbsp;int&nbsp;destroyParticlesInShape(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                          <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</pre>
<div class="block">Destroy particles inside a shape without enabling the destruction callback for destroyed
 particles. This function is locked during callbacks. For more information see
 DestroyParticleInShape(Shape&, Transform&,bool).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Shape</code> - which encloses particles that should be destroyed.</dd><dd><code>Transform</code> - applied to the shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of particles destroyed.</dd></dl>
</li>
</ul>
<a name="destroyParticlesInShape(org.jbox2d.collision.shapes.Shape, org.jbox2d.common.Transform, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticlesInShape</h4>
<pre>public&nbsp;int&nbsp;destroyParticlesInShape(<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;shape,
                          <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                          boolean&nbsp;callDestructionListener)</pre>
<div class="block">Destroy particles inside a shape. This function is locked during callbacks. In addition, this
 function immediately destroys particles in the shape in contrast to DestroyParticle() which
 defers the destruction until the next simulation step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Shape</code> - which encloses particles that should be destroyed.</dd><dd><code>Transform</code> - applied to the shape.</dd><dd><code>Whether</code> - to call the world b2DestructionListener for each particle destroyed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of particles destroyed.</dd></dl>
</li>
</ul>
<a name="createParticleGroup(org.jbox2d.particle.ParticleGroupDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticleGroup</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;createParticleGroup(<a href="../../../org/jbox2d/particle/ParticleGroupDef.html" title="class in org.jbox2d.particle">ParticleGroupDef</a>&nbsp;def)</pre>
<div class="block">Create a particle group whose properties have been defined. No reference to the definition is
 retained.</div>
</li>
</ul>
<a name="joinParticleGroups(org.jbox2d.particle.ParticleGroup, org.jbox2d.particle.ParticleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinParticleGroups</h4>
<pre>public&nbsp;void&nbsp;joinParticleGroups(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupA,
                      <a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;groupB)</pre>
<div class="block">Join two particle groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - first group. Expands to encompass the second group.</dd><dd><code>the</code> - second group. It is destroyed.</dd></dl>
</li>
</ul>
<a name="destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticlesInGroup</h4>
<pre>public&nbsp;void&nbsp;destroyParticlesInGroup(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group,
                           boolean&nbsp;callDestructionListener)</pre>
<div class="block">Destroy particles in a group. This function is locked during callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - particle group to destroy.</dd><dd><code>Whether</code> - to call the world b2DestructionListener for each particle is destroyed.</dd></dl>
</li>
</ul>
<a name="destroyParticlesInGroup(org.jbox2d.particle.ParticleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyParticlesInGroup</h4>
<pre>public&nbsp;void&nbsp;destroyParticlesInGroup(<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>&nbsp;group)</pre>
<div class="block">Destroy particles in a group without enabling the destruction callback for destroyed particles.
 This function is locked during callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - particle group to destroy.</dd></dl>
</li>
</ul>
<a name="getParticleGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGroupList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]&nbsp;getParticleGroupList()</pre>
<div class="block">Get the world particle group list. With the returned group, use ParticleGroup::GetNext to get
 the next group in the world list. A NULL group indicates the end of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head of the world particle group list.</dd></dl>
</li>
</ul>
<a name="getParticleGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGroupCount</h4>
<pre>public&nbsp;int&nbsp;getParticleGroupCount()</pre>
<div class="block">Get the number of particle groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParticleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleCount</h4>
<pre>public&nbsp;int&nbsp;getParticleCount()</pre>
<div class="block">Get the number of particles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParticleMaxCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleMaxCount</h4>
<pre>public&nbsp;int&nbsp;getParticleMaxCount()</pre>
<div class="block">Get the maximum number of particles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParticleMaxCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleMaxCount</h4>
<pre>public&nbsp;void&nbsp;setParticleMaxCount(int&nbsp;count)</pre>
<div class="block">Set the maximum number of particles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="setParticleDensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleDensity</h4>
<pre>public&nbsp;void&nbsp;setParticleDensity(float&nbsp;density)</pre>
<div class="block">Change the particle density.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - </dd></dl>
</li>
</ul>
<a name="getParticleDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleDensity</h4>
<pre>public&nbsp;float&nbsp;getParticleDensity()</pre>
<div class="block">Get the particle density.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParticleGravityScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleGravityScale</h4>
<pre>public&nbsp;void&nbsp;setParticleGravityScale(float&nbsp;gravityScale)</pre>
<div class="block">Change the particle gravity scale. Adjusts the effect of the global gravity vector on
 particles. Default value is 1.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravityScale</code> - </dd></dl>
</li>
</ul>
<a name="getParticleGravityScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGravityScale</h4>
<pre>public&nbsp;float&nbsp;getParticleGravityScale()</pre>
<div class="block">Get the particle gravity scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParticleDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleDamping</h4>
<pre>public&nbsp;void&nbsp;setParticleDamping(float&nbsp;damping)</pre>
<div class="block">Damping is used to reduce the velocity of particles. The damping parameter can be larger than
 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is
 large.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damping</code> - </dd></dl>
</li>
</ul>
<a name="getParticleDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleDamping</h4>
<pre>public&nbsp;float&nbsp;getParticleDamping()</pre>
<div class="block">Get damping for particles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParticleRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleRadius</h4>
<pre>public&nbsp;void&nbsp;setParticleRadius(float&nbsp;radius)</pre>
<div class="block">Change the particle radius. You should set this only once, on world start. If you change the
 radius during execution, existing particles may explode, shrink, or behave unexpectedly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="getParticleRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleRadius</h4>
<pre>public&nbsp;float&nbsp;getParticleRadius()</pre>
<div class="block">Get the particle radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParticleFlagsBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleFlagsBuffer</h4>
<pre>public&nbsp;int[]&nbsp;getParticleFlagsBuffer()</pre>
<div class="block">Get the particle data. @return the pointer to the head of the particle data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParticlePositionBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticlePositionBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getParticlePositionBuffer()</pre>
</li>
</ul>
<a name="getParticleVelocityBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleVelocityBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getParticleVelocityBuffer()</pre>
</li>
</ul>
<a name="getParticleColorBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleColorBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;getParticleColorBuffer()</pre>
</li>
</ul>
<a name="getParticleGroupBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleGroupBuffer</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleGroup.html" title="class in org.jbox2d.particle">ParticleGroup</a>[]&nbsp;getParticleGroupBuffer()</pre>
</li>
</ul>
<a name="getParticleUserDataBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleUserDataBuffer</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParticleUserDataBuffer()</pre>
</li>
</ul>
<a name="setParticleFlagsBuffer(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleFlagsBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleFlagsBuffer(int[]&nbsp;buffer,
                          int&nbsp;capacity)</pre>
<div class="block">Set a buffer for particle data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - is a pointer to a block of memory.</dd><dd><code>size</code> - is the number of values in the block.</dd></dl>
</li>
</ul>
<a name="setParticlePositionBuffer(org.jbox2d.common.Vec2[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticlePositionBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticlePositionBuffer(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="setParticleVelocityBuffer(org.jbox2d.common.Vec2[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleVelocityBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleVelocityBuffer(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;buffer,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="setParticleColorBuffer(org.jbox2d.particle.ParticleColor[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleColorBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleColorBuffer(<a href="../../../org/jbox2d/particle/ParticleColor.html" title="class in org.jbox2d.particle">ParticleColor</a>[]&nbsp;buffer,
                          int&nbsp;capacity)</pre>
</li>
</ul>
<a name="setParticleUserDataBuffer(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleUserDataBuffer</h4>
<pre>public&nbsp;void&nbsp;setParticleUserDataBuffer(java.lang.Object[]&nbsp;buffer,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="getParticleContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleContacts</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleContact.html" title="class in org.jbox2d.particle">ParticleContact</a>[]&nbsp;getParticleContacts()</pre>
<div class="block">Get contacts between particles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParticleContactCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleContactCount</h4>
<pre>public&nbsp;int&nbsp;getParticleContactCount()</pre>
</li>
</ul>
<a name="getParticleBodyContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleBodyContacts</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/particle/ParticleBodyContact.html" title="class in org.jbox2d.particle">ParticleBodyContact</a>[]&nbsp;getParticleBodyContacts()</pre>
<div class="block">Get contacts between particles and bodies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParticleBodyContactCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleBodyContactCount</h4>
<pre>public&nbsp;int&nbsp;getParticleBodyContactCount()</pre>
</li>
</ul>
<a name="computeParticleCollisionEnergy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeParticleCollisionEnergy</h4>
<pre>public&nbsp;float&nbsp;computeParticleCollisionEnergy()</pre>
<div class="block">Compute the kinetic energy that can be lost by damping force</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
