<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Uses of Interface org.jbox2d.collision.broadphase.BroadPhaseStrategy</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jbox2d.collision.broadphase.BroadPhaseStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/collision/broadphase/class-use/BroadPhaseStrategy.html" target="_top">Frames</a></li>
<li><a href="BroadPhaseStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jbox2d.collision.broadphase.BroadPhaseStrategy" class="title">Uses of Interface<br>org.jbox2d.collision.broadphase.BroadPhaseStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.collision.broadphase">org.jbox2d.collision.broadphase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.collision.broadphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a> in <a href="../../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> that implement <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/collision/broadphase/DynamicTree.html" title="class in org.jbox2d.collision.broadphase">DynamicTree</a></strong></code>
<div class="block">A dynamic tree arranges data in a binary tree to accelerate queries such as volume queries and
 ray casts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/collision/broadphase/DynamicTreeFlatNodes.html" title="class in org.jbox2d.collision.broadphase">DynamicTreeFlatNodes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> with parameters of type <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/collision/broadphase/DefaultBroadPhaseBuffer.html#DefaultBroadPhaseBuffer(org.jbox2d.collision.broadphase.BroadPhaseStrategy)">DefaultBroadPhaseBuffer</a></strong>(<a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a> in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jbox2d/dynamics/World.html#World(org.jbox2d.common.Vec2, org.jbox2d.pooling.IWorldPool, org.jbox2d.collision.broadphase.BroadPhaseStrategy)">World</a></strong>(<a href="../../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool,
     <a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/collision/broadphase/class-use/BroadPhaseStrategy.html" target="_top">Frames</a></li>
<li><a href="BroadPhaseStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
