<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>ChainShape</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/shapes/ChainShape.html" target="_top">Frames</a></li>
<li><a href="ChainShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision.shapes</div>
<h2 title="Class ChainShape" class="title">Class ChainShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">org.jbox2d.collision.shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.shapes.ChainShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChainShape</span>
extends <a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></pre>
<div class="block">A chain shape is a free form sequence of line segments. The chain has two-sided collision, so you
 can use inside and outside collision. Therefore, you may use any winding order. Connectivity
 information is used to create smooth collisions. WARNING: The chain will not collide properly if
 there are self-intersections.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#m_count">m_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#m_hasNextVertex">m_hasNextVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#m_hasPrevVertex">m_hasPrevVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#m_nextVertex">m_nextVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#m_prevVertex">m_prevVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#m_vertices">m_vertices</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jbox2d.collision.shapes.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.collision.shapes.<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></h3>
<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#m_radius">m_radius</a>, <a href="../../../../org/jbox2d/collision/shapes/Shape.html#m_type">m_type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#ChainShape()">ChainShape</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></strong>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                    int&nbsp;childIndex,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</code>
<div class="block">Compute the distance from the current shape to the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass</a></strong>(<a href="../../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData,
           float&nbsp;density)</code>
<div class="block">Compute the mass properties of this shape using its dimensions and density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#createChain(org.jbox2d.common.Vec2[], int)">createChain</a></strong>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
           int&nbsp;count)</code>
<div class="block">Create a chain with isolated end vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#createLoop(org.jbox2d.common.Vec2[], int)">createLoop</a></strong>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
          int&nbsp;count)</code>
<div class="block">Create a loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Get the number of child primitives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#getChildEdge(org.jbox2d.collision.shapes.EdgeShape, int)">getChildEdge</a></strong>(<a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a>&nbsp;edge,
            int&nbsp;index)</code>
<div class="block">Get a child edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></strong>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against a child shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#setNextVertex(org.jbox2d.common.Vec2)">setNextVertex</a></strong>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;nextVertex)</code>
<div class="block">Establish connectivity to a vertex that follows the last vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#setPrevVertex(org.jbox2d.common.Vec2)">setPrevVertex</a></strong>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;prevVertex)</code>
<div class="block">Establish connectivity to a vertex that precedes the first vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></strong>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>
<div class="block">Test a point for containment in this shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jbox2d.collision.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.collision.shapes.<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></h3>
<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#getRadius()">getRadius</a>, <a href="../../../../org/jbox2d/collision/shapes/Shape.html#getType()">getType</a>, <a href="../../../../org/jbox2d/collision/shapes/Shape.html#setRadius(float)">setRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_vertices</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[] m_vertices</pre>
</li>
</ul>
<a name="m_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_count</h4>
<pre>public&nbsp;int m_count</pre>
</li>
</ul>
<a name="m_prevVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_prevVertex</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_prevVertex</pre>
</li>
</ul>
<a name="m_nextVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nextVertex</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_nextVertex</pre>
</li>
</ul>
<a name="m_hasPrevVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_hasPrevVertex</h4>
<pre>public&nbsp;boolean m_hasPrevVertex</pre>
</li>
</ul>
<a name="m_hasNextVertex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_hasNextVertex</h4>
<pre>public&nbsp;boolean m_hasNextVertex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainShape</h4>
<pre>public&nbsp;ChainShape()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#getChildCount()">Shape</a></code></strong></div>
<div class="block">Get the number of child primitives</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#getChildCount()">getChildCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildEdge(org.jbox2d.collision.shapes.EdgeShape, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEdge</h4>
<pre>public&nbsp;void&nbsp;getChildEdge(<a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html" title="class in org.jbox2d.collision.shapes">EdgeShape</a>&nbsp;edge,
                int&nbsp;index)</pre>
<div class="block">Get a child edge.</div>
</li>
</ul>
<a name="computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistanceToOut</h4>
<pre>public&nbsp;float&nbsp;computeDistanceToOut(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p,
                         int&nbsp;childIndex,
                         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;normalOut)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">Shape</a></code></strong></div>
<div class="block">Compute the distance from the current shape to the specified point. This only works for convex
 shapes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeDistanceToOut(org.jbox2d.common.Transform, org.jbox2d.common.Vec2, int, org.jbox2d.common.Vec2)">computeDistanceToOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xf</code> - the shape world transform.</dd><dd><code>p</code> - a point in world coordinates.</dd><dd><code>normalOut</code> - returns the direction in which the distance increases.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance returns the distance from the current shape.</dd></dl>
</li>
</ul>
<a name="testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">Shape</a></code></strong></div>
<div class="block">Test a point for containment in this shape. This only works for convex shapes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#testPoint(org.jbox2d.common.Transform, org.jbox2d.common.Vec2)">testPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xf</code> - the shape world transform.</dd><dd><code>p</code> - a point in world coordinates.</dd></dl>
</li>
</ul>
<a name="raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;boolean&nbsp;raycast(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
              <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
              int&nbsp;childIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">Shape</a></code></strong></div>
<div class="block">Cast a ray against a child shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if hit</dd></dl>
</li>
</ul>
<a name="computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAABB</h4>
<pre>public&nbsp;void&nbsp;computeAABB(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
               <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
               int&nbsp;childIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">Shape</a></code></strong></div>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.Transform, int)">computeAABB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="computeMass(org.jbox2d.collision.shapes.MassData, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMass</h4>
<pre>public&nbsp;void&nbsp;computeMass(<a href="../../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData,
               float&nbsp;density)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">Shape</a></code></strong></div>
<div class="block">Compute the mass properties of this shape using its dimensions and density. The inertia tensor
 is computed about the local origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeMass(org.jbox2d.collision.shapes.MassData, float)">computeMass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>massData</code> - returns the mass data for this shape.</dd><dd><code>density</code> - the density in kilograms per meter squared.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="createLoop(org.jbox2d.common.Vec2[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoop</h4>
<pre>public&nbsp;void&nbsp;createLoop(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
              int&nbsp;count)</pre>
<div class="block">Create a loop. This automatically adjusts connectivity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - an array of vertices, these are copied</dd><dd><code>count</code> - the vertex count</dd></dl>
</li>
</ul>
<a name="createChain(org.jbox2d.common.Vec2[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChain</h4>
<pre>public&nbsp;void&nbsp;createChain(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
               int&nbsp;count)</pre>
<div class="block">Create a chain with isolated end vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - an array of vertices, these are copied</dd><dd><code>count</code> - the vertex count</dd></dl>
</li>
</ul>
<a name="setPrevVertex(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevVertex</h4>
<pre>public&nbsp;void&nbsp;setPrevVertex(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;prevVertex)</pre>
<div class="block">Establish connectivity to a vertex that precedes the first vertex. Don't call this for loops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevVertex</code> - </dd></dl>
</li>
</ul>
<a name="setNextVertex(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextVertex</h4>
<pre>public&nbsp;void&nbsp;setNextVertex(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;nextVertex)</pre>
<div class="block">Establish connectivity to a vertex that follows the last vertex. Don't call this for loops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextVertex</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html" title="class in org.jbox2d.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/shapes/ChainShape.html" target="_top">Frames</a></li>
<li><a href="ChainShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
