<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:52 KST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jbox2d.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.common.Mat22">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">org.jbox2d.common.Mat22</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ex</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> ex</pre>
</li>
<li class="blockListLast">
<h4>ey</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> ey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jbox2d.common.Mat33">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">org.jbox2d.common.Mat33</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ex</h4>
<pre><a href="org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a> ex</pre>
</li>
<li class="blockList">
<h4>ey</h4>
<pre><a href="org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a> ey</pre>
</li>
<li class="blockListLast">
<h4>ez</h4>
<pre><a href="org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</a> ez</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jbox2d.common.Rot">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">org.jbox2d.common.Rot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>float s</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>float c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jbox2d.common.Sweep">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">org.jbox2d.common.Sweep</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localCenter</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> localCenter</pre>
<div class="block">Local center of mass position</div>
</li>
<li class="blockList">
<h4>c0</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> c0</pre>
<div class="block">Center world positions</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> c</pre>
<div class="block">Center world positions</div>
</li>
<li class="blockList">
<h4>a0</h4>
<pre>float a0</pre>
<div class="block">World angles</div>
</li>
<li class="blockList">
<h4>a</h4>
<pre>float a</pre>
<div class="block">World angles</div>
</li>
<li class="blockListLast">
<h4>alpha0</h4>
<pre>float alpha0</pre>
<div class="block">Fraction of the current time step in the range [0,1] c0 and a0 are the positions at alpha0.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jbox2d.common.Transform">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">org.jbox2d.common.Transform</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> p</pre>
<div class="block">The translation caused by the transform</div>
</li>
<li class="blockListLast">
<h4>q</h4>
<pre><a href="org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a> q</pre>
<div class="block">A matrix representing a rotation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jbox2d.common.Vec2">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">org.jbox2d.common.Vec2</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jbox2d.common.Vec3">
<!--   -->
</a>
<h3>Class <a href="org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">org.jbox2d.common.Vec3</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
