<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>Contact</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.contacts</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.contacts.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndCircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndPolygonContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndCircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndPolygonContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonAndCircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonContact</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Contact</span>
extends java.lang.Object</pre>
<div class="block">The class manages contact between two shapes. A contact exists for each overlapping AABB in the
 broad-phase (except if filtered). Therefore a contact object may exist that has no contact
 points.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#BULLET_HIT_FLAG">BULLET_HIT_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ENABLED_FLAG">ENABLED_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#FILTER_FLAG">FILTER_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ISLAND_FLAG">ISLAND_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureA">m_fixtureA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureB">m_fixtureB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_flags">m_flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_friction">m_friction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexA">m_indexA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexB">m_indexB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_manifold">m_manifold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeA">m_nodeA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeB">m_nodeB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_restitution">m_restitution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_tangentSpeed">m_tangentSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toi">m_toi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toiCount">m_toiCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOI_FLAG">TOI_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOUCHING_FLAG">TOUCHING_FLAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#flagForFiltering()">flagForFiltering</a></strong>()</code>
<div class="block">Flag this contact for filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexA()">getChildIndexA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexB()">getChildIndexB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureA()">getFixtureA</a></strong>()</code>
<div class="block">Get the first fixture in this contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureB()">getFixtureB</a></strong>()</code>
<div class="block">Get the second fixture in this contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFriction()">getFriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getManifold()">getManifold</a></strong>()</code>
<div class="block">Get the contact manifold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next contact in the world's contact list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getRestitution()">getRestitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getTangentSpeed()">getTangentSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getWorldManifold(org.jbox2d.collision.WorldManifold)">getWorldManifold</a></strong>(<a href="../../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a>&nbsp;worldManifold)</code>
<div class="block">Get the world manifold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</a></strong>(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fA,
    int&nbsp;indexA,
    <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fB,
    int&nbsp;indexB)</code>
<div class="block">initialization for pooling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Has this contact been disabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isTouching()">isTouching</a></strong>()</code>
<div class="block">Is this contact touching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixFriction(float, float)">mixFriction</a></strong>(float&nbsp;friction1,
           float&nbsp;friction2)</code>
<div class="block">Friction mixing law.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixRestitution(float, float)">mixRestitution</a></strong>(float&nbsp;restitution1,
              float&nbsp;restitution2)</code>
<div class="block">Restitution mixing law.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetFriction()">resetFriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetRestitution()">resetRestitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable this contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setTangentSpeed(float)">setTangentSpeed</a></strong>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#update(org.jbox2d.callbacks.ContactListener)">update</a></strong>(<a href="../../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISLAND_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLAND_FLAG</h4>
<pre>public static final&nbsp;int ISLAND_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.ISLAND_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOUCHING_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHING_FLAG</h4>
<pre>public static final&nbsp;int TOUCHING_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.TOUCHING_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED_FLAG</h4>
<pre>public static final&nbsp;int ENABLED_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.ENABLED_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FLAG</h4>
<pre>public static final&nbsp;int FILTER_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.FILTER_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BULLET_HIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_HIT_FLAG</h4>
<pre>public static final&nbsp;int BULLET_HIT_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.BULLET_HIT_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOI_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOI_FLAG</h4>
<pre>public static final&nbsp;int TOI_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.TOI_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_flags</h4>
<pre>public&nbsp;int m_flags</pre>
</li>
</ul>
<a name="m_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_prev</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> m_prev</pre>
</li>
</ul>
<a name="m_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_next</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> m_next</pre>
</li>
</ul>
<a name="m_nodeA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nodeA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a> m_nodeA</pre>
</li>
</ul>
<a name="m_nodeB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nodeB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a> m_nodeB</pre>
</li>
</ul>
<a name="m_fixtureA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fixtureA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_fixtureA</pre>
</li>
</ul>
<a name="m_fixtureB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fixtureB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_fixtureB</pre>
</li>
</ul>
<a name="m_indexA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_indexA</h4>
<pre>public&nbsp;int m_indexA</pre>
</li>
</ul>
<a name="m_indexB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_indexB</h4>
<pre>public&nbsp;int m_indexB</pre>
</li>
</ul>
<a name="m_manifold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_manifold</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a> m_manifold</pre>
</li>
</ul>
<a name="m_toiCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_toiCount</h4>
<pre>public&nbsp;float m_toiCount</pre>
</li>
</ul>
<a name="m_toi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_toi</h4>
<pre>public&nbsp;float m_toi</pre>
</li>
</ul>
<a name="m_friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_friction</h4>
<pre>public&nbsp;float m_friction</pre>
</li>
</ul>
<a name="m_restitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_restitution</h4>
<pre>public&nbsp;float m_restitution</pre>
</li>
</ul>
<a name="m_tangentSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_tangentSpeed</h4>
<pre>public&nbsp;float m_tangentSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fA,
        int&nbsp;indexA,
        <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fB,
        int&nbsp;indexB)</pre>
<div class="block">initialization for pooling</div>
</li>
</ul>
<a name="getManifold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifold</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;getManifold()</pre>
<div class="block">Get the contact manifold. Do not set the point count to zero. Instead call Disable.</div>
</li>
</ul>
<a name="getWorldManifold(org.jbox2d.collision.WorldManifold)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldManifold</h4>
<pre>public&nbsp;void&nbsp;getWorldManifold(<a href="../../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a>&nbsp;worldManifold)</pre>
<div class="block">Get the world manifold.</div>
</li>
</ul>
<a name="isTouching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouching</h4>
<pre>public&nbsp;boolean&nbsp;isTouching()</pre>
<div class="block">Is this contact touching</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable this contact. This can be used inside the pre-solve contact listener. The
 contact is only disabled for the current time step (or sub-step in continuous collisions).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Has this contact been disabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;getNext()</pre>
<div class="block">Get the next contact in the world's contact list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFixtureA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getFixtureA()</pre>
<div class="block">Get the first fixture in this contact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildIndexA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndexA</h4>
<pre>public&nbsp;int&nbsp;getChildIndexA()</pre>
</li>
</ul>
<a name="getFixtureB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getFixtureB()</pre>
<div class="block">Get the second fixture in this contact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildIndexB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndexB</h4>
<pre>public&nbsp;int&nbsp;getChildIndexB()</pre>
</li>
</ul>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
</li>
</ul>
<a name="resetFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFriction</h4>
<pre>public&nbsp;void&nbsp;resetFriction()</pre>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
</li>
</ul>
<a name="resetRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRestitution</h4>
<pre>public&nbsp;void&nbsp;resetRestitution()</pre>
</li>
</ul>
<a name="setTangentSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTangentSpeed</h4>
<pre>public&nbsp;void&nbsp;setTangentSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getTangentSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentSpeed</h4>
<pre>public&nbsp;float&nbsp;getTangentSpeed()</pre>
</li>
</ul>
<a name="evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;void&nbsp;evaluate(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
            <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
            <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</pre>
</li>
</ul>
<a name="flagForFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagForFiltering</h4>
<pre>public&nbsp;void&nbsp;flagForFiltering()</pre>
<div class="block">Flag this contact for filtering. Filtering will occur the next time step.</div>
</li>
</ul>
<a name="update(org.jbox2d.callbacks.ContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="mixFriction(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixFriction</h4>
<pre>public static final&nbsp;float&nbsp;mixFriction(float&nbsp;friction1,
                float&nbsp;friction2)</pre>
<div class="block">Friction mixing law. The idea is to allow either fixture to drive the restitution to zero. For
 example, anything slides on ice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction1</code> - </dd><dd><code>friction2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mixRestitution(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixRestitution</h4>
<pre>public static final&nbsp;float&nbsp;mixRestitution(float&nbsp;restitution1,
                   float&nbsp;restitution2)</pre>
<div class="block">Restitution mixing law. The idea is allow for anything to bounce off an inelastic surface. For
 example, a superball bounces on anything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitution1</code> - </dd><dd><code>restitution2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
