<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>ContactSolver</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/ContactSolver.html" target="_top">Frames</a></li>
<li><a href="ContactSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.contacts</div>
<h2 title="Class ContactSolver" class="title">Class ContactSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.contacts.ContactSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContactSolver</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#DEBUG_SOLVER">DEBUG_SOLVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#INITIAL_NUM_CONSTRAINTS">INITIAL_NUM_CONSTRAINTS</a></strong></code>
<div class="block">For each solver, this is the initial number of constraints in the array, which expands as
 needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#k_errorTol">k_errorTol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#k_maxConditionNumber">k_maxConditionNumber</a></strong></code>
<div class="block">Ensure a reasonable condition number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_contacts">m_contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_count">m_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/ContactPositionConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactPositionConstraint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_positionConstraints">m_positionConstraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts">Position</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_positions">m_positions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_step">m_step</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Velocity.html" title="class in org.jbox2d.dynamics.contacts">Velocity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_velocities">m_velocities</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_velocityConstraints">m_velocityConstraints</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#ContactSolver()">ContactSolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#init(org.jbox2d.dynamics.contacts.ContactSolver.ContactSolverDef)">init</a></strong>(<a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#initializeVelocityConstraints()">initializeVelocityConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#solvePositionConstraints()">solvePositionConstraints</a></strong>()</code>
<div class="block">Sequential solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#solveTOIPositionConstraints(int, int)">solveTOIPositionConstraints</a></strong>(int&nbsp;toiIndexA,
                           int&nbsp;toiIndexB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#solveVelocityConstraints()">solveVelocityConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#storeImpulses()">storeImpulses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#warmStart()">warmStart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_SOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_SOLVER</h4>
<pre>public static final&nbsp;boolean DEBUG_SOLVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.ContactSolver.DEBUG_SOLVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="k_errorTol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_errorTol</h4>
<pre>public static final&nbsp;float k_errorTol</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.ContactSolver.k_errorTol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_NUM_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_NUM_CONSTRAINTS</h4>
<pre>public static final&nbsp;int INITIAL_NUM_CONSTRAINTS</pre>
<div class="block">For each solver, this is the initial number of constraints in the array, which expands as
 needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.ContactSolver.INITIAL_NUM_CONSTRAINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="k_maxConditionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_maxConditionNumber</h4>
<pre>public static final&nbsp;float k_maxConditionNumber</pre>
<div class="block">Ensure a reasonable condition number. for the block solver</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.ContactSolver.k_maxConditionNumber">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_step</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</a> m_step</pre>
</li>
</ul>
<a name="m_positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_positions</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts">Position</a>[] m_positions</pre>
</li>
</ul>
<a name="m_velocities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_velocities</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Velocity.html" title="class in org.jbox2d.dynamics.contacts">Velocity</a>[] m_velocities</pre>
</li>
</ul>
<a name="m_positionConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_positionConstraints</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/ContactPositionConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactPositionConstraint</a>[] m_positionConstraints</pre>
</li>
</ul>
<a name="m_velocityConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_velocityConstraints</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactVelocityConstraint</a>[] m_velocityConstraints</pre>
</li>
</ul>
<a name="m_contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_contacts</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[] m_contacts</pre>
</li>
</ul>
<a name="m_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_count</h4>
<pre>public&nbsp;int m_count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactSolver</h4>
<pre>public&nbsp;ContactSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.jbox2d.dynamics.contacts.ContactSolver.ContactSolverDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver.ContactSolverDef</a>&nbsp;def)</pre>
</li>
</ul>
<a name="warmStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warmStart</h4>
<pre>public&nbsp;void&nbsp;warmStart()</pre>
</li>
</ul>
<a name="initializeVelocityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVelocityConstraints</h4>
<pre>public final&nbsp;void&nbsp;initializeVelocityConstraints()</pre>
</li>
</ul>
<a name="solveVelocityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public final&nbsp;void&nbsp;solveVelocityConstraints()</pre>
</li>
</ul>
<a name="storeImpulses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeImpulses</h4>
<pre>public&nbsp;void&nbsp;storeImpulses()</pre>
</li>
</ul>
<a name="solvePositionConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public final&nbsp;boolean&nbsp;solvePositionConstraints()</pre>
<div class="block">Sequential solver.</div>
</li>
</ul>
<a name="solveTOIPositionConstraints(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveTOIPositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solveTOIPositionConstraints(int&nbsp;toiIndexA,
                                  int&nbsp;toiIndexB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/ContactSolver.html" target="_top">Frames</a></li>
<li><a href="ContactSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
