<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Aug 02 09:14:51 KST 2014 -->
<title>PolygonAndCircleContact</title>
<meta name="date" content="2014-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonAndCircleContact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonAndCircleContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" target="_top">Frames</a></li>
<li><a href="PolygonAndCircleContact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jbox2d.dynamics.contacts.Contact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.contacts</div>
<h2 title="Class PolygonAndCircleContact" class="title">Class PolygonAndCircleContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts.Contact</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.contacts.PolygonAndCircleContact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolygonAndCircleContact</span>
extends <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jbox2d.dynamics.contacts.Contact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.contacts.<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#BULLET_HIT_FLAG">BULLET_HIT_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ENABLED_FLAG">ENABLED_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#FILTER_FLAG">FILTER_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ISLAND_FLAG">ISLAND_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureA">m_fixtureA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureB">m_fixtureB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_flags">m_flags</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_friction">m_friction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexA">m_indexA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexB">m_indexB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_manifold">m_manifold</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeA">m_nodeA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeB">m_nodeB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_restitution">m_restitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_tangentSpeed">m_tangentSpeed</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toi">m_toi</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toiCount">m_toiCount</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOI_FLAG">TOI_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOUCHING_FLAG">TOUCHING_FLAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html#PolygonAndCircleContact(org.jbox2d.pooling.IWorldPool)">PolygonAndCircleContact</a></strong>(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></strong>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html#init(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">init</a></strong>(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
    <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jbox2d.dynamics.contacts.Contact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.contacts.<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#flagForFiltering()">flagForFiltering</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexA()">getChildIndexA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexB()">getChildIndexB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureA()">getFixtureA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureB()">getFixtureB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFriction()">getFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getManifold()">getManifold</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getNext()">getNext</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getRestitution()">getRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getTangentSpeed()">getTangentSpeed</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getWorldManifold(org.jbox2d.collision.WorldManifold)">getWorldManifold</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isEnabled()">isEnabled</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isTouching()">isTouching</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixFriction(float, float)">mixFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixRestitution(float, float)">mixRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetFriction()">resetFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetRestitution()">resetRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setFriction(float)">setFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setRestitution(float)">setRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setTangentSpeed(float)">setTangentSpeed</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#update(org.jbox2d.callbacks.ContactListener)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonAndCircleContact(org.jbox2d.pooling.IWorldPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonAndCircleContact</h4>
<pre>public&nbsp;PolygonAndCircleContact(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
        <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB)</pre>
</li>
</ul>
<a name="evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
            <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
            <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#evaluate(org.jbox2d.collision.Manifold, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonAndCircleContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" target="_top">Frames</a></li>
<li><a href="PolygonAndCircleContact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jbox2d.dynamics.contacts.Contact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
